//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z18kSampleMultinomialPiPfS0_ii
// _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16110_35_non_const_shFilters has been demoted
// _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16111_35_non_const_shImages has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16231_35_non_const_shImages has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16232_35_non_const_shHidActs has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16273_33_non_const_pxDivs has been demoted
// _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16357_35_non_const_shFilters has been demoted
// _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16358_35_non_const_shHidActs has been demoted
// _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16494_35_non_const_shFilters has been demoted
// _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16624_35_non_const_shImages has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16625_35_non_const_shHidActs has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16672_33_non_const_pxDivs has been demoted
// _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16755_35_non_const_shFilters has been demoted
// _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16756_35_non_const_shHidActs has been demoted
// _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16876_35_non_const_shFilters has been demoted
// _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16877_35_non_const_shHidActs has been demoted
// _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters has been demoted
// _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17024_32_non_const_shImages has been demoted
// _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17161_35_non_const_shImages has been demoted
// _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17162_35_non_const_shHidActs has been demoted
// _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs has been demoted
// _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17289_35_non_const_shFilters has been demoted
// _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17290_35_non_const_shHidActs has been demoted

.visible .entry _Z18kSampleMultinomialPiPfS0_ii(
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_0,
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_1,
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_2,
	.param .u32 _Z18kSampleMultinomialPiPfS0_ii_param_3,
	.param .u32 _Z18kSampleMultinomialPiPfS0_ii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [_Z18kSampleMultinomialPiPfS0_ii_param_0];
	ld.param.u64 	%rd9, [_Z18kSampleMultinomialPiPfS0_ii_param_1];
	ld.param.u64 	%rd10, [_Z18kSampleMultinomialPiPfS0_ii_param_2];
	ld.param.u32 	%r7, [_Z18kSampleMultinomialPiPfS0_ii_param_3];
	ld.param.u32 	%r8, [_Z18kSampleMultinomialPiPfS0_ii_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB0_4;

	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd1, %rd13, %rd14;
	mul.lo.s32 	%r11, %r7, %r4;
	mul.wide.u32 	%rd15, %r11, 4;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd16, %rd12, %rd15;
	mov.f32 	%f6, 0f00000000;
	mov.u32 	%r13, 0;

BB0_3:
	mov.f32 	%f1, %f6;
	ld.global.f32 	%f4, [%rd16];
	add.f32 	%f6, %f1, %f4;
	ld.global.f32 	%f5, [%rd1];
	setp.lt.f32	%p3, %f5, %f6;
	setp.ge.f32	%p4, %f5, %f1;
	and.pred  	%p5, %p4, %p3;
	selp.u32	%r12, 1, 0, %p5;
	st.global.u32 	[%rd17], %r12;
	add.s64 	%rd17, %rd17, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p6, %r13, %r7;
	@%p6 bra 	BB0_3;

BB0_4:
	ret;
}

	// .globl	_Z4kExpPfS_j
.visible .entry _Z4kExpPfS_j(
	.param .u64 _Z4kExpPfS_j_param_0,
	.param .u64 _Z4kExpPfS_j_param_1,
	.param .u32 _Z4kExpPfS_j_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z4kExpPfS_j_param_0];
	ld.param.u64 	%rd4, [_Z4kExpPfS_j_param_1];
	ld.param.u32 	%r5, [_Z4kExpPfS_j_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	setp.ge.u32	%p1, %r10, %r5;
	@%p1 bra 	BB1_2;

BB1_1:
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f3;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32	%p2, %r10, %r5;
	@%p2 bra 	BB1_1;

BB1_2:
	ret;
}

	// .globl	_Z7kDividePfS_S_j
.visible .entry _Z7kDividePfS_S_j(
	.param .u64 _Z7kDividePfS_S_j_param_0,
	.param .u64 _Z7kDividePfS_S_j_param_1,
	.param .u64 _Z7kDividePfS_S_j_param_2,
	.param .u32 _Z7kDividePfS_S_j_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z7kDividePfS_S_j_param_0];
	ld.param.u64 	%rd5, [_Z7kDividePfS_S_j_param_1];
	ld.param.u64 	%rd6, [_Z7kDividePfS_S_j_param_2];
	ld.param.u32 	%r5, [_Z7kDividePfS_S_j_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	setp.ge.u32	%p1, %r10, %r5;
	@%p1 bra 	BB2_2;

BB2_1:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	div.approx.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32	%p2, %r10, %r5;
	@%p2 bra 	BB2_1;

BB2_2:
	ret;
}

	// .globl	_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii
.visible .entry _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii(
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_0,
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_1,
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_2,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_3,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_4,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_5,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_6,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_7,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_8,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_9,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_10,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_11,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_12,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_13,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_14
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16110_35_non_const_shFilters[256];
	// demoted variable
	.shared .align 4 .b8 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16111_35_non_const_shImages[512];

	ld.param.u64 	%rd3, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_0];
	ld.param.u64 	%rd4, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_1];
	ld.param.u64 	%rd5, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_2];
	ld.param.u32 	%r17, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_3];
	ld.param.u32 	%r18, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_4];
	ld.param.u32 	%r19, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_5];
	ld.param.u32 	%r20, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_6];
	ld.param.u32 	%r21, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_7];
	ld.param.u32 	%r22, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_8];
	ld.param.u32 	%r23, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_9];
	ld.param.u32 	%r24, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_10];
	ld.param.u32 	%r25, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_11];
	ld.param.u32 	%r26, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_12];
	ld.param.u32 	%r27, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_13];
	ld.param.u32 	%r28, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_14];
	mul.lo.s32 	%r29, %r22, %r22;
	mul.lo.s32 	%r30, %r29, %r22;
	mov.u32 	%r31, %ctaid.x;
	shr.s32 	%r32, %r18, 31;
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r18, %r33;
	shr.s32 	%r35, %r34, 4;
	div.u32 	%r1, %r31, %r35;
	rem.u32 	%r36, %r31, %r35;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r37, %r2, 5;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r37, %r3;
	shr.s32 	%r38, %r4, 31;
	shr.u32 	%r39, %r38, 28;
	add.s32 	%r40, %r4, %r39;
	shr.s32 	%r5, %r40, 4;
	shl.b32 	%r6, %r36, 4;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f63, %f64;
	mov.f32 	%f62, %f64;
	mov.f32 	%f61, %f64;
	setp.lt.s32	%p1, %r30, 1;
	@%p1 bra 	BB3_13;

	mul.lo.s32 	%r42, %r27, %r26;
	div.s32 	%r43, %r1, %r42;
	div.s32 	%r44, %r1, %r27;
	rem.s32 	%r45, %r44, %r26;
	rem.s32 	%r46, %r1, %r27;
	and.b32  	%r50, %r40, -16;
	sub.s32 	%r51, %r4, %r50;
	mad.lo.s32 	%r52, %r5, %r18, %r6;
	add.s32 	%r53, %r52, %r51;
	cvt.s64.s32	%rd1, %r53;
	mad.lo.s32 	%r7, %r46, %r24, %r23;
	mad.lo.s32 	%r8, %r45, %r24, %r23;
	mad.lo.s32 	%r9, %r43, %r24, %r23;
	mul.wide.s32 	%rd6, %r5, 64;
	mov.u64 	%rd7, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16110_35_non_const_shFilters;
	add.s64 	%rd8, %rd7, %rd6;
	mul.wide.s32 	%rd9, %r51, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r103, 0;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f63, %f64;
	mov.f32 	%f62, %f64;
	mov.f32 	%f61, %f64;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd23, %rd4;

BB3_2:
	setp.gt.s32	%p2, %r4, 63;
	@%p2 bra 	BB3_6;

	add.s32 	%r58, %r103, %r5;
	mov.f32 	%f59, 0f00000000;
	setp.ge.s32	%p3, %r58, %r30;
	@%p3 bra 	BB3_5;

	mul.lo.s32 	%r61, %r103, %r18;
	cvt.s64.s32	%rd10, %r61;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f59, [%rd14];

BB3_5:
	st.shared.f32 	[%rd2], %f59;

BB3_6:
	add.s32 	%r11, %r103, %r2;
	setp.ge.s32	%p4, %r11, %r30;
	@%p4 bra 	BB3_12;

	rem.s32 	%r65, %r11, %r22;
	add.s32 	%r12, %r7, %r65;
	div.s32 	%r66, %r11, %r22;
	rem.s32 	%r67, %r66, %r22;
	add.s32 	%r13, %r8, %r67;
	div.s32 	%r69, %r11, %r29;
	add.s32 	%r14, %r9, %r69;
	setp.gt.s32	%p5, %r14, -1;
	setp.lt.s32	%p6, %r14, %r19;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r13, -1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.s32	%p10, %r13, %r20;
	and.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r12, -1;
	and.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r12, %r21;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_9:
	mov.u32 	%r73, %ctaid.y;
	shl.b32 	%r74, %r73, 5;
	add.s32 	%r76, %r74, %r3;
	mov.f32 	%f60, 0f00000000;
	setp.ge.s32	%p16, %r76, %r17;
	@%p16 bra 	BB3_11;

	mad.lo.s32 	%r77, %r14, %r20, %r13;
	mad.lo.s32 	%r78, %r77, %r21, %r12;
	mul.lo.s32 	%r79, %r78, %r28;
	cvt.s64.s32	%rd20, %r79;
	cvt.s64.s32	%rd21, %r76;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f60, [%rd25];

BB3_11:
	mul.wide.u32 	%rd26, %r2, 128;
	mov.u64 	%rd27, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16111_35_non_const_shImages;
	add.s64 	%rd28, %rd27, %rd26;
	mul.wide.u32 	%rd29, %r3, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.shared.f32 	[%rd30], %f60;
	bra.uni 	BB3_12;

BB3_8:
	mul.wide.u32 	%rd15, %r2, 128;
	mov.u64 	%rd16, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16111_35_non_const_shImages;
	add.s64 	%rd17, %rd16, %rd15;
	mul.wide.u32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd19], %r72;

BB3_12:
	bar.sync 	0;
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd33, %rd7, %rd31;
	mul.wide.u32 	%rd34, %r3, 4;
	mov.u64 	%rd35, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_16111_35_non_const_shImages;
	add.s64 	%rd36, %rd35, %rd34;
	ld.shared.f32 	%f27, [%rd36];
	ld.shared.f32 	%f28, [%rd33];
	fma.rn.f32 	%f29, %f27, %f28, %f64;
	ld.shared.f32 	%f30, [%rd33+16];
	fma.rn.f32 	%f31, %f27, %f30, %f63;
	ld.shared.f32 	%f32, [%rd33+32];
	fma.rn.f32 	%f33, %f27, %f32, %f62;
	ld.shared.f32 	%f34, [%rd33+48];
	fma.rn.f32 	%f35, %f27, %f34, %f61;
	ld.shared.f32 	%f36, [%rd36+128];
	ld.shared.f32 	%f37, [%rd33+64];
	fma.rn.f32 	%f38, %f36, %f37, %f29;
	ld.shared.f32 	%f39, [%rd33+80];
	fma.rn.f32 	%f40, %f36, %f39, %f31;
	ld.shared.f32 	%f41, [%rd33+96];
	fma.rn.f32 	%f42, %f36, %f41, %f33;
	ld.shared.f32 	%f43, [%rd33+112];
	fma.rn.f32 	%f44, %f36, %f43, %f35;
	ld.shared.f32 	%f45, [%rd36+256];
	ld.shared.f32 	%f46, [%rd33+128];
	fma.rn.f32 	%f47, %f45, %f46, %f38;
	ld.shared.f32 	%f48, [%rd33+144];
	fma.rn.f32 	%f49, %f45, %f48, %f40;
	ld.shared.f32 	%f50, [%rd33+160];
	fma.rn.f32 	%f51, %f45, %f50, %f42;
	ld.shared.f32 	%f52, [%rd33+176];
	fma.rn.f32 	%f53, %f45, %f52, %f44;
	ld.shared.f32 	%f54, [%rd36+384];
	ld.shared.f32 	%f55, [%rd33+192];
	fma.rn.f32 	%f64, %f54, %f55, %f47;
	ld.shared.f32 	%f56, [%rd33+208];
	fma.rn.f32 	%f63, %f54, %f56, %f49;
	ld.shared.f32 	%f57, [%rd33+224];
	fma.rn.f32 	%f62, %f54, %f57, %f51;
	ld.shared.f32 	%f58, [%rd33+240];
	fma.rn.f32 	%f61, %f54, %f58, %f53;
	bar.sync 	0;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32	%p17, %r103, %r30;
	@%p17 bra 	BB3_2;

BB3_13:
	mov.u32 	%r90, %ctaid.y;
	shl.b32 	%r91, %r90, 5;
	add.s32 	%r92, %r91, %r3;
	add.s32 	%r93, %r6, %r2;
	mul.lo.s32 	%r94, %r26, %r25;
	mul.lo.s32 	%r95, %r94, %r27;
	mad.lo.s32 	%r96, %r95, %r93, %r1;
	mad.lo.s32 	%r16, %r96, %r17, %r92;
	setp.ge.s32	%p18, %r92, %r17;
	@%p18 bra 	BB3_15;

	cvta.to.global.u64 	%rd37, %rd3;
	mul.wide.u32 	%rd38, %r16, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f64;
	mul.lo.s32 	%r99, %r27, %r26;
	mul.lo.s32 	%r100, %r99, %r25;
	mul.lo.s32 	%r101, %r100, %r17;
	shl.b32 	%r102, %r101, 2;
	mul.wide.s32 	%rd40, %r102, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f63;
	add.s64 	%rd42, %rd41, %rd40;
	st.global.f32 	[%rd42], %f62;
	add.s64 	%rd43, %rd42, %rd40;
	st.global.f32 	[%rd43], %f61;

BB3_15:
	ret;
}

	// .globl	_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif
.visible .entry _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif(
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_0,
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_1,
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_2,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_3,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_4,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_5,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_8,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_9,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_10,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_11,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_12,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_13,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_14,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_15,
	.param .f32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_16
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<400>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16231_35_non_const_shImages[5120];
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16232_35_non_const_shHidActs[2112];
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16273_33_non_const_pxDivs[160];

	ld.param.u64 	%rd6, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_0];
	ld.param.u64 	%rd7, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_1];
	ld.param.u64 	%rd8, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_2];
	ld.param.u32 	%r26, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_3];
	ld.param.u32 	%r27, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r28, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_5];
	ld.param.u32 	%r29, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r30, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7];
	ld.param.u32 	%r31, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_8];
	ld.param.u32 	%r32, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_9];
	ld.param.u32 	%r33, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_10];
	ld.param.u32 	%r34, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_11];
	ld.param.u32 	%r37, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_14];
	ld.param.u32 	%r38, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_15];
	ld.param.f32 	%f26, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_16];
	mul.lo.s32 	%r1, %r34, %r34;
	mul.lo.s32 	%r39, %r1, %r34;
	mov.u32 	%r40, %ctaid.x;
	shr.s32 	%r41, %r27, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r27, %r42;
	shr.s32 	%r44, %r43, 4;
	div.u32 	%r45, %r40, %r44;
	rem.u32 	%r46, %r40, %r44;
	shl.b32 	%r2, %r46, 4;
	mov.u32 	%r47, %ctaid.y;
	mul.lo.s32 	%r3, %r47, 40;
	mov.u32 	%r48, %tid.y;
	mad.lo.s32 	%r49, %r45, %r39, %r48;
	add.s32 	%r50, %r49, %r3;
	mov.u32 	%r51, %tid.x;
	add.s32 	%r52, %r2, %r51;
	mad.lo.s32 	%r53, %r50, %r27, %r52;
	cvt.u64.u32	%rd1, %r53;
	shl.b32 	%r54, %r48, 4;
	add.s32 	%r4, %r54, %r51;
	shr.s32 	%r55, %r4, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r4, %r56;
	shr.s32 	%r5, %r57, 5;
	and.b32  	%r58, %r57, -32;
	sub.s32 	%r6, %r4, %r58;
	mul.lo.s32 	%r161, %r45, %r38;
	setp.gt.s32	%p1, %r4, 39;
	@%p1 bra 	BB4_2;

	add.s32 	%r59, %r3, %r4;
	div.s32 	%r60, %r59, %r1;
	shl.b32 	%r61, %r60, 16;
	div.s32 	%r62, %r59, %r34;
	rem.s32 	%r63, %r62, %r34;
	shl.b32 	%r64, %r63, 8;
	add.s32 	%r65, %r64, %r61;
	rem.s32 	%r66, %r59, %r34;
	add.s32 	%r67, %r65, %r66;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u64 	%rd10, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16273_33_non_const_pxDivs;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.u32 	[%rd11], %r67;

BB4_2:
	bar.sync 	0;
	mov.f32 	%f399, 0f00000000;
	mov.f32 	%f398, %f399;
	mov.f32 	%f397, %f399;
	mov.f32 	%f396, %f399;
	mov.f32 	%f395, %f399;
	setp.lt.s32	%p2, %r38, 1;
	@%p2 bra 	BB4_22;

	mul.lo.s32 	%r68, %r29, %r28;
	mul.lo.s32 	%r69, %r68, %r30;
	cvta.to.global.u64 	%rd12, %rd8;
	add.s32 	%r70, %r2, %r5;
	mad.lo.s32 	%r71, %r70, %r69, %r161;
	mad.lo.s32 	%r72, %r71, %r26, %r6;
	mul.wide.s32 	%rd13, %r72, 4;
	add.s64 	%rd81, %rd12, %rd13;
	add.s32 	%r8, %r161, %r38;
	mov.f32 	%f399, 0f00000000;
	mov.f32 	%f398, %f399;
	mov.f32 	%f397, %f399;
	mov.f32 	%f396, %f399;
	mov.f32 	%f395, %f399;

BB4_4:
	ld.param.u32 	%r155, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r154, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7];
	ld.param.u32 	%r153, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_12];
	ld.param.u32 	%r152, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_13];
	mul.lo.s32 	%r74, %r154, %r155;
	div.s32 	%r75, %r161, %r74;
	mad.lo.s32 	%r10, %r75, %r152, %r153;
	div.s32 	%r76, %r161, %r154;
	rem.s32 	%r77, %r76, %r155;
	mad.lo.s32 	%r11, %r77, %r152, %r153;
	rem.s32 	%r78, %r161, %r154;
	mad.lo.s32 	%r12, %r78, %r152, %r153;
	mov.u32 	%r162, 0;
	setp.lt.s32	%p3, %r26, 1;
	@%p3 bra 	BB4_21;

BB4_5:
	setp.gt.s32	%p4, %r4, 1279;
	@%p4 bra 	BB4_18;

	mov.u32 	%r163, 0;

BB4_7:
	add.s32 	%r84, %r162, %r6;
	setp.lt.s32	%p5, %r84, %r26;
	add.s32 	%r86, %r163, %r5;
	mad.lo.s32 	%r87, %r47, 40, %r86;
	setp.lt.s32	%p6, %r87, %r39;
	and.pred  	%p7, %p6, %p5;
	shl.b32 	%r90, %r163, 5;
	cvt.s64.s32	%rd14, %r90;
	cvt.s64.s32	%rd15, %r6;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r5, 128;
	mov.u64 	%rd18, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16231_35_non_const_shImages;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd16, 2;
	add.s64 	%rd4, %rd19, %rd20;
	@%p7 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_9:
	mul.wide.s32 	%rd21, %r86, 4;
	mov.u64 	%rd22, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16273_33_non_const_pxDivs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.shared.u32 	%r93, [%rd23];
	bfe.u32 	%r94, %r93, 16, 8;
	add.s32 	%r15, %r10, %r94;
	bfe.u32 	%r95, %r93, 8, 8;
	add.s32 	%r16, %r11, %r95;
	and.b32  	%r96, %r93, 255;
	add.s32 	%r17, %r12, %r96;
	setp.gt.s32	%p8, %r15, -1;
	setp.lt.s32	%p9, %r15, %r31;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r16, -1;
	and.pred  	%p12, %p10, %p11;
	setp.lt.s32	%p13, %r16, %r32;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r17, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r17, %r33;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB4_11;
	bra.uni 	BB4_10;

BB4_11:
	mad.lo.s32 	%r98, %r15, %r32, %r16;
	mad.lo.s32 	%r99, %r98, %r33, %r17;
	mad.lo.s32 	%r100, %r99, %r37, %r162;
	cvt.s64.s32	%rd24, %r100;
	add.s64 	%rd26, %rd24, %rd15;
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f37, [%rd29];
	st.shared.f32 	[%rd4], %f37;
	bra.uni 	BB4_12;

BB4_8:
	mov.u32 	%r91, 0;
	st.shared.u32 	[%rd4], %r91;
	bra.uni 	BB4_12;

BB4_10:
	mov.u32 	%r97, 0;
	st.shared.u32 	[%rd4], %r97;

BB4_12:
	add.s32 	%r103, %r86, 4;
	mad.lo.s32 	%r105, %r47, 40, %r103;
	setp.lt.s32	%p20, %r105, %r39;
	and.pred  	%p21, %p20, %p5;
	@%p21 bra 	BB4_14;
	bra.uni 	BB4_13;

BB4_14:
	mul.wide.s32 	%rd30, %r86, 4;
	mov.u64 	%rd31, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16273_33_non_const_pxDivs;
	add.s64 	%rd32, %rd31, %rd30;
	ld.shared.u32 	%r110, [%rd32+16];
	bfe.u32 	%r111, %r110, 16, 8;
	add.s32 	%r18, %r10, %r111;
	bfe.u32 	%r112, %r110, 8, 8;
	add.s32 	%r19, %r11, %r112;
	and.b32  	%r113, %r110, 255;
	add.s32 	%r20, %r12, %r113;
	setp.gt.s32	%p22, %r18, -1;
	setp.lt.s32	%p23, %r18, %r31;
	and.pred  	%p24, %p22, %p23;
	setp.gt.s32	%p25, %r19, -1;
	and.pred  	%p26, %p24, %p25;
	setp.lt.s32	%p27, %r19, %r32;
	and.pred  	%p28, %p26, %p27;
	setp.gt.s32	%p29, %r20, -1;
	and.pred  	%p30, %p28, %p29;
	setp.lt.s32	%p31, %r20, %r33;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB4_16;
	bra.uni 	BB4_15;

BB4_16:
	mad.lo.s32 	%r115, %r18, %r32, %r19;
	mad.lo.s32 	%r116, %r115, %r33, %r20;
	mad.lo.s32 	%r117, %r116, %r37, %r162;
	cvt.s64.s32	%rd33, %r117;
	add.s64 	%rd35, %rd33, %rd15;
	cvta.to.global.u64 	%rd36, %rd7;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f38, [%rd38];
	st.shared.f32 	[%rd4+512], %f38;
	bra.uni 	BB4_17;

BB4_13:
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd4+512], %r108;
	bra.uni 	BB4_17;

BB4_15:
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd4+512], %r114;

BB4_17:
	add.s32 	%r163, %r163, 8;
	setp.lt.s32	%p33, %r163, 40;
	@%p33 bra 	BB4_7;

BB4_18:
	setp.lt.s32	%p34, %r4, 512;
	add.s32 	%r121, %r162, %r6;
	setp.lt.s32	%p35, %r121, %r26;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	ld.param.u32 	%r160, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r159, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7];
	mul.lo.s32 	%r158, %r154, %r155;
	ld.param.u32 	%r157, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_5];
	mul.wide.s32 	%rd39, %r162, 4;
	add.s64 	%rd40, %rd81, %rd39;
	ld.global.f32 	%f39, [%rd40];
	mul.wide.s32 	%rd41, %r5, 132;
	mov.u64 	%rd42, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16232_35_non_const_shHidActs;
	add.s64 	%rd43, %rd42, %rd41;
	mul.wide.s32 	%rd44, %r6, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.shared.f32 	[%rd45], %f39;
	mul.lo.s32 	%r124, %r69, %r26;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r125, %r162;
	mul.wide.s32 	%rd46, %r126, 4;
	add.s64 	%rd47, %rd81, %rd46;
	ld.global.f32 	%f40, [%rd47];
	st.shared.f32 	[%rd45+528], %f40;
	mul.lo.s32 	%r128, %r158, %r157;
	mul.lo.s32 	%r129, %r128, %r26;
	shl.b32 	%r130, %r129, 2;
	mul.wide.s32 	%rd48, %r130, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f41, [%rd49];
	st.shared.f32 	[%rd45+1056], %f41;
	add.s64 	%rd50, %rd49, %rd48;
	ld.global.f32 	%f42, [%rd50];
	st.shared.f32 	[%rd45+1584], %f42;

BB4_20:
	bar.sync 	0;
	mov.u32 	%r156, %tid.x;
	mul.wide.u32 	%rd51, %r156, 132;
	mov.u64 	%rd52, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16232_35_non_const_shHidActs;
	add.s64 	%rd53, %rd52, %rd51;
	mul.wide.u32 	%rd54, %r48, 128;
	mov.u64 	%rd55, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_16231_35_non_const_shImages;
	add.s64 	%rd56, %rd55, %rd54;
	ld.shared.f32 	%f43, [%rd56];
	ld.shared.f32 	%f44, [%rd53];
	fma.rn.f32 	%f45, %f43, %f44, %f399;
	ld.shared.f32 	%f46, [%rd56+4];
	ld.shared.f32 	%f47, [%rd53+4];
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	ld.shared.f32 	%f49, [%rd56+8];
	ld.shared.f32 	%f50, [%rd53+8];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	ld.shared.f32 	%f52, [%rd56+12];
	ld.shared.f32 	%f53, [%rd53+12];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	ld.shared.f32 	%f55, [%rd56+16];
	ld.shared.f32 	%f56, [%rd53+16];
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	ld.shared.f32 	%f58, [%rd56+20];
	ld.shared.f32 	%f59, [%rd53+20];
	fma.rn.f32 	%f60, %f58, %f59, %f57;
	ld.shared.f32 	%f61, [%rd56+24];
	ld.shared.f32 	%f62, [%rd53+24];
	fma.rn.f32 	%f63, %f61, %f62, %f60;
	ld.shared.f32 	%f64, [%rd56+28];
	ld.shared.f32 	%f65, [%rd53+28];
	fma.rn.f32 	%f66, %f64, %f65, %f63;
	ld.shared.f32 	%f67, [%rd56+32];
	ld.shared.f32 	%f68, [%rd53+32];
	fma.rn.f32 	%f69, %f67, %f68, %f66;
	ld.shared.f32 	%f70, [%rd56+36];
	ld.shared.f32 	%f71, [%rd53+36];
	fma.rn.f32 	%f72, %f70, %f71, %f69;
	ld.shared.f32 	%f73, [%rd56+40];
	ld.shared.f32 	%f74, [%rd53+40];
	fma.rn.f32 	%f75, %f73, %f74, %f72;
	ld.shared.f32 	%f76, [%rd56+44];
	ld.shared.f32 	%f77, [%rd53+44];
	fma.rn.f32 	%f78, %f76, %f77, %f75;
	ld.shared.f32 	%f79, [%rd56+48];
	ld.shared.f32 	%f80, [%rd53+48];
	fma.rn.f32 	%f81, %f79, %f80, %f78;
	ld.shared.f32 	%f82, [%rd56+52];
	ld.shared.f32 	%f83, [%rd53+52];
	fma.rn.f32 	%f84, %f82, %f83, %f81;
	ld.shared.f32 	%f85, [%rd56+56];
	ld.shared.f32 	%f86, [%rd53+56];
	fma.rn.f32 	%f87, %f85, %f86, %f84;
	ld.shared.f32 	%f88, [%rd56+60];
	ld.shared.f32 	%f89, [%rd53+60];
	fma.rn.f32 	%f90, %f88, %f89, %f87;
	ld.shared.f32 	%f91, [%rd56+64];
	ld.shared.f32 	%f92, [%rd53+64];
	fma.rn.f32 	%f93, %f91, %f92, %f90;
	ld.shared.f32 	%f94, [%rd56+68];
	ld.shared.f32 	%f95, [%rd53+68];
	fma.rn.f32 	%f96, %f94, %f95, %f93;
	ld.shared.f32 	%f97, [%rd56+72];
	ld.shared.f32 	%f98, [%rd53+72];
	fma.rn.f32 	%f99, %f97, %f98, %f96;
	ld.shared.f32 	%f100, [%rd56+76];
	ld.shared.f32 	%f101, [%rd53+76];
	fma.rn.f32 	%f102, %f100, %f101, %f99;
	ld.shared.f32 	%f103, [%rd56+80];
	ld.shared.f32 	%f104, [%rd53+80];
	fma.rn.f32 	%f105, %f103, %f104, %f102;
	ld.shared.f32 	%f106, [%rd56+84];
	ld.shared.f32 	%f107, [%rd53+84];
	fma.rn.f32 	%f108, %f106, %f107, %f105;
	ld.shared.f32 	%f109, [%rd56+88];
	ld.shared.f32 	%f110, [%rd53+88];
	fma.rn.f32 	%f111, %f109, %f110, %f108;
	ld.shared.f32 	%f112, [%rd56+92];
	ld.shared.f32 	%f113, [%rd53+92];
	fma.rn.f32 	%f114, %f112, %f113, %f111;
	ld.shared.f32 	%f115, [%rd56+96];
	ld.shared.f32 	%f116, [%rd53+96];
	fma.rn.f32 	%f117, %f115, %f116, %f114;
	ld.shared.f32 	%f118, [%rd56+100];
	ld.shared.f32 	%f119, [%rd53+100];
	fma.rn.f32 	%f120, %f118, %f119, %f117;
	ld.shared.f32 	%f121, [%rd56+104];
	ld.shared.f32 	%f122, [%rd53+104];
	fma.rn.f32 	%f123, %f121, %f122, %f120;
	ld.shared.f32 	%f124, [%rd56+108];
	ld.shared.f32 	%f125, [%rd53+108];
	fma.rn.f32 	%f126, %f124, %f125, %f123;
	ld.shared.f32 	%f127, [%rd56+112];
	ld.shared.f32 	%f128, [%rd53+112];
	fma.rn.f32 	%f129, %f127, %f128, %f126;
	ld.shared.f32 	%f130, [%rd56+116];
	ld.shared.f32 	%f131, [%rd53+116];
	fma.rn.f32 	%f132, %f130, %f131, %f129;
	ld.shared.f32 	%f133, [%rd56+120];
	ld.shared.f32 	%f134, [%rd53+120];
	fma.rn.f32 	%f135, %f133, %f134, %f132;
	ld.shared.f32 	%f136, [%rd56+124];
	ld.shared.f32 	%f137, [%rd53+124];
	fma.rn.f32 	%f399, %f136, %f137, %f135;
	ld.shared.f32 	%f138, [%rd56+1024];
	fma.rn.f32 	%f139, %f138, %f44, %f398;
	ld.shared.f32 	%f140, [%rd56+1028];
	fma.rn.f32 	%f141, %f140, %f47, %f139;
	ld.shared.f32 	%f142, [%rd56+1032];
	fma.rn.f32 	%f143, %f142, %f50, %f141;
	ld.shared.f32 	%f144, [%rd56+1036];
	fma.rn.f32 	%f145, %f144, %f53, %f143;
	ld.shared.f32 	%f146, [%rd56+1040];
	fma.rn.f32 	%f147, %f146, %f56, %f145;
	ld.shared.f32 	%f148, [%rd56+1044];
	fma.rn.f32 	%f149, %f148, %f59, %f147;
	ld.shared.f32 	%f150, [%rd56+1048];
	fma.rn.f32 	%f151, %f150, %f62, %f149;
	ld.shared.f32 	%f152, [%rd56+1052];
	fma.rn.f32 	%f153, %f152, %f65, %f151;
	ld.shared.f32 	%f154, [%rd56+1056];
	fma.rn.f32 	%f155, %f154, %f68, %f153;
	ld.shared.f32 	%f156, [%rd56+1060];
	fma.rn.f32 	%f157, %f156, %f71, %f155;
	ld.shared.f32 	%f158, [%rd56+1064];
	fma.rn.f32 	%f159, %f158, %f74, %f157;
	ld.shared.f32 	%f160, [%rd56+1068];
	fma.rn.f32 	%f161, %f160, %f77, %f159;
	ld.shared.f32 	%f162, [%rd56+1072];
	fma.rn.f32 	%f163, %f162, %f80, %f161;
	ld.shared.f32 	%f164, [%rd56+1076];
	fma.rn.f32 	%f165, %f164, %f83, %f163;
	ld.shared.f32 	%f166, [%rd56+1080];
	fma.rn.f32 	%f167, %f166, %f86, %f165;
	ld.shared.f32 	%f168, [%rd56+1084];
	fma.rn.f32 	%f169, %f168, %f89, %f167;
	ld.shared.f32 	%f170, [%rd56+1088];
	fma.rn.f32 	%f171, %f170, %f92, %f169;
	ld.shared.f32 	%f172, [%rd56+1092];
	fma.rn.f32 	%f173, %f172, %f95, %f171;
	ld.shared.f32 	%f174, [%rd56+1096];
	fma.rn.f32 	%f175, %f174, %f98, %f173;
	ld.shared.f32 	%f176, [%rd56+1100];
	fma.rn.f32 	%f177, %f176, %f101, %f175;
	ld.shared.f32 	%f178, [%rd56+1104];
	fma.rn.f32 	%f179, %f178, %f104, %f177;
	ld.shared.f32 	%f180, [%rd56+1108];
	fma.rn.f32 	%f181, %f180, %f107, %f179;
	ld.shared.f32 	%f182, [%rd56+1112];
	fma.rn.f32 	%f183, %f182, %f110, %f181;
	ld.shared.f32 	%f184, [%rd56+1116];
	fma.rn.f32 	%f185, %f184, %f113, %f183;
	ld.shared.f32 	%f186, [%rd56+1120];
	fma.rn.f32 	%f187, %f186, %f116, %f185;
	ld.shared.f32 	%f188, [%rd56+1124];
	fma.rn.f32 	%f189, %f188, %f119, %f187;
	ld.shared.f32 	%f190, [%rd56+1128];
	fma.rn.f32 	%f191, %f190, %f122, %f189;
	ld.shared.f32 	%f192, [%rd56+1132];
	fma.rn.f32 	%f193, %f192, %f125, %f191;
	ld.shared.f32 	%f194, [%rd56+1136];
	fma.rn.f32 	%f195, %f194, %f128, %f193;
	ld.shared.f32 	%f196, [%rd56+1140];
	fma.rn.f32 	%f197, %f196, %f131, %f195;
	ld.shared.f32 	%f198, [%rd56+1144];
	fma.rn.f32 	%f199, %f198, %f134, %f197;
	ld.shared.f32 	%f200, [%rd56+1148];
	fma.rn.f32 	%f398, %f200, %f137, %f199;
	ld.shared.f32 	%f201, [%rd56+2048];
	fma.rn.f32 	%f202, %f201, %f44, %f397;
	ld.shared.f32 	%f203, [%rd56+2052];
	fma.rn.f32 	%f204, %f203, %f47, %f202;
	ld.shared.f32 	%f205, [%rd56+2056];
	fma.rn.f32 	%f206, %f205, %f50, %f204;
	ld.shared.f32 	%f207, [%rd56+2060];
	fma.rn.f32 	%f208, %f207, %f53, %f206;
	ld.shared.f32 	%f209, [%rd56+2064];
	fma.rn.f32 	%f210, %f209, %f56, %f208;
	ld.shared.f32 	%f211, [%rd56+2068];
	fma.rn.f32 	%f212, %f211, %f59, %f210;
	ld.shared.f32 	%f213, [%rd56+2072];
	fma.rn.f32 	%f214, %f213, %f62, %f212;
	ld.shared.f32 	%f215, [%rd56+2076];
	fma.rn.f32 	%f216, %f215, %f65, %f214;
	ld.shared.f32 	%f217, [%rd56+2080];
	fma.rn.f32 	%f218, %f217, %f68, %f216;
	ld.shared.f32 	%f219, [%rd56+2084];
	fma.rn.f32 	%f220, %f219, %f71, %f218;
	ld.shared.f32 	%f221, [%rd56+2088];
	fma.rn.f32 	%f222, %f221, %f74, %f220;
	ld.shared.f32 	%f223, [%rd56+2092];
	fma.rn.f32 	%f224, %f223, %f77, %f222;
	ld.shared.f32 	%f225, [%rd56+2096];
	fma.rn.f32 	%f226, %f225, %f80, %f224;
	ld.shared.f32 	%f227, [%rd56+2100];
	fma.rn.f32 	%f228, %f227, %f83, %f226;
	ld.shared.f32 	%f229, [%rd56+2104];
	fma.rn.f32 	%f230, %f229, %f86, %f228;
	ld.shared.f32 	%f231, [%rd56+2108];
	fma.rn.f32 	%f232, %f231, %f89, %f230;
	ld.shared.f32 	%f233, [%rd56+2112];
	fma.rn.f32 	%f234, %f233, %f92, %f232;
	ld.shared.f32 	%f235, [%rd56+2116];
	fma.rn.f32 	%f236, %f235, %f95, %f234;
	ld.shared.f32 	%f237, [%rd56+2120];
	fma.rn.f32 	%f238, %f237, %f98, %f236;
	ld.shared.f32 	%f239, [%rd56+2124];
	fma.rn.f32 	%f240, %f239, %f101, %f238;
	ld.shared.f32 	%f241, [%rd56+2128];
	fma.rn.f32 	%f242, %f241, %f104, %f240;
	ld.shared.f32 	%f243, [%rd56+2132];
	fma.rn.f32 	%f244, %f243, %f107, %f242;
	ld.shared.f32 	%f245, [%rd56+2136];
	fma.rn.f32 	%f246, %f245, %f110, %f244;
	ld.shared.f32 	%f247, [%rd56+2140];
	fma.rn.f32 	%f248, %f247, %f113, %f246;
	ld.shared.f32 	%f249, [%rd56+2144];
	fma.rn.f32 	%f250, %f249, %f116, %f248;
	ld.shared.f32 	%f251, [%rd56+2148];
	fma.rn.f32 	%f252, %f251, %f119, %f250;
	ld.shared.f32 	%f253, [%rd56+2152];
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	ld.shared.f32 	%f255, [%rd56+2156];
	fma.rn.f32 	%f256, %f255, %f125, %f254;
	ld.shared.f32 	%f257, [%rd56+2160];
	fma.rn.f32 	%f258, %f257, %f128, %f256;
	ld.shared.f32 	%f259, [%rd56+2164];
	fma.rn.f32 	%f260, %f259, %f131, %f258;
	ld.shared.f32 	%f261, [%rd56+2168];
	fma.rn.f32 	%f262, %f261, %f134, %f260;
	ld.shared.f32 	%f263, [%rd56+2172];
	fma.rn.f32 	%f397, %f263, %f137, %f262;
	ld.shared.f32 	%f264, [%rd56+3072];
	fma.rn.f32 	%f265, %f264, %f44, %f396;
	ld.shared.f32 	%f266, [%rd56+3076];
	fma.rn.f32 	%f267, %f266, %f47, %f265;
	ld.shared.f32 	%f268, [%rd56+3080];
	fma.rn.f32 	%f269, %f268, %f50, %f267;
	ld.shared.f32 	%f270, [%rd56+3084];
	fma.rn.f32 	%f271, %f270, %f53, %f269;
	ld.shared.f32 	%f272, [%rd56+3088];
	fma.rn.f32 	%f273, %f272, %f56, %f271;
	ld.shared.f32 	%f274, [%rd56+3092];
	fma.rn.f32 	%f275, %f274, %f59, %f273;
	ld.shared.f32 	%f276, [%rd56+3096];
	fma.rn.f32 	%f277, %f276, %f62, %f275;
	ld.shared.f32 	%f278, [%rd56+3100];
	fma.rn.f32 	%f279, %f278, %f65, %f277;
	ld.shared.f32 	%f280, [%rd56+3104];
	fma.rn.f32 	%f281, %f280, %f68, %f279;
	ld.shared.f32 	%f282, [%rd56+3108];
	fma.rn.f32 	%f283, %f282, %f71, %f281;
	ld.shared.f32 	%f284, [%rd56+3112];
	fma.rn.f32 	%f285, %f284, %f74, %f283;
	ld.shared.f32 	%f286, [%rd56+3116];
	fma.rn.f32 	%f287, %f286, %f77, %f285;
	ld.shared.f32 	%f288, [%rd56+3120];
	fma.rn.f32 	%f289, %f288, %f80, %f287;
	ld.shared.f32 	%f290, [%rd56+3124];
	fma.rn.f32 	%f291, %f290, %f83, %f289;
	ld.shared.f32 	%f292, [%rd56+3128];
	fma.rn.f32 	%f293, %f292, %f86, %f291;
	ld.shared.f32 	%f294, [%rd56+3132];
	fma.rn.f32 	%f295, %f294, %f89, %f293;
	ld.shared.f32 	%f296, [%rd56+3136];
	fma.rn.f32 	%f297, %f296, %f92, %f295;
	ld.shared.f32 	%f298, [%rd56+3140];
	fma.rn.f32 	%f299, %f298, %f95, %f297;
	ld.shared.f32 	%f300, [%rd56+3144];
	fma.rn.f32 	%f301, %f300, %f98, %f299;
	ld.shared.f32 	%f302, [%rd56+3148];
	fma.rn.f32 	%f303, %f302, %f101, %f301;
	ld.shared.f32 	%f304, [%rd56+3152];
	fma.rn.f32 	%f305, %f304, %f104, %f303;
	ld.shared.f32 	%f306, [%rd56+3156];
	fma.rn.f32 	%f307, %f306, %f107, %f305;
	ld.shared.f32 	%f308, [%rd56+3160];
	fma.rn.f32 	%f309, %f308, %f110, %f307;
	ld.shared.f32 	%f310, [%rd56+3164];
	fma.rn.f32 	%f311, %f310, %f113, %f309;
	ld.shared.f32 	%f312, [%rd56+3168];
	fma.rn.f32 	%f313, %f312, %f116, %f311;
	ld.shared.f32 	%f314, [%rd56+3172];
	fma.rn.f32 	%f315, %f314, %f119, %f313;
	ld.shared.f32 	%f316, [%rd56+3176];
	fma.rn.f32 	%f317, %f316, %f122, %f315;
	ld.shared.f32 	%f318, [%rd56+3180];
	fma.rn.f32 	%f319, %f318, %f125, %f317;
	ld.shared.f32 	%f320, [%rd56+3184];
	fma.rn.f32 	%f321, %f320, %f128, %f319;
	ld.shared.f32 	%f322, [%rd56+3188];
	fma.rn.f32 	%f323, %f322, %f131, %f321;
	ld.shared.f32 	%f324, [%rd56+3192];
	fma.rn.f32 	%f325, %f324, %f134, %f323;
	ld.shared.f32 	%f326, [%rd56+3196];
	fma.rn.f32 	%f396, %f326, %f137, %f325;
	ld.shared.f32 	%f327, [%rd56+4096];
	fma.rn.f32 	%f328, %f327, %f44, %f395;
	ld.shared.f32 	%f329, [%rd56+4100];
	fma.rn.f32 	%f330, %f329, %f47, %f328;
	ld.shared.f32 	%f331, [%rd56+4104];
	fma.rn.f32 	%f332, %f331, %f50, %f330;
	ld.shared.f32 	%f333, [%rd56+4108];
	fma.rn.f32 	%f334, %f333, %f53, %f332;
	ld.shared.f32 	%f335, [%rd56+4112];
	fma.rn.f32 	%f336, %f335, %f56, %f334;
	ld.shared.f32 	%f337, [%rd56+4116];
	fma.rn.f32 	%f338, %f337, %f59, %f336;
	ld.shared.f32 	%f339, [%rd56+4120];
	fma.rn.f32 	%f340, %f339, %f62, %f338;
	ld.shared.f32 	%f341, [%rd56+4124];
	fma.rn.f32 	%f342, %f341, %f65, %f340;
	ld.shared.f32 	%f343, [%rd56+4128];
	fma.rn.f32 	%f344, %f343, %f68, %f342;
	ld.shared.f32 	%f345, [%rd56+4132];
	fma.rn.f32 	%f346, %f345, %f71, %f344;
	ld.shared.f32 	%f347, [%rd56+4136];
	fma.rn.f32 	%f348, %f347, %f74, %f346;
	ld.shared.f32 	%f349, [%rd56+4140];
	fma.rn.f32 	%f350, %f349, %f77, %f348;
	ld.shared.f32 	%f351, [%rd56+4144];
	fma.rn.f32 	%f352, %f351, %f80, %f350;
	ld.shared.f32 	%f353, [%rd56+4148];
	fma.rn.f32 	%f354, %f353, %f83, %f352;
	ld.shared.f32 	%f355, [%rd56+4152];
	fma.rn.f32 	%f356, %f355, %f86, %f354;
	ld.shared.f32 	%f357, [%rd56+4156];
	fma.rn.f32 	%f358, %f357, %f89, %f356;
	ld.shared.f32 	%f359, [%rd56+4160];
	fma.rn.f32 	%f360, %f359, %f92, %f358;
	ld.shared.f32 	%f361, [%rd56+4164];
	fma.rn.f32 	%f362, %f361, %f95, %f360;
	ld.shared.f32 	%f363, [%rd56+4168];
	fma.rn.f32 	%f364, %f363, %f98, %f362;
	ld.shared.f32 	%f365, [%rd56+4172];
	fma.rn.f32 	%f366, %f365, %f101, %f364;
	ld.shared.f32 	%f367, [%rd56+4176];
	fma.rn.f32 	%f368, %f367, %f104, %f366;
	ld.shared.f32 	%f369, [%rd56+4180];
	fma.rn.f32 	%f370, %f369, %f107, %f368;
	ld.shared.f32 	%f371, [%rd56+4184];
	fma.rn.f32 	%f372, %f371, %f110, %f370;
	ld.shared.f32 	%f373, [%rd56+4188];
	fma.rn.f32 	%f374, %f373, %f113, %f372;
	ld.shared.f32 	%f375, [%rd56+4192];
	fma.rn.f32 	%f376, %f375, %f116, %f374;
	ld.shared.f32 	%f377, [%rd56+4196];
	fma.rn.f32 	%f378, %f377, %f119, %f376;
	ld.shared.f32 	%f379, [%rd56+4200];
	fma.rn.f32 	%f380, %f379, %f122, %f378;
	ld.shared.f32 	%f381, [%rd56+4204];
	fma.rn.f32 	%f382, %f381, %f125, %f380;
	ld.shared.f32 	%f383, [%rd56+4208];
	fma.rn.f32 	%f384, %f383, %f128, %f382;
	ld.shared.f32 	%f385, [%rd56+4212];
	fma.rn.f32 	%f386, %f385, %f131, %f384;
	ld.shared.f32 	%f387, [%rd56+4216];
	fma.rn.f32 	%f388, %f387, %f134, %f386;
	ld.shared.f32 	%f389, [%rd56+4220];
	fma.rn.f32 	%f395, %f389, %f137, %f388;
	bar.sync 	0;
	add.s32 	%r162, %r162, 32;
	setp.lt.s32	%p37, %r162, %r26;
	@%p37 bra 	BB4_5;

BB4_21:
	mul.wide.s32 	%rd57, %r26, 4;
	add.s64 	%rd81, %rd81, %rd57;
	add.s32 	%r161, %r161, 1;
	setp.lt.s32	%p38, %r161, %r8;
	@%p38 bra 	BB4_4;

BB4_22:
	mad.lo.s32 	%r25, %r47, 40, %r48;
	setp.ge.u32	%p39, %r25, %r39;
	@%p39 bra 	BB4_24;

	mul.f32 	%f390, %f399, %f26;
	cvta.to.global.u64 	%rd58, %rd6;
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f390;

BB4_24:
	add.s32 	%r136, %r25, 8;
	setp.ge.u32	%p40, %r136, %r39;
	@%p40 bra 	BB4_26;

	mul.f32 	%f391, %f398, %f26;
	shl.b32 	%r139, %r27, 3;
	cvt.s64.s32	%rd61, %r139;
	add.s64 	%rd62, %rd61, %rd1;
	cvta.to.global.u64 	%rd63, %rd6;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f32 	[%rd65], %f391;

BB4_26:
	add.s32 	%r140, %r25, 16;
	setp.ge.u32	%p41, %r140, %r39;
	@%p41 bra 	BB4_28;

	mul.f32 	%f392, %f397, %f26;
	shl.b32 	%r143, %r27, 4;
	cvt.s64.s32	%rd66, %r143;
	add.s64 	%rd67, %rd66, %rd1;
	cvta.to.global.u64 	%rd68, %rd6;
	shl.b64 	%rd69, %rd67, 2;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f392;

BB4_28:
	add.s32 	%r144, %r25, 24;
	setp.ge.u32	%p42, %r144, %r39;
	@%p42 bra 	BB4_30;

	mul.f32 	%f393, %f396, %f26;
	mul.lo.s32 	%r147, %r27, 24;
	cvt.s64.s32	%rd71, %r147;
	add.s64 	%rd72, %rd71, %rd1;
	cvta.to.global.u64 	%rd73, %rd6;
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd73, %rd74;
	st.global.f32 	[%rd75], %f393;

BB4_30:
	add.s32 	%r148, %r25, 32;
	setp.ge.u32	%p43, %r148, %r39;
	@%p43 bra 	BB4_32;

	mul.f32 	%f394, %f395, %f26;
	shl.b32 	%r151, %r27, 5;
	cvt.s64.s32	%rd76, %r151;
	add.s64 	%rd77, %rd76, %rd1;
	cvta.to.global.u64 	%rd78, %rd6;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.f32 	[%rd80], %f394;

BB4_32:
	ret;
}

	// .globl	_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii
.visible .entry _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii(
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_0,
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_1,
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_2,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_3,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_4,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_5,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_6,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_7,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_8,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_9,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_12,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_13
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16357_35_non_const_shFilters[1088];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16358_35_non_const_shHidActs[2048];

	ld.param.u64 	%rd10, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_1];
	ld.param.u64 	%rd11, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_2];
	ld.param.u32 	%r40, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_3];
	ld.param.u32 	%r41, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_4];
	ld.param.u32 	%r42, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_5];
	ld.param.u32 	%r43, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_6];
	ld.param.u32 	%r44, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_7];
	ld.param.u32 	%r45, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_8];
	ld.param.u32 	%r51, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_9];
	ld.param.u32 	%r46, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10];
	ld.param.u32 	%r47, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11];
	ld.param.u32 	%r48, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_12];
	ld.param.u32 	%r49, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_13];
	mov.u32 	%r52, %ctaid.x;
	shl.b32 	%r1, %r52, 5;
	add.s32 	%r53, %r47, 3;
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 30;
	add.s32 	%r56, %r53, %r55;
	shr.s32 	%r57, %r56, 2;
	add.s32 	%r58, %r46, 3;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 30;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 2;
	mov.u32 	%r63, %ctaid.y;
	rem.s32 	%r64, %r63, %r57;
	div.s32 	%r65, %r63, %r57;
	rem.s32 	%r66, %r65, %r62;
	mul.lo.s32 	%r67, %r62, %r57;
	div.s32 	%r2, %r63, %r67;
	shl.b32 	%r3, %r64, 2;
	shl.b32 	%r4, %r66, 2;
	mov.u32 	%r5, %tid.y;
	shr.u32 	%r68, %r5, 2;
	and.b32  	%r69, %r5, 3;
	add.s32 	%r6, %r68, %r4;
	add.s32 	%r7, %r69, %r3;
	mul.lo.s32 	%r70, %r41, %r40;
	mul.lo.s32 	%r8, %r70, %r42;
	mov.u32 	%r9, %tid.x;
	setp.lt.s32	%p5, %r2, %r51;
	setp.lt.s32	%p6, %r6, %r46;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r7, %r47;
	and.pred  	%p1, %p8, %p7;
	cvt.u64.u32	%rd1, %r9;
	sub.s32 	%r10, %r2, %r48;
	setp.lt.s32	%p9, %r10, %r45;
	mov.u32 	%r50, 0;
	mov.u32 	%r169, %r50;
	@%p9 bra 	BB5_2;

	sub.s32 	%r71, %r10, %r45;
	div.s32 	%r72, %r71, %r49;
	add.s32 	%r11, %r72, 1;
	mov.u32 	%r169, %r11;

BB5_2:
	mov.u32 	%r161, %r169;
	mov.u32 	%r166, %r161;
	mov.u32 	%r74, 3;
	sub.s32 	%r13, %r74, %r48;
	add.s32 	%r75, %r13, %r2;
	div.s32 	%r76, %r75, %r49;
	setp.lt.s32	%p10, %r76, %r40;
	add.s32 	%r77, %r76, 1;
	selp.b32	%r14, %r77, %r40, %p10;
	sub.s32 	%r15, %r4, %r48;
	setp.lt.s32	%p11, %r15, %r45;
	mov.u32 	%r168, %r50;
	@%p11 bra 	BB5_4;

	sub.s32 	%r78, %r15, %r45;
	div.s32 	%r79, %r78, %r49;
	add.s32 	%r168, %r79, 1;

BB5_4:
	mov.u32 	%r17, %r168;
	add.s32 	%r81, %r13, %r4;
	div.s32 	%r82, %r81, %r49;
	setp.lt.s32	%p12, %r82, %r41;
	add.s32 	%r83, %r82, 1;
	selp.b32	%r18, %r83, %r41, %p12;
	sub.s32 	%r19, %r3, %r48;
	setp.lt.s32	%p13, %r19, %r45;
	mov.u32 	%r167, %r50;
	@%p13 bra 	BB5_6;

	sub.s32 	%r84, %r19, %r45;
	div.s32 	%r85, %r84, %r49;
	add.s32 	%r167, %r85, 1;

BB5_6:
	mov.u32 	%r21, %r167;
	shl.b32 	%r86, %r5, 4;
	add.s32 	%r22, %r86, %r9;
	add.s32 	%r87, %r13, %r3;
	div.s32 	%r88, %r87, %r49;
	setp.lt.s32	%p14, %r88, %r42;
	add.s32 	%r89, %r88, 1;
	selp.b32	%r23, %r89, %r42, %p14;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	setp.ge.s32	%p15, %r166, %r14;
	@%p15 bra 	BB5_25;

	shr.s32 	%r90, %r22, 31;
	shr.u32 	%r91, %r90, 27;
	add.s32 	%r92, %r22, %r91;
	shr.s32 	%r93, %r92, 5;
	and.b32  	%r94, %r92, -32;
	sub.s32 	%r95, %r22, %r94;
	mul.lo.s32 	%r96, %r8, %r43;
	mad.lo.s32 	%r97, %r96, %r93, %r1;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32	%rd2, %r98;
	sub.s32 	%r24, %r6, %r48;
	sub.s32 	%r25, %r7, %r48;
	add.s32 	%r26, %r95, %r1;
	mul.wide.s32 	%rd12, %r93, 128;
	mov.u64 	%rd13, _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16358_35_non_const_shHidActs;
	add.s64 	%rd14, %rd13, %rd12;
	mul.wide.s32 	%rd15, %r95, 4;
	add.s64 	%rd3, %rd14, %rd15;
	shl.b32 	%r99, %r96, 3;
	cvt.s64.s32	%rd4, %r99;
	mul.wide.u32 	%rd16, %r5, 68;
	mov.u64 	%rd17, _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_16357_35_non_const_shFilters;
	add.s64 	%rd6, %rd17, %rd16;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd5, %rd6, %rd18;
	add.s64 	%rd7, %rd13, %rd18;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	cvta.to.global.u64 	%rd21, %rd10;
	cvta.to.global.u64 	%rd29, %rd11;

BB5_8:
	setp.ge.s32	%p16, %r17, %r18;
	@%p16 bra 	BB5_24;

	mul.lo.s32 	%r100, %r166, %r49;
	sub.s32 	%r101, %r10, %r100;
	setp.gt.s32	%p17, %r101, -1;
	setp.lt.s32	%p18, %r101, %r45;
	and.pred  	%p2, %p17, %p18;
	mul.lo.s32 	%r28, %r101, %r45;
	mov.u32 	%r165, %r17;

BB5_10:
	mov.u32 	%r29, %r165;
	setp.ge.s32	%p19, %r21, %r23;
	@%p19 bra 	BB5_23;

	ld.param.u32 	%r158, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_5];
	ld.param.u32 	%r157, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_4];
	mul.lo.s32 	%r102, %r29, %r49;
	sub.s32 	%r103, %r24, %r102;
	setp.gt.s32	%p20, %r103, -1;
	and.pred  	%p21, %p2, %p20;
	setp.lt.s32	%p22, %r103, %r45;
	and.pred  	%p3, %p21, %p22;
	add.s32 	%r104, %r103, %r28;
	mul.lo.s32 	%r30, %r104, %r45;
	mad.lo.s32 	%r105, %r166, %r157, %r29;
	mul.lo.s32 	%r31, %r105, %r158;
	mov.u32 	%r164, %r21;

BB5_12:
	mov.u32 	%r32, %r164;
	setp.lt.s32	%p23, %r44, 1;
	@%p23 bra 	BB5_22;

	mul.lo.s32 	%r107, %r32, %r49;
	sub.s32 	%r108, %r25, %r107;
	setp.gt.s32	%p24, %r108, -1;
	and.pred  	%p25, %p3, %p24;
	setp.lt.s32	%p26, %r108, %r45;
	and.pred  	%p27, %p26, %p25;
	add.s32 	%r109, %r108, %r30;
	and.pred  	%p4, %p27, %p1;
	mul.lo.s32 	%r33, %r109, %r44;
	mov.u32 	%r170, 0;

BB5_14:
	setp.lt.s32	%p28, %r26, %r43;
	@%p28 bra 	BB5_16;
	bra.uni 	BB5_15;

BB5_16:
	mad.lo.s32 	%r111, %r170, %r8, %r32;
	add.s32 	%r112, %r111, %r31;
	mul.lo.s32 	%r113, %r112, %r43;
	cvt.s64.s32	%rd19, %r113;
	add.s64 	%rd20, %rd19, %rd2;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f28, [%rd23];
	st.shared.f32 	[%rd3], %f28;
	add.s64 	%rd24, %rd20, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd21, %rd25;
	ld.global.f32 	%f108, [%rd26];
	bra.uni 	BB5_17;

BB5_15:
	mov.u32 	%r110, 0;
	st.shared.u32 	[%rd3], %r110;
	mov.f32 	%f108, 0f00000000;

BB5_17:
	st.shared.f32 	[%rd3+1024], %f108;
	@!%p4 bra 	BB5_19;
	bra.uni 	BB5_18;

BB5_18:
	add.s32 	%r114, %r170, %r33;
	cvt.s64.s32	%rd27, %r114;
	add.s64 	%rd28, %rd27, %rd1;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f29, [%rd31];
	st.shared.f32 	[%rd5], %f29;

BB5_19:
	bar.sync 	0;
	@!%p4 bra 	BB5_21;
	bra.uni 	BB5_20;

BB5_20:
	ld.shared.f32 	%f30, [%rd6];
	ld.shared.f32 	%f31, [%rd7];
	fma.rn.f32 	%f32, %f30, %f31, %f110;
	ld.shared.f32 	%f33, [%rd7+64];
	fma.rn.f32 	%f34, %f30, %f33, %f109;
	ld.shared.f32 	%f35, [%rd7+128];
	ld.shared.f32 	%f36, [%rd6+4];
	fma.rn.f32 	%f37, %f36, %f35, %f32;
	ld.shared.f32 	%f38, [%rd7+192];
	fma.rn.f32 	%f39, %f36, %f38, %f34;
	ld.shared.f32 	%f40, [%rd7+256];
	ld.shared.f32 	%f41, [%rd6+8];
	fma.rn.f32 	%f42, %f41, %f40, %f37;
	ld.shared.f32 	%f43, [%rd7+320];
	fma.rn.f32 	%f44, %f41, %f43, %f39;
	ld.shared.f32 	%f45, [%rd7+384];
	ld.shared.f32 	%f46, [%rd6+12];
	fma.rn.f32 	%f47, %f46, %f45, %f42;
	ld.shared.f32 	%f48, [%rd7+448];
	fma.rn.f32 	%f49, %f46, %f48, %f44;
	ld.shared.f32 	%f50, [%rd7+512];
	ld.shared.f32 	%f51, [%rd6+16];
	fma.rn.f32 	%f52, %f51, %f50, %f47;
	ld.shared.f32 	%f53, [%rd7+576];
	fma.rn.f32 	%f54, %f51, %f53, %f49;
	ld.shared.f32 	%f55, [%rd7+640];
	ld.shared.f32 	%f56, [%rd6+20];
	fma.rn.f32 	%f57, %f56, %f55, %f52;
	ld.shared.f32 	%f58, [%rd7+704];
	fma.rn.f32 	%f59, %f56, %f58, %f54;
	ld.shared.f32 	%f60, [%rd7+768];
	ld.shared.f32 	%f61, [%rd6+24];
	fma.rn.f32 	%f62, %f61, %f60, %f57;
	ld.shared.f32 	%f63, [%rd7+832];
	fma.rn.f32 	%f64, %f61, %f63, %f59;
	ld.shared.f32 	%f65, [%rd7+896];
	ld.shared.f32 	%f66, [%rd6+28];
	fma.rn.f32 	%f67, %f66, %f65, %f62;
	ld.shared.f32 	%f68, [%rd7+960];
	fma.rn.f32 	%f69, %f66, %f68, %f64;
	ld.shared.f32 	%f70, [%rd7+1024];
	ld.shared.f32 	%f71, [%rd6+32];
	fma.rn.f32 	%f72, %f71, %f70, %f67;
	ld.shared.f32 	%f73, [%rd7+1088];
	fma.rn.f32 	%f74, %f71, %f73, %f69;
	ld.shared.f32 	%f75, [%rd7+1152];
	ld.shared.f32 	%f76, [%rd6+36];
	fma.rn.f32 	%f77, %f76, %f75, %f72;
	ld.shared.f32 	%f78, [%rd7+1216];
	fma.rn.f32 	%f79, %f76, %f78, %f74;
	ld.shared.f32 	%f80, [%rd7+1280];
	ld.shared.f32 	%f81, [%rd6+40];
	fma.rn.f32 	%f82, %f81, %f80, %f77;
	ld.shared.f32 	%f83, [%rd7+1344];
	fma.rn.f32 	%f84, %f81, %f83, %f79;
	ld.shared.f32 	%f85, [%rd7+1408];
	ld.shared.f32 	%f86, [%rd6+44];
	fma.rn.f32 	%f87, %f86, %f85, %f82;
	ld.shared.f32 	%f88, [%rd7+1472];
	fma.rn.f32 	%f89, %f86, %f88, %f84;
	ld.shared.f32 	%f90, [%rd7+1536];
	ld.shared.f32 	%f91, [%rd6+48];
	fma.rn.f32 	%f92, %f91, %f90, %f87;
	ld.shared.f32 	%f93, [%rd7+1600];
	fma.rn.f32 	%f94, %f91, %f93, %f89;
	ld.shared.f32 	%f95, [%rd7+1664];
	ld.shared.f32 	%f96, [%rd6+52];
	fma.rn.f32 	%f97, %f96, %f95, %f92;
	ld.shared.f32 	%f98, [%rd7+1728];
	fma.rn.f32 	%f99, %f96, %f98, %f94;
	ld.shared.f32 	%f100, [%rd7+1792];
	ld.shared.f32 	%f101, [%rd6+56];
	fma.rn.f32 	%f102, %f101, %f100, %f97;
	ld.shared.f32 	%f103, [%rd7+1856];
	fma.rn.f32 	%f104, %f101, %f103, %f99;
	ld.shared.f32 	%f105, [%rd7+1920];
	ld.shared.f32 	%f106, [%rd6+60];
	fma.rn.f32 	%f110, %f106, %f105, %f102;
	ld.shared.f32 	%f107, [%rd7+1984];
	fma.rn.f32 	%f109, %f106, %f107, %f104;

BB5_21:
	bar.sync 	0;
	add.s32 	%r170, %r170, 16;
	setp.lt.s32	%p29, %r170, %r44;
	@%p29 bra 	BB5_14;

BB5_22:
	add.s32 	%r36, %r32, 1;
	setp.lt.s32	%p30, %r36, %r23;
	mov.u32 	%r164, %r36;
	@%p30 bra 	BB5_12;

BB5_23:
	add.s32 	%r37, %r29, 1;
	setp.lt.s32	%p31, %r37, %r18;
	mov.u32 	%r165, %r37;
	@%p31 bra 	BB5_10;

BB5_24:
	add.s32 	%r166, %r166, 1;
	setp.lt.s32	%p32, %r166, %r14;
	@%p32 bra 	BB5_8;

BB5_25:
	ld.param.u32 	%r156, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11];
	ld.param.u32 	%r155, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10];
	ld.param.u32 	%r154, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10];
	ld.param.u32 	%r153, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11];
	add.s32 	%r152, %r154, 3;
	add.s32 	%r151, %r153, 3;
	shr.s32 	%r150, %r152, 31;
	shr.u32 	%r149, %r150, 30;
	add.s32 	%r148, %r152, %r149;
	mov.u32 	%r147, %tid.y;
	shr.s32 	%r146, %r151, 31;
	shr.u32 	%r145, %r146, 30;
	add.s32 	%r144, %r151, %r145;
	shr.s32 	%r143, %r144, 2;
	shr.s32 	%r142, %r148, 2;
	mov.u32 	%r141, %ctaid.y;
	rem.s32 	%r140, %r141, %r143;
	shl.b32 	%r139, %r140, 2;
	and.b32  	%r138, %r147, 3;
	add.s32 	%r137, %r138, %r139;
	div.s32 	%r136, %r141, %r143;
	rem.s32 	%r135, %r136, %r142;
	shl.b32 	%r134, %r135, 2;
	shr.u32 	%r133, %r147, 2;
	add.s32 	%r132, %r133, %r134;
	mov.u32 	%r131, %ctaid.x;
	shl.b32 	%r130, %r131, 5;
	mov.u32 	%r129, %tid.x;
	mul.lo.s32 	%r128, %r142, %r143;
	div.s32 	%r127, %r141, %r128;
	mad.lo.s32 	%r115, %r127, %r154, %r132;
	mad.lo.s32 	%r116, %r115, %r153, %r137;
	add.s32 	%r117, %r129, %r130;
	mad.lo.s32 	%r39, %r116, %r43, %r117;
	@!%p1 bra 	BB5_30;
	bra.uni 	BB5_26;

BB5_26:
	ld.param.u64 	%rd34, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_0];
	cvta.to.global.u64 	%rd32, %rd34;
	mul.wide.u32 	%rd33, %r39, 4;
	add.s64 	%rd8, %rd32, %rd33;
	setp.ge.u32	%p33, %r117, %r43;
	@%p33 bra 	BB5_28;

	st.global.f32 	[%rd8], %f110;

BB5_28:
	add.s32 	%r126, %r117, 16;
	setp.ge.u32	%p34, %r126, %r43;
	@%p34 bra 	BB5_30;

	st.global.f32 	[%rd8+64], %f109;

BB5_30:
	ret;
}

	// .globl	_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii
.visible .entry _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii(
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_0,
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_1,
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_2,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_3,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_5,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_6,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_7,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_8,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_9,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_10,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_11,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_14,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_15,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_16
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16494_35_non_const_shFilters[1024];
	// demoted variable
	.shared .align 4 .b8 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages[1024];

	ld.param.u64 	%rd4, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd5, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd6, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_2];
	ld.param.u32 	%r22, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r23, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r24, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r25, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r26, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r27, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r28, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r29, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r31, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r32, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r33, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r35, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r34, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_16];
	mov.u32 	%r36, %ctaid.x;
	shr.s32 	%r37, %r23, 31;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r23, %r38;
	shr.s32 	%r40, %r39, 5;
	div.u32 	%r1, %r36, %r40;
	rem.u32 	%r41, %r36, %r40;
	shl.b32 	%r2, %r41, 5;
	mul.lo.s32 	%r3, %r32, %r31;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r42, %r4, 5;
	mov.u32 	%r43, %tid.y;
	add.s32 	%r5, %r42, %r43;
	shr.s32 	%r44, %r5, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r5, %r45;
	shr.s32 	%r6, %r46, 5;
	mov.u32 	%r47, %ctaid.y;
	shl.b32 	%r48, %r47, 5;
	add.s32 	%r7, %r48, %r43;
	div.s32 	%r8, %r35, %r34;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	mov.f32 	%f200, %f202;
	mov.f32 	%f199, %f202;
	mov.f32 	%f198, %f202;
	mov.f32 	%f197, %f202;
	mov.f32 	%f196, %f202;
	mov.f32 	%f195, %f202;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB6_18;

	mul.lo.s32 	%r50, %r25, %r24;
	mul.lo.s32 	%r51, %r50, %r26;
	div.s32 	%r52, %r23, %r34;
	div.s32 	%r53, %r2, %r52;
	div.s32 	%r54, %r1, %r3;
	mad.lo.s32 	%r9, %r54, %r29, %r28;
	div.s32 	%r55, %r1, %r32;
	rem.s32 	%r56, %r55, %r31;
	mad.lo.s32 	%r10, %r56, %r29, %r28;
	rem.s32 	%r57, %r1, %r32;
	mad.lo.s32 	%r11, %r57, %r29, %r28;
	and.b32  	%r61, %r46, -32;
	sub.s32 	%r62, %r5, %r61;
	mul.lo.s32 	%r63, %r51, %r33;
	mul.lo.s32 	%r64, %r63, %r8;
	mad.lo.s32 	%r65, %r64, %r53, %r7;
	cvt.s64.s32	%rd1, %r65;
	mad.lo.s32 	%r66, %r6, %r23, %r2;
	add.s32 	%r67, %r66, %r62;
	cvt.s64.s32	%rd2, %r67;
	mul.wide.s32 	%rd7, %r6, 128;
	mov.u64 	%rd8, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16494_35_non_const_shFilters;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r62, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r148, 0;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	mov.f32 	%f200, %f202;
	mov.f32 	%f199, %f202;
	mov.f32 	%f198, %f202;
	mov.f32 	%f197, %f202;
	mov.f32 	%f196, %f202;
	mov.f32 	%f195, %f202;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd32, %rd5;

BB6_2:
	mul.lo.s32 	%r68, %r27, %r27;
	mul.lo.s32 	%r69, %r68, %r27;
	setp.lt.s32	%p2, %r69, 1;
	@%p2 bra 	BB6_17;

	mov.u32 	%r149, 0;

BB6_4:
	setp.gt.s32	%p3, %r5, 127;
	@%p3 bra 	BB6_9;

	add.s32 	%r75, %r149, %r6;
	setp.lt.s32	%p4, %r75, %r69;
	@%p4 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_7:
	ld.param.u32 	%r147, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4];
	mad.lo.s32 	%r81, %r148, %r69, %r149;
	mul.lo.s32 	%r82, %r81, %r147;
	cvt.s64.s32	%rd11, %r82;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f62, [%rd15];
	st.shared.f32 	[%rd3], %f62;
	add.s32 	%r83, %r148, 1;
	mad.lo.s32 	%r84, %r83, %r69, %r149;
	mul.lo.s32 	%r85, %r84, %r147;
	cvt.s64.s32	%rd16, %r85;
	add.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.f32 	%f193, [%rd19];
	bra.uni 	BB6_8;

BB6_6:
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd3], %r78;
	mov.f32 	%f193, 0f00000000;

BB6_8:
	st.shared.f32 	[%rd3+512], %f193;

BB6_9:
	add.s32 	%r14, %r149, %r4;
	setp.ge.s32	%p5, %r14, %r69;
	@%p5 bra 	BB6_16;

	mul.lo.s32 	%r145, %r27, %r27;
	ld.param.u32 	%r144, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_5];
	rem.s32 	%r89, %r14, %r27;
	add.s32 	%r15, %r11, %r89;
	div.s32 	%r90, %r14, %r27;
	rem.s32 	%r91, %r90, %r27;
	add.s32 	%r16, %r10, %r91;
	div.s32 	%r93, %r14, %r145;
	add.s32 	%r17, %r9, %r93;
	setp.gt.s32	%p6, %r17, -1;
	setp.lt.s32	%p7, %r17, %r144;
	and.pred  	%p8, %p6, %p7;
	setp.gt.s32	%p9, %r16, -1;
	and.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r16, %r25;
	and.pred  	%p12, %p10, %p11;
	setp.gt.s32	%p13, %r15, -1;
	and.pred  	%p14, %p12, %p13;
	setp.lt.s32	%p15, %r15, %r26;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB6_12;
	bra.uni 	BB6_11;

BB6_12:
	setp.lt.s32	%p17, %r7, %r22;
	mad.lo.s32 	%r101, %r17, %r25, %r16;
	mad.lo.s32 	%r104, %r148, %r51, %r15;
	mad.lo.s32 	%r18, %r101, %r26, %r104;
	@%p17 bra 	BB6_14;
	bra.uni 	BB6_13;

BB6_14:
	ld.param.u32 	%r146, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_14];
	mul.lo.s32 	%r108, %r18, %r146;
	cvt.s64.s32	%rd30, %r108;
	add.s64 	%rd31, %rd30, %rd1;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f64, [%rd34];
	mul.wide.u32 	%rd35, %r4, 128;
	mov.u64 	%rd36, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages;
	add.s64 	%rd37, %rd36, %rd35;
	mul.wide.u32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.shared.f32 	[%rd39], %f64;
	cvt.s64.s32	%rd40, %r63;
	add.s64 	%rd41, %rd31, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd32, %rd42;
	ld.global.f32 	%f194, [%rd43];
	bra.uni 	BB6_15;

BB6_11:
	mul.wide.u32 	%rd20, %r4, 128;
	mov.u64 	%rd21, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages;
	add.s64 	%rd22, %rd21, %rd20;
	mul.wide.u32 	%rd23, %r43, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd24], %r96;
	st.shared.u32 	[%rd24+512], %r96;
	bra.uni 	BB6_16;

BB6_13:
	mul.wide.u32 	%rd25, %r4, 128;
	mov.u64 	%rd26, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages;
	add.s64 	%rd27, %rd26, %rd25;
	mul.wide.u32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd29], %r107;
	mov.f32 	%f194, 0f00000000;

BB6_15:
	mul.wide.u32 	%rd44, %r4, 128;
	mov.u64 	%rd45, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages;
	add.s64 	%rd46, %rd45, %rd44;
	mul.wide.u32 	%rd47, %r43, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.shared.f32 	[%rd48+512], %f194;

BB6_16:
	bar.sync 	0;
	mov.u64 	%rd66, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16494_35_non_const_shFilters;
	mul.wide.u32 	%rd49, %r4, 4;
	add.s64 	%rd51, %rd66, %rd49;
	mul.wide.u32 	%rd52, %r43, 4;
	mov.u64 	%rd53, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_16495_35_non_const_shImages;
	add.s64 	%rd54, %rd53, %rd52;
	ld.shared.f32 	%f65, [%rd54];
	ld.shared.f32 	%f66, [%rd51];
	fma.rn.f32 	%f67, %f65, %f66, %f202;
	ld.shared.f32 	%f68, [%rd51+16];
	fma.rn.f32 	%f69, %f65, %f68, %f201;
	ld.shared.f32 	%f70, [%rd51+32];
	fma.rn.f32 	%f71, %f65, %f70, %f200;
	ld.shared.f32 	%f72, [%rd51+48];
	fma.rn.f32 	%f73, %f65, %f72, %f199;
	ld.shared.f32 	%f74, [%rd51+64];
	fma.rn.f32 	%f75, %f65, %f74, %f198;
	ld.shared.f32 	%f76, [%rd51+80];
	fma.rn.f32 	%f77, %f65, %f76, %f197;
	ld.shared.f32 	%f78, [%rd51+96];
	fma.rn.f32 	%f79, %f65, %f78, %f196;
	ld.shared.f32 	%f80, [%rd51+112];
	fma.rn.f32 	%f81, %f65, %f80, %f195;
	ld.shared.f32 	%f82, [%rd54+128];
	ld.shared.f32 	%f83, [%rd51+128];
	fma.rn.f32 	%f84, %f82, %f83, %f67;
	ld.shared.f32 	%f85, [%rd51+144];
	fma.rn.f32 	%f86, %f82, %f85, %f69;
	ld.shared.f32 	%f87, [%rd51+160];
	fma.rn.f32 	%f88, %f82, %f87, %f71;
	ld.shared.f32 	%f89, [%rd51+176];
	fma.rn.f32 	%f90, %f82, %f89, %f73;
	ld.shared.f32 	%f91, [%rd51+192];
	fma.rn.f32 	%f92, %f82, %f91, %f75;
	ld.shared.f32 	%f93, [%rd51+208];
	fma.rn.f32 	%f94, %f82, %f93, %f77;
	ld.shared.f32 	%f95, [%rd51+224];
	fma.rn.f32 	%f96, %f82, %f95, %f79;
	ld.shared.f32 	%f97, [%rd51+240];
	fma.rn.f32 	%f98, %f82, %f97, %f81;
	ld.shared.f32 	%f99, [%rd54+256];
	ld.shared.f32 	%f100, [%rd51+256];
	fma.rn.f32 	%f101, %f99, %f100, %f84;
	ld.shared.f32 	%f102, [%rd51+272];
	fma.rn.f32 	%f103, %f99, %f102, %f86;
	ld.shared.f32 	%f104, [%rd51+288];
	fma.rn.f32 	%f105, %f99, %f104, %f88;
	ld.shared.f32 	%f106, [%rd51+304];
	fma.rn.f32 	%f107, %f99, %f106, %f90;
	ld.shared.f32 	%f108, [%rd51+320];
	fma.rn.f32 	%f109, %f99, %f108, %f92;
	ld.shared.f32 	%f110, [%rd51+336];
	fma.rn.f32 	%f111, %f99, %f110, %f94;
	ld.shared.f32 	%f112, [%rd51+352];
	fma.rn.f32 	%f113, %f99, %f112, %f96;
	ld.shared.f32 	%f114, [%rd51+368];
	fma.rn.f32 	%f115, %f99, %f114, %f98;
	ld.shared.f32 	%f116, [%rd54+384];
	ld.shared.f32 	%f117, [%rd51+384];
	fma.rn.f32 	%f118, %f116, %f117, %f101;
	ld.shared.f32 	%f119, [%rd51+400];
	fma.rn.f32 	%f120, %f116, %f119, %f103;
	ld.shared.f32 	%f121, [%rd51+416];
	fma.rn.f32 	%f122, %f116, %f121, %f105;
	ld.shared.f32 	%f123, [%rd51+432];
	fma.rn.f32 	%f124, %f116, %f123, %f107;
	ld.shared.f32 	%f125, [%rd51+448];
	fma.rn.f32 	%f126, %f116, %f125, %f109;
	ld.shared.f32 	%f127, [%rd51+464];
	fma.rn.f32 	%f128, %f116, %f127, %f111;
	ld.shared.f32 	%f129, [%rd51+480];
	fma.rn.f32 	%f130, %f116, %f129, %f113;
	ld.shared.f32 	%f131, [%rd51+496];
	fma.rn.f32 	%f132, %f116, %f131, %f115;
	ld.shared.f32 	%f133, [%rd54+512];
	ld.shared.f32 	%f134, [%rd51+512];
	fma.rn.f32 	%f135, %f133, %f134, %f118;
	ld.shared.f32 	%f136, [%rd51+528];
	fma.rn.f32 	%f137, %f133, %f136, %f120;
	ld.shared.f32 	%f138, [%rd51+544];
	fma.rn.f32 	%f139, %f133, %f138, %f122;
	ld.shared.f32 	%f140, [%rd51+560];
	fma.rn.f32 	%f141, %f133, %f140, %f124;
	ld.shared.f32 	%f142, [%rd51+576];
	fma.rn.f32 	%f143, %f133, %f142, %f126;
	ld.shared.f32 	%f144, [%rd51+592];
	fma.rn.f32 	%f145, %f133, %f144, %f128;
	ld.shared.f32 	%f146, [%rd51+608];
	fma.rn.f32 	%f147, %f133, %f146, %f130;
	ld.shared.f32 	%f148, [%rd51+624];
	fma.rn.f32 	%f149, %f133, %f148, %f132;
	ld.shared.f32 	%f150, [%rd54+640];
	ld.shared.f32 	%f151, [%rd51+640];
	fma.rn.f32 	%f152, %f150, %f151, %f135;
	ld.shared.f32 	%f153, [%rd51+656];
	fma.rn.f32 	%f154, %f150, %f153, %f137;
	ld.shared.f32 	%f155, [%rd51+672];
	fma.rn.f32 	%f156, %f150, %f155, %f139;
	ld.shared.f32 	%f157, [%rd51+688];
	fma.rn.f32 	%f158, %f150, %f157, %f141;
	ld.shared.f32 	%f159, [%rd51+704];
	fma.rn.f32 	%f160, %f150, %f159, %f143;
	ld.shared.f32 	%f161, [%rd51+720];
	fma.rn.f32 	%f162, %f150, %f161, %f145;
	ld.shared.f32 	%f163, [%rd51+736];
	fma.rn.f32 	%f164, %f150, %f163, %f147;
	ld.shared.f32 	%f165, [%rd51+752];
	fma.rn.f32 	%f166, %f150, %f165, %f149;
	ld.shared.f32 	%f167, [%rd54+768];
	ld.shared.f32 	%f168, [%rd51+768];
	fma.rn.f32 	%f169, %f167, %f168, %f152;
	ld.shared.f32 	%f170, [%rd51+784];
	fma.rn.f32 	%f171, %f167, %f170, %f154;
	ld.shared.f32 	%f172, [%rd51+800];
	fma.rn.f32 	%f173, %f167, %f172, %f156;
	ld.shared.f32 	%f174, [%rd51+816];
	fma.rn.f32 	%f175, %f167, %f174, %f158;
	ld.shared.f32 	%f176, [%rd51+832];
	fma.rn.f32 	%f177, %f167, %f176, %f160;
	ld.shared.f32 	%f178, [%rd51+848];
	fma.rn.f32 	%f179, %f167, %f178, %f162;
	ld.shared.f32 	%f180, [%rd51+864];
	fma.rn.f32 	%f181, %f167, %f180, %f164;
	ld.shared.f32 	%f182, [%rd51+880];
	fma.rn.f32 	%f183, %f167, %f182, %f166;
	ld.shared.f32 	%f184, [%rd54+896];
	ld.shared.f32 	%f185, [%rd51+896];
	fma.rn.f32 	%f202, %f184, %f185, %f169;
	ld.shared.f32 	%f186, [%rd51+912];
	fma.rn.f32 	%f201, %f184, %f186, %f171;
	ld.shared.f32 	%f187, [%rd51+928];
	fma.rn.f32 	%f200, %f184, %f187, %f173;
	ld.shared.f32 	%f188, [%rd51+944];
	fma.rn.f32 	%f199, %f184, %f188, %f175;
	ld.shared.f32 	%f189, [%rd51+960];
	fma.rn.f32 	%f198, %f184, %f189, %f177;
	ld.shared.f32 	%f190, [%rd51+976];
	fma.rn.f32 	%f197, %f184, %f190, %f179;
	ld.shared.f32 	%f191, [%rd51+992];
	fma.rn.f32 	%f196, %f184, %f191, %f181;
	ld.shared.f32 	%f192, [%rd51+1008];
	fma.rn.f32 	%f195, %f184, %f192, %f183;
	bar.sync 	0;
	add.s32 	%r149, %r149, 4;
	setp.lt.s32	%p18, %r149, %r69;
	@%p18 bra 	BB6_4;

BB6_17:
	add.s32 	%r148, %r148, 2;
	setp.lt.s32	%p19, %r148, %r8;
	@%p19 bra 	BB6_2;

BB6_18:
	ld.param.u32 	%r143, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4];
	shr.s32 	%r142, %r143, 31;
	shr.u32 	%r141, %r142, 27;
	add.s32 	%r140, %r143, %r141;
	shr.s32 	%r139, %r140, 5;
	mov.u32 	%r138, %ctaid.x;
	ld.param.u32 	%r137, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r136, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r135, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13];
	mul.lo.s32 	%r134, %r135, %r136;
	div.u32 	%r133, %r138, %r139;
	rem.u32 	%r132, %r138, %r139;
	shl.b32 	%r131, %r132, 5;
	mul.lo.s32 	%r120, %r134, %r137;
	add.s32 	%r121, %r4, %r131;
	mad.lo.s32 	%r122, %r121, %r120, %r133;
	mad.lo.s32 	%r21, %r122, %r22, %r7;
	setp.ge.s32	%p20, %r7, %r22;
	@%p20 bra 	BB6_20;

	cvta.to.global.u64 	%rd55, %rd4;
	mul.wide.u32 	%rd56, %r21, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f202;
	mul.lo.s32 	%r129, %r120, %r22;
	shl.b32 	%r130, %r129, 2;
	mul.wide.s32 	%rd58, %r130, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f201;
	add.s64 	%rd60, %rd59, %rd58;
	st.global.f32 	[%rd60], %f200;
	add.s64 	%rd61, %rd60, %rd58;
	st.global.f32 	[%rd61], %f199;
	add.s64 	%rd62, %rd61, %rd58;
	st.global.f32 	[%rd62], %f198;
	add.s64 	%rd63, %rd62, %rd58;
	st.global.f32 	[%rd63], %f197;
	add.s64 	%rd64, %rd63, %rd58;
	st.global.f32 	[%rd64], %f196;
	add.s64 	%rd65, %rd64, %rd58;
	st.global.f32 	[%rd65], %f195;

BB6_20:
	ret;
}

	// .globl	_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif
.visible .entry _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif(
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_0,
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_1,
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_2,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_3,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_5,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_6,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_7,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_8,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_9,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_10,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_11,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_12,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_13,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_14,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_17,
	.param .f32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_18
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<979>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16624_35_non_const_shImages[8192];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16625_35_non_const_shHidActs[4224];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16672_33_non_const_pxDivs[32];

	ld.param.u64 	%rd7, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_1];
	ld.param.u64 	%rd8, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_2];
	ld.param.u32 	%r24, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_3];
	ld.param.u32 	%r25, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r26, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_5];
	ld.param.u32 	%r27, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r28, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_7];
	ld.param.u32 	%r29, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_8];
	ld.param.u32 	%r30, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_9];
	ld.param.u32 	%r31, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_10];
	ld.param.u32 	%r32, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_11];
	ld.param.u32 	%r35, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_14];
	ld.param.u32 	%r37, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15];
	ld.param.u32 	%r38, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r36, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_17];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r39, %tid.y;
	shl.b32 	%r40, %r39, 4;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r1, %r40, %r41;
	shr.s32 	%r42, %r1, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r1, %r43;
	shr.s32 	%r2, %r44, 5;
	and.b32  	%r45, %r44, -32;
	sub.s32 	%r3, %r1, %r45;
	mul.lo.s32 	%r4, %r32, %r32;
	mul.lo.s32 	%r46, %r4, %r32;
	mul.lo.s32 	%r47, %r30, %r29;
	mul.lo.s32 	%r48, %r47, %r31;
	mov.u32 	%r49, %ctaid.x;
	shr.s32 	%r50, %r25, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r25, %r51;
	shr.s32 	%r53, %r52, 5;
	div.u32 	%r54, %r49, %r53;
	rem.u32 	%r55, %r49, %r53;
	shl.b32 	%r56, %r55, 5;
	div.s32 	%r57, %r25, %r38;
	div.s32 	%r58, %r56, %r57;
	div.s32 	%r59, %r37, %r38;
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 29;
	add.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 3;
	mov.u32 	%r64, %ctaid.y;
	div.u32 	%r65, %r64, %r63;
	shl.b32 	%r5, %r65, 3;
	rem.u32 	%r66, %r64, %r63;
	shl.b32 	%r67, %r66, 3;
	mad.lo.s32 	%r68, %r59, %r58, %r67;
	mul.lo.s32 	%r69, %r48, %r35;
	mad.lo.s32 	%r6, %r69, %r68, %r3;
	mul.lo.s32 	%r217, %r54, %r36;
	mul.lo.s32 	%r73, %r27, %r26;
	mul.lo.s32 	%r74, %r73, %r28;
	add.s32 	%r75, %r56, %r2;
	mad.lo.s32 	%r76, %r75, %r74, %r217;
	mad.lo.s32 	%r77, %r76, %r24, %r3;
	mul.wide.s32 	%rd10, %r77, 4;
	add.s64 	%rd118, %rd9, %rd10;
	setp.gt.s32	%p1, %r1, 7;
	@%p1 bra 	BB7_2;

	add.s32 	%r78, %r5, %r1;
	div.s32 	%r79, %r78, %r4;
	shl.b32 	%r80, %r79, 16;
	div.s32 	%r81, %r78, %r32;
	rem.s32 	%r82, %r81, %r32;
	shl.b32 	%r83, %r82, 8;
	add.s32 	%r84, %r83, %r80;
	rem.s32 	%r85, %r78, %r32;
	add.s32 	%r86, %r84, %r85;
	mul.wide.s32 	%rd11, %r1, 4;
	mov.u64 	%rd12, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16672_33_non_const_pxDivs;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.u32 	[%rd13], %r86;

BB7_2:
	bar.sync 	0;
	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f977, %f978;
	mov.f32 	%f976, %f978;
	mov.f32 	%f975, %f978;
	mov.f32 	%f974, %f978;
	mov.f32 	%f973, %f978;
	mov.f32 	%f972, %f978;
	mov.f32 	%f971, %f978;
	mov.f32 	%f970, %f978;
	mov.f32 	%f969, %f978;
	mov.f32 	%f968, %f978;
	mov.f32 	%f967, %f978;
	mov.f32 	%f966, %f978;
	mov.f32 	%f965, %f978;
	mov.f32 	%f964, %f978;
	mov.f32 	%f963, %f978;
	setp.lt.s32	%p2, %r36, 1;
	@%p2 bra 	BB7_17;

	cvt.s64.s32	%rd2, %r6;
	add.s32 	%r10, %r217, %r36;
	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f977, %f978;
	mov.f32 	%f976, %f978;
	mov.f32 	%f975, %f978;
	mov.f32 	%f974, %f978;
	mov.f32 	%f973, %f978;
	mov.f32 	%f972, %f978;
	mov.f32 	%f971, %f978;
	mov.f32 	%f970, %f978;
	mov.f32 	%f969, %f978;
	mov.f32 	%f968, %f978;
	mov.f32 	%f967, %f978;
	mov.f32 	%f966, %f978;
	mov.f32 	%f965, %f978;
	mov.f32 	%f964, %f978;
	mov.f32 	%f963, %f978;
	cvta.to.global.u64 	%rd26, %rd7;

BB7_4:
	ld.param.u32 	%r211, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_12];
	ld.param.u32 	%r210, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_13];
	ld.param.u32 	%r209, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r208, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_7];
	mul.lo.s32 	%r88, %r208, %r209;
	div.s32 	%r89, %r217, %r88;
	mad.lo.s32 	%r12, %r89, %r210, %r211;
	div.s32 	%r90, %r217, %r208;
	rem.s32 	%r91, %r90, %r209;
	mad.lo.s32 	%r13, %r91, %r210, %r211;
	rem.s32 	%r92, %r217, %r208;
	mad.lo.s32 	%r14, %r92, %r210, %r211;
	mov.u32 	%r218, 0;
	setp.lt.s32	%p3, %r24, 1;
	@%p3 bra 	BB7_16;

BB7_5:
	setp.gt.s32	%p4, %r1, 255;
	@%p4 bra 	BB7_13;

	mov.u32 	%r219, 0;

BB7_7:
	add.s32 	%r98, %r218, %r3;
	setp.lt.s32	%p5, %r98, %r24;
	add.s32 	%r17, %r219, %r2;
	add.s32 	%r99, %r17, %r5;
	setp.lt.s32	%p6, %r99, %r46;
	and.pred  	%p7, %p6, %p5;
	shl.b32 	%r102, %r219, 5;
	cvt.s64.s32	%rd14, %r102;
	cvt.s64.s32	%rd15, %r3;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r2, 128;
	mov.u64 	%rd18, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16624_35_non_const_shImages;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd16, 2;
	add.s64 	%rd4, %rd19, %rd20;
	@%p7 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_9:
	mul.wide.s32 	%rd21, %r17, 4;
	mov.u64 	%rd22, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16672_33_non_const_pxDivs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.shared.u32 	%r104, [%rd23];
	bfe.u32 	%r105, %r104, 16, 8;
	add.s32 	%r18, %r12, %r105;
	bfe.u32 	%r106, %r104, 8, 8;
	add.s32 	%r19, %r13, %r106;
	and.b32  	%r107, %r104, 255;
	add.s32 	%r20, %r14, %r107;
	setp.gt.s32	%p8, %r18, -1;
	setp.lt.s32	%p9, %r18, %r29;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r19, -1;
	and.pred  	%p12, %p10, %p11;
	setp.lt.s32	%p13, %r19, %r30;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r20, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r20, %r31;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_11:
	mul.lo.s32 	%r216, %r30, %r29;
	mul.lo.s32 	%r215, %r216, %r31;
	ld.param.u32 	%r214, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_14];
	mad.lo.s32 	%r109, %r18, %r30, %r19;
	mad.lo.s32 	%r110, %r109, %r31, %r20;
	mad.lo.s32 	%r111, %r110, %r214, %r218;
	cvt.s64.s32	%rd24, %r111;
	add.s64 	%rd25, %rd24, %rd2;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f114, [%rd28];
	st.shared.f32 	[%rd4], %f114;
	add.s32 	%r114, %r110, %r215;
	mad.lo.s32 	%r115, %r114, %r214, %r218;
	cvt.s64.s32	%rd29, %r115;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.f32 	%f115, [%rd32];
	st.shared.f32 	[%rd4+1024], %f115;
	shl.b32 	%r116, %r215, 1;
	add.s32 	%r117, %r110, %r116;
	mad.lo.s32 	%r118, %r117, %r214, %r218;
	cvt.s64.s32	%rd33, %r118;
	add.s64 	%rd34, %rd33, %rd2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd26, %rd35;
	ld.global.f32 	%f116, [%rd36];
	st.shared.f32 	[%rd4+2048], %f116;
	mul.lo.s32 	%r119, %r31, %r30;
	mul.lo.s32 	%r120, %r119, %r29;
	add.s32 	%r121, %r116, %r120;
	add.s32 	%r122, %r110, %r121;
	mad.lo.s32 	%r123, %r122, %r214, %r218;
	cvt.s64.s32	%rd37, %r123;
	add.s64 	%rd38, %rd37, %rd2;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd26, %rd39;
	ld.global.f32 	%f117, [%rd40];
	st.shared.f32 	[%rd4+3072], %f117;
	shl.b32 	%r124, %r215, 2;
	add.s32 	%r125, %r110, %r124;
	mad.lo.s32 	%r126, %r125, %r214, %r218;
	cvt.s64.s32	%rd41, %r126;
	add.s64 	%rd42, %rd41, %rd2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd26, %rd43;
	ld.global.f32 	%f118, [%rd44];
	st.shared.f32 	[%rd4+4096], %f118;
	add.s32 	%r127, %r124, %r120;
	add.s32 	%r128, %r110, %r127;
	mad.lo.s32 	%r129, %r128, %r214, %r218;
	cvt.s64.s32	%rd45, %r129;
	add.s64 	%rd46, %rd45, %rd2;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd26, %rd47;
	ld.global.f32 	%f119, [%rd48];
	st.shared.f32 	[%rd4+5120], %f119;
	mul.lo.s32 	%r130, %r215, 6;
	add.s32 	%r131, %r110, %r130;
	mad.lo.s32 	%r132, %r131, %r214, %r218;
	cvt.s64.s32	%rd49, %r132;
	add.s64 	%rd50, %rd49, %rd2;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd26, %rd51;
	ld.global.f32 	%f120, [%rd52];
	st.shared.f32 	[%rd4+6144], %f120;
	add.s32 	%r133, %r120, %r130;
	add.s32 	%r134, %r110, %r133;
	mad.lo.s32 	%r135, %r134, %r214, %r218;
	cvt.s64.s32	%rd53, %r135;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd26, %rd55;
	ld.global.f32 	%f121, [%rd56];
	st.shared.f32 	[%rd4+7168], %f121;
	bra.uni 	BB7_12;

BB7_8:
	mov.u32 	%r103, 0;
	st.shared.u32 	[%rd4], %r103;
	st.shared.u32 	[%rd4+1024], %r103;
	st.shared.u32 	[%rd4+2048], %r103;
	st.shared.u32 	[%rd4+3072], %r103;
	st.shared.u32 	[%rd4+4096], %r103;
	st.shared.u32 	[%rd4+5120], %r103;
	st.shared.u32 	[%rd4+6144], %r103;
	st.shared.u32 	[%rd4+7168], %r103;
	bra.uni 	BB7_12;

BB7_10:
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd4], %r108;
	st.shared.u32 	[%rd4+1024], %r108;
	st.shared.u32 	[%rd4+2048], %r108;
	st.shared.u32 	[%rd4+3072], %r108;
	st.shared.u32 	[%rd4+4096], %r108;
	st.shared.u32 	[%rd4+5120], %r108;
	st.shared.u32 	[%rd4+6144], %r108;
	st.shared.u32 	[%rd4+7168], %r108;

BB7_12:
	add.s32 	%r219, %r219, 4;
	setp.lt.s32	%p19, %r219, 8;
	@%p19 bra 	BB7_7;

BB7_13:
	setp.lt.s32	%p20, %r1, 1024;
	add.s32 	%r140, %r218, %r3;
	setp.lt.s32	%p21, %r140, %r24;
	and.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB7_15;
	bra.uni 	BB7_14;

BB7_14:
	mul.wide.s32 	%rd57, %r218, 4;
	add.s64 	%rd58, %rd118, %rd57;
	ld.global.f32 	%f122, [%rd58];
	mul.wide.s32 	%rd59, %r2, 132;
	mov.u64 	%rd60, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16625_35_non_const_shHidActs;
	add.s64 	%rd61, %rd60, %rd59;
	mul.wide.s32 	%rd62, %r3, 4;
	add.s64 	%rd63, %rd61, %rd62;
	st.shared.f32 	[%rd63], %f122;
	mul.lo.s32 	%r143, %r74, %r24;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r145, %r144, %r218;
	mul.wide.s32 	%rd64, %r145, 4;
	add.s64 	%rd65, %rd118, %rd64;
	ld.global.f32 	%f123, [%rd65];
	st.shared.f32 	[%rd63+528], %f123;
	shl.b32 	%r146, %r143, 3;
	add.s32 	%r147, %r146, %r218;
	mul.wide.s32 	%rd66, %r147, 4;
	add.s64 	%rd67, %rd118, %rd66;
	ld.global.f32 	%f124, [%rd67];
	st.shared.f32 	[%rd63+1056], %f124;
	mad.lo.s32 	%r148, %r143, 12, %r218;
	mul.wide.s32 	%rd68, %r148, 4;
	add.s64 	%rd69, %rd118, %rd68;
	ld.global.f32 	%f125, [%rd69];
	st.shared.f32 	[%rd63+1584], %f125;
	shl.b32 	%r149, %r143, 4;
	add.s32 	%r150, %r149, %r218;
	mul.wide.s32 	%rd70, %r150, 4;
	add.s64 	%rd71, %rd118, %rd70;
	ld.global.f32 	%f126, [%rd71];
	st.shared.f32 	[%rd63+2112], %f126;
	mad.lo.s32 	%r151, %r143, 20, %r218;
	mul.wide.s32 	%rd72, %r151, 4;
	add.s64 	%rd73, %rd118, %rd72;
	ld.global.f32 	%f127, [%rd73];
	st.shared.f32 	[%rd63+2640], %f127;
	mad.lo.s32 	%r152, %r143, 24, %r218;
	mul.wide.s32 	%rd74, %r152, 4;
	add.s64 	%rd75, %rd118, %rd74;
	ld.global.f32 	%f128, [%rd75];
	st.shared.f32 	[%rd63+3168], %f128;
	mad.lo.s32 	%r153, %r143, 28, %r218;
	mul.wide.s32 	%rd76, %r153, 4;
	add.s64 	%rd77, %rd118, %rd76;
	ld.global.f32 	%f129, [%rd77];
	st.shared.f32 	[%rd63+3696], %f129;

BB7_15:
	bar.sync 	0;
	mov.u32 	%r213, %tid.x;
	mov.u32 	%r212, %tid.y;
	mul.wide.u32 	%rd78, %r212, 128;
	mov.u64 	%rd79, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16624_35_non_const_shImages;
	add.s64 	%rd80, %rd79, %rd78;
	mul.wide.u32 	%rd81, %r213, 132;
	mov.u64 	%rd82, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_16625_35_non_const_shHidActs;
	add.s64 	%rd83, %rd82, %rd81;
	ld.shared.f32 	%f130, [%rd83];
	ld.shared.f32 	%f131, [%rd80];
	fma.rn.f32 	%f132, %f131, %f130, %f978;
	ld.shared.f32 	%f133, [%rd83+2112];
	fma.rn.f32 	%f134, %f131, %f133, %f977;
	ld.shared.f32 	%f135, [%rd83+4];
	ld.shared.f32 	%f136, [%rd80+4];
	fma.rn.f32 	%f137, %f136, %f135, %f132;
	ld.shared.f32 	%f138, [%rd83+2116];
	fma.rn.f32 	%f139, %f136, %f138, %f134;
	ld.shared.f32 	%f140, [%rd83+8];
	ld.shared.f32 	%f141, [%rd80+8];
	fma.rn.f32 	%f142, %f141, %f140, %f137;
	ld.shared.f32 	%f143, [%rd83+2120];
	fma.rn.f32 	%f144, %f141, %f143, %f139;
	ld.shared.f32 	%f145, [%rd83+12];
	ld.shared.f32 	%f146, [%rd80+12];
	fma.rn.f32 	%f147, %f146, %f145, %f142;
	ld.shared.f32 	%f148, [%rd83+2124];
	fma.rn.f32 	%f149, %f146, %f148, %f144;
	ld.shared.f32 	%f150, [%rd83+16];
	ld.shared.f32 	%f151, [%rd80+16];
	fma.rn.f32 	%f152, %f151, %f150, %f147;
	ld.shared.f32 	%f153, [%rd83+2128];
	fma.rn.f32 	%f154, %f151, %f153, %f149;
	ld.shared.f32 	%f155, [%rd83+20];
	ld.shared.f32 	%f156, [%rd80+20];
	fma.rn.f32 	%f157, %f156, %f155, %f152;
	ld.shared.f32 	%f158, [%rd83+2132];
	fma.rn.f32 	%f159, %f156, %f158, %f154;
	ld.shared.f32 	%f160, [%rd83+24];
	ld.shared.f32 	%f161, [%rd80+24];
	fma.rn.f32 	%f162, %f161, %f160, %f157;
	ld.shared.f32 	%f163, [%rd83+2136];
	fma.rn.f32 	%f164, %f161, %f163, %f159;
	ld.shared.f32 	%f165, [%rd83+28];
	ld.shared.f32 	%f166, [%rd80+28];
	fma.rn.f32 	%f167, %f166, %f165, %f162;
	ld.shared.f32 	%f168, [%rd83+2140];
	fma.rn.f32 	%f169, %f166, %f168, %f164;
	ld.shared.f32 	%f170, [%rd83+32];
	ld.shared.f32 	%f171, [%rd80+32];
	fma.rn.f32 	%f172, %f171, %f170, %f167;
	ld.shared.f32 	%f173, [%rd83+2144];
	fma.rn.f32 	%f174, %f171, %f173, %f169;
	ld.shared.f32 	%f175, [%rd83+36];
	ld.shared.f32 	%f176, [%rd80+36];
	fma.rn.f32 	%f177, %f176, %f175, %f172;
	ld.shared.f32 	%f178, [%rd83+2148];
	fma.rn.f32 	%f179, %f176, %f178, %f174;
	ld.shared.f32 	%f180, [%rd83+40];
	ld.shared.f32 	%f181, [%rd80+40];
	fma.rn.f32 	%f182, %f181, %f180, %f177;
	ld.shared.f32 	%f183, [%rd83+2152];
	fma.rn.f32 	%f184, %f181, %f183, %f179;
	ld.shared.f32 	%f185, [%rd83+44];
	ld.shared.f32 	%f186, [%rd80+44];
	fma.rn.f32 	%f187, %f186, %f185, %f182;
	ld.shared.f32 	%f188, [%rd83+2156];
	fma.rn.f32 	%f189, %f186, %f188, %f184;
	ld.shared.f32 	%f190, [%rd83+48];
	ld.shared.f32 	%f191, [%rd80+48];
	fma.rn.f32 	%f192, %f191, %f190, %f187;
	ld.shared.f32 	%f193, [%rd83+2160];
	fma.rn.f32 	%f194, %f191, %f193, %f189;
	ld.shared.f32 	%f195, [%rd83+52];
	ld.shared.f32 	%f196, [%rd80+52];
	fma.rn.f32 	%f197, %f196, %f195, %f192;
	ld.shared.f32 	%f198, [%rd83+2164];
	fma.rn.f32 	%f199, %f196, %f198, %f194;
	ld.shared.f32 	%f200, [%rd83+56];
	ld.shared.f32 	%f201, [%rd80+56];
	fma.rn.f32 	%f202, %f201, %f200, %f197;
	ld.shared.f32 	%f203, [%rd83+2168];
	fma.rn.f32 	%f204, %f201, %f203, %f199;
	ld.shared.f32 	%f205, [%rd83+60];
	ld.shared.f32 	%f206, [%rd80+60];
	fma.rn.f32 	%f207, %f206, %f205, %f202;
	ld.shared.f32 	%f208, [%rd83+2172];
	fma.rn.f32 	%f209, %f206, %f208, %f204;
	ld.shared.f32 	%f210, [%rd83+64];
	ld.shared.f32 	%f211, [%rd80+64];
	fma.rn.f32 	%f212, %f211, %f210, %f207;
	ld.shared.f32 	%f213, [%rd83+2176];
	fma.rn.f32 	%f214, %f211, %f213, %f209;
	ld.shared.f32 	%f215, [%rd83+68];
	ld.shared.f32 	%f216, [%rd80+68];
	fma.rn.f32 	%f217, %f216, %f215, %f212;
	ld.shared.f32 	%f218, [%rd83+2180];
	fma.rn.f32 	%f219, %f216, %f218, %f214;
	ld.shared.f32 	%f220, [%rd83+72];
	ld.shared.f32 	%f221, [%rd80+72];
	fma.rn.f32 	%f222, %f221, %f220, %f217;
	ld.shared.f32 	%f223, [%rd83+2184];
	fma.rn.f32 	%f224, %f221, %f223, %f219;
	ld.shared.f32 	%f225, [%rd83+76];
	ld.shared.f32 	%f226, [%rd80+76];
	fma.rn.f32 	%f227, %f226, %f225, %f222;
	ld.shared.f32 	%f228, [%rd83+2188];
	fma.rn.f32 	%f229, %f226, %f228, %f224;
	ld.shared.f32 	%f230, [%rd83+80];
	ld.shared.f32 	%f231, [%rd80+80];
	fma.rn.f32 	%f232, %f231, %f230, %f227;
	ld.shared.f32 	%f233, [%rd83+2192];
	fma.rn.f32 	%f234, %f231, %f233, %f229;
	ld.shared.f32 	%f235, [%rd83+84];
	ld.shared.f32 	%f236, [%rd80+84];
	fma.rn.f32 	%f237, %f236, %f235, %f232;
	ld.shared.f32 	%f238, [%rd83+2196];
	fma.rn.f32 	%f239, %f236, %f238, %f234;
	ld.shared.f32 	%f240, [%rd83+88];
	ld.shared.f32 	%f241, [%rd80+88];
	fma.rn.f32 	%f242, %f241, %f240, %f237;
	ld.shared.f32 	%f243, [%rd83+2200];
	fma.rn.f32 	%f244, %f241, %f243, %f239;
	ld.shared.f32 	%f245, [%rd83+92];
	ld.shared.f32 	%f246, [%rd80+92];
	fma.rn.f32 	%f247, %f246, %f245, %f242;
	ld.shared.f32 	%f248, [%rd83+2204];
	fma.rn.f32 	%f249, %f246, %f248, %f244;
	ld.shared.f32 	%f250, [%rd83+96];
	ld.shared.f32 	%f251, [%rd80+96];
	fma.rn.f32 	%f252, %f251, %f250, %f247;
	ld.shared.f32 	%f253, [%rd83+2208];
	fma.rn.f32 	%f254, %f251, %f253, %f249;
	ld.shared.f32 	%f255, [%rd83+100];
	ld.shared.f32 	%f256, [%rd80+100];
	fma.rn.f32 	%f257, %f256, %f255, %f252;
	ld.shared.f32 	%f258, [%rd83+2212];
	fma.rn.f32 	%f259, %f256, %f258, %f254;
	ld.shared.f32 	%f260, [%rd83+104];
	ld.shared.f32 	%f261, [%rd80+104];
	fma.rn.f32 	%f262, %f261, %f260, %f257;
	ld.shared.f32 	%f263, [%rd83+2216];
	fma.rn.f32 	%f264, %f261, %f263, %f259;
	ld.shared.f32 	%f265, [%rd83+108];
	ld.shared.f32 	%f266, [%rd80+108];
	fma.rn.f32 	%f267, %f266, %f265, %f262;
	ld.shared.f32 	%f268, [%rd83+2220];
	fma.rn.f32 	%f269, %f266, %f268, %f264;
	ld.shared.f32 	%f270, [%rd83+112];
	ld.shared.f32 	%f271, [%rd80+112];
	fma.rn.f32 	%f272, %f271, %f270, %f267;
	ld.shared.f32 	%f273, [%rd83+2224];
	fma.rn.f32 	%f274, %f271, %f273, %f269;
	ld.shared.f32 	%f275, [%rd83+116];
	ld.shared.f32 	%f276, [%rd80+116];
	fma.rn.f32 	%f277, %f276, %f275, %f272;
	ld.shared.f32 	%f278, [%rd83+2228];
	fma.rn.f32 	%f279, %f276, %f278, %f274;
	ld.shared.f32 	%f280, [%rd83+120];
	ld.shared.f32 	%f281, [%rd80+120];
	fma.rn.f32 	%f282, %f281, %f280, %f277;
	ld.shared.f32 	%f283, [%rd83+2232];
	fma.rn.f32 	%f284, %f281, %f283, %f279;
	ld.shared.f32 	%f285, [%rd83+124];
	ld.shared.f32 	%f286, [%rd80+124];
	fma.rn.f32 	%f978, %f286, %f285, %f282;
	ld.shared.f32 	%f287, [%rd83+2236];
	fma.rn.f32 	%f977, %f286, %f287, %f284;
	ld.shared.f32 	%f288, [%rd80+1024];
	fma.rn.f32 	%f289, %f288, %f130, %f976;
	fma.rn.f32 	%f290, %f288, %f133, %f975;
	ld.shared.f32 	%f291, [%rd80+1028];
	fma.rn.f32 	%f292, %f291, %f135, %f289;
	fma.rn.f32 	%f293, %f291, %f138, %f290;
	ld.shared.f32 	%f294, [%rd80+1032];
	fma.rn.f32 	%f295, %f294, %f140, %f292;
	fma.rn.f32 	%f296, %f294, %f143, %f293;
	ld.shared.f32 	%f297, [%rd80+1036];
	fma.rn.f32 	%f298, %f297, %f145, %f295;
	fma.rn.f32 	%f299, %f297, %f148, %f296;
	ld.shared.f32 	%f300, [%rd80+1040];
	fma.rn.f32 	%f301, %f300, %f150, %f298;
	fma.rn.f32 	%f302, %f300, %f153, %f299;
	ld.shared.f32 	%f303, [%rd80+1044];
	fma.rn.f32 	%f304, %f303, %f155, %f301;
	fma.rn.f32 	%f305, %f303, %f158, %f302;
	ld.shared.f32 	%f306, [%rd80+1048];
	fma.rn.f32 	%f307, %f306, %f160, %f304;
	fma.rn.f32 	%f308, %f306, %f163, %f305;
	ld.shared.f32 	%f309, [%rd80+1052];
	fma.rn.f32 	%f310, %f309, %f165, %f307;
	fma.rn.f32 	%f311, %f309, %f168, %f308;
	ld.shared.f32 	%f312, [%rd80+1056];
	fma.rn.f32 	%f313, %f312, %f170, %f310;
	fma.rn.f32 	%f314, %f312, %f173, %f311;
	ld.shared.f32 	%f315, [%rd80+1060];
	fma.rn.f32 	%f316, %f315, %f175, %f313;
	fma.rn.f32 	%f317, %f315, %f178, %f314;
	ld.shared.f32 	%f318, [%rd80+1064];
	fma.rn.f32 	%f319, %f318, %f180, %f316;
	fma.rn.f32 	%f320, %f318, %f183, %f317;
	ld.shared.f32 	%f321, [%rd80+1068];
	fma.rn.f32 	%f322, %f321, %f185, %f319;
	fma.rn.f32 	%f323, %f321, %f188, %f320;
	ld.shared.f32 	%f324, [%rd80+1072];
	fma.rn.f32 	%f325, %f324, %f190, %f322;
	fma.rn.f32 	%f326, %f324, %f193, %f323;
	ld.shared.f32 	%f327, [%rd80+1076];
	fma.rn.f32 	%f328, %f327, %f195, %f325;
	fma.rn.f32 	%f329, %f327, %f198, %f326;
	ld.shared.f32 	%f330, [%rd80+1080];
	fma.rn.f32 	%f331, %f330, %f200, %f328;
	fma.rn.f32 	%f332, %f330, %f203, %f329;
	ld.shared.f32 	%f333, [%rd80+1084];
	fma.rn.f32 	%f334, %f333, %f205, %f331;
	fma.rn.f32 	%f335, %f333, %f208, %f332;
	ld.shared.f32 	%f336, [%rd80+1088];
	fma.rn.f32 	%f337, %f336, %f210, %f334;
	fma.rn.f32 	%f338, %f336, %f213, %f335;
	ld.shared.f32 	%f339, [%rd80+1092];
	fma.rn.f32 	%f340, %f339, %f215, %f337;
	fma.rn.f32 	%f341, %f339, %f218, %f338;
	ld.shared.f32 	%f342, [%rd80+1096];
	fma.rn.f32 	%f343, %f342, %f220, %f340;
	fma.rn.f32 	%f344, %f342, %f223, %f341;
	ld.shared.f32 	%f345, [%rd80+1100];
	fma.rn.f32 	%f346, %f345, %f225, %f343;
	fma.rn.f32 	%f347, %f345, %f228, %f344;
	ld.shared.f32 	%f348, [%rd80+1104];
	fma.rn.f32 	%f349, %f348, %f230, %f346;
	fma.rn.f32 	%f350, %f348, %f233, %f347;
	ld.shared.f32 	%f351, [%rd80+1108];
	fma.rn.f32 	%f352, %f351, %f235, %f349;
	fma.rn.f32 	%f353, %f351, %f238, %f350;
	ld.shared.f32 	%f354, [%rd80+1112];
	fma.rn.f32 	%f355, %f354, %f240, %f352;
	fma.rn.f32 	%f356, %f354, %f243, %f353;
	ld.shared.f32 	%f357, [%rd80+1116];
	fma.rn.f32 	%f358, %f357, %f245, %f355;
	fma.rn.f32 	%f359, %f357, %f248, %f356;
	ld.shared.f32 	%f360, [%rd80+1120];
	fma.rn.f32 	%f361, %f360, %f250, %f358;
	fma.rn.f32 	%f362, %f360, %f253, %f359;
	ld.shared.f32 	%f363, [%rd80+1124];
	fma.rn.f32 	%f364, %f363, %f255, %f361;
	fma.rn.f32 	%f365, %f363, %f258, %f362;
	ld.shared.f32 	%f366, [%rd80+1128];
	fma.rn.f32 	%f367, %f366, %f260, %f364;
	fma.rn.f32 	%f368, %f366, %f263, %f365;
	ld.shared.f32 	%f369, [%rd80+1132];
	fma.rn.f32 	%f370, %f369, %f265, %f367;
	fma.rn.f32 	%f371, %f369, %f268, %f368;
	ld.shared.f32 	%f372, [%rd80+1136];
	fma.rn.f32 	%f373, %f372, %f270, %f370;
	fma.rn.f32 	%f374, %f372, %f273, %f371;
	ld.shared.f32 	%f375, [%rd80+1140];
	fma.rn.f32 	%f376, %f375, %f275, %f373;
	fma.rn.f32 	%f377, %f375, %f278, %f374;
	ld.shared.f32 	%f378, [%rd80+1144];
	fma.rn.f32 	%f379, %f378, %f280, %f376;
	fma.rn.f32 	%f380, %f378, %f283, %f377;
	ld.shared.f32 	%f381, [%rd80+1148];
	fma.rn.f32 	%f976, %f381, %f285, %f379;
	fma.rn.f32 	%f975, %f381, %f287, %f380;
	ld.shared.f32 	%f382, [%rd80+2048];
	fma.rn.f32 	%f383, %f382, %f130, %f974;
	fma.rn.f32 	%f384, %f382, %f133, %f973;
	ld.shared.f32 	%f385, [%rd80+2052];
	fma.rn.f32 	%f386, %f385, %f135, %f383;
	fma.rn.f32 	%f387, %f385, %f138, %f384;
	ld.shared.f32 	%f388, [%rd80+2056];
	fma.rn.f32 	%f389, %f388, %f140, %f386;
	fma.rn.f32 	%f390, %f388, %f143, %f387;
	ld.shared.f32 	%f391, [%rd80+2060];
	fma.rn.f32 	%f392, %f391, %f145, %f389;
	fma.rn.f32 	%f393, %f391, %f148, %f390;
	ld.shared.f32 	%f394, [%rd80+2064];
	fma.rn.f32 	%f395, %f394, %f150, %f392;
	fma.rn.f32 	%f396, %f394, %f153, %f393;
	ld.shared.f32 	%f397, [%rd80+2068];
	fma.rn.f32 	%f398, %f397, %f155, %f395;
	fma.rn.f32 	%f399, %f397, %f158, %f396;
	ld.shared.f32 	%f400, [%rd80+2072];
	fma.rn.f32 	%f401, %f400, %f160, %f398;
	fma.rn.f32 	%f402, %f400, %f163, %f399;
	ld.shared.f32 	%f403, [%rd80+2076];
	fma.rn.f32 	%f404, %f403, %f165, %f401;
	fma.rn.f32 	%f405, %f403, %f168, %f402;
	ld.shared.f32 	%f406, [%rd80+2080];
	fma.rn.f32 	%f407, %f406, %f170, %f404;
	fma.rn.f32 	%f408, %f406, %f173, %f405;
	ld.shared.f32 	%f409, [%rd80+2084];
	fma.rn.f32 	%f410, %f409, %f175, %f407;
	fma.rn.f32 	%f411, %f409, %f178, %f408;
	ld.shared.f32 	%f412, [%rd80+2088];
	fma.rn.f32 	%f413, %f412, %f180, %f410;
	fma.rn.f32 	%f414, %f412, %f183, %f411;
	ld.shared.f32 	%f415, [%rd80+2092];
	fma.rn.f32 	%f416, %f415, %f185, %f413;
	fma.rn.f32 	%f417, %f415, %f188, %f414;
	ld.shared.f32 	%f418, [%rd80+2096];
	fma.rn.f32 	%f419, %f418, %f190, %f416;
	fma.rn.f32 	%f420, %f418, %f193, %f417;
	ld.shared.f32 	%f421, [%rd80+2100];
	fma.rn.f32 	%f422, %f421, %f195, %f419;
	fma.rn.f32 	%f423, %f421, %f198, %f420;
	ld.shared.f32 	%f424, [%rd80+2104];
	fma.rn.f32 	%f425, %f424, %f200, %f422;
	fma.rn.f32 	%f426, %f424, %f203, %f423;
	ld.shared.f32 	%f427, [%rd80+2108];
	fma.rn.f32 	%f428, %f427, %f205, %f425;
	fma.rn.f32 	%f429, %f427, %f208, %f426;
	ld.shared.f32 	%f430, [%rd80+2112];
	fma.rn.f32 	%f431, %f430, %f210, %f428;
	fma.rn.f32 	%f432, %f430, %f213, %f429;
	ld.shared.f32 	%f433, [%rd80+2116];
	fma.rn.f32 	%f434, %f433, %f215, %f431;
	fma.rn.f32 	%f435, %f433, %f218, %f432;
	ld.shared.f32 	%f436, [%rd80+2120];
	fma.rn.f32 	%f437, %f436, %f220, %f434;
	fma.rn.f32 	%f438, %f436, %f223, %f435;
	ld.shared.f32 	%f439, [%rd80+2124];
	fma.rn.f32 	%f440, %f439, %f225, %f437;
	fma.rn.f32 	%f441, %f439, %f228, %f438;
	ld.shared.f32 	%f442, [%rd80+2128];
	fma.rn.f32 	%f443, %f442, %f230, %f440;
	fma.rn.f32 	%f444, %f442, %f233, %f441;
	ld.shared.f32 	%f445, [%rd80+2132];
	fma.rn.f32 	%f446, %f445, %f235, %f443;
	fma.rn.f32 	%f447, %f445, %f238, %f444;
	ld.shared.f32 	%f448, [%rd80+2136];
	fma.rn.f32 	%f449, %f448, %f240, %f446;
	fma.rn.f32 	%f450, %f448, %f243, %f447;
	ld.shared.f32 	%f451, [%rd80+2140];
	fma.rn.f32 	%f452, %f451, %f245, %f449;
	fma.rn.f32 	%f453, %f451, %f248, %f450;
	ld.shared.f32 	%f454, [%rd80+2144];
	fma.rn.f32 	%f455, %f454, %f250, %f452;
	fma.rn.f32 	%f456, %f454, %f253, %f453;
	ld.shared.f32 	%f457, [%rd80+2148];
	fma.rn.f32 	%f458, %f457, %f255, %f455;
	fma.rn.f32 	%f459, %f457, %f258, %f456;
	ld.shared.f32 	%f460, [%rd80+2152];
	fma.rn.f32 	%f461, %f460, %f260, %f458;
	fma.rn.f32 	%f462, %f460, %f263, %f459;
	ld.shared.f32 	%f463, [%rd80+2156];
	fma.rn.f32 	%f464, %f463, %f265, %f461;
	fma.rn.f32 	%f465, %f463, %f268, %f462;
	ld.shared.f32 	%f466, [%rd80+2160];
	fma.rn.f32 	%f467, %f466, %f270, %f464;
	fma.rn.f32 	%f468, %f466, %f273, %f465;
	ld.shared.f32 	%f469, [%rd80+2164];
	fma.rn.f32 	%f470, %f469, %f275, %f467;
	fma.rn.f32 	%f471, %f469, %f278, %f468;
	ld.shared.f32 	%f472, [%rd80+2168];
	fma.rn.f32 	%f473, %f472, %f280, %f470;
	fma.rn.f32 	%f474, %f472, %f283, %f471;
	ld.shared.f32 	%f475, [%rd80+2172];
	fma.rn.f32 	%f974, %f475, %f285, %f473;
	fma.rn.f32 	%f973, %f475, %f287, %f474;
	ld.shared.f32 	%f476, [%rd80+3072];
	fma.rn.f32 	%f477, %f476, %f130, %f972;
	fma.rn.f32 	%f478, %f476, %f133, %f971;
	ld.shared.f32 	%f479, [%rd80+3076];
	fma.rn.f32 	%f480, %f479, %f135, %f477;
	fma.rn.f32 	%f481, %f479, %f138, %f478;
	ld.shared.f32 	%f482, [%rd80+3080];
	fma.rn.f32 	%f483, %f482, %f140, %f480;
	fma.rn.f32 	%f484, %f482, %f143, %f481;
	ld.shared.f32 	%f485, [%rd80+3084];
	fma.rn.f32 	%f486, %f485, %f145, %f483;
	fma.rn.f32 	%f487, %f485, %f148, %f484;
	ld.shared.f32 	%f488, [%rd80+3088];
	fma.rn.f32 	%f489, %f488, %f150, %f486;
	fma.rn.f32 	%f490, %f488, %f153, %f487;
	ld.shared.f32 	%f491, [%rd80+3092];
	fma.rn.f32 	%f492, %f491, %f155, %f489;
	fma.rn.f32 	%f493, %f491, %f158, %f490;
	ld.shared.f32 	%f494, [%rd80+3096];
	fma.rn.f32 	%f495, %f494, %f160, %f492;
	fma.rn.f32 	%f496, %f494, %f163, %f493;
	ld.shared.f32 	%f497, [%rd80+3100];
	fma.rn.f32 	%f498, %f497, %f165, %f495;
	fma.rn.f32 	%f499, %f497, %f168, %f496;
	ld.shared.f32 	%f500, [%rd80+3104];
	fma.rn.f32 	%f501, %f500, %f170, %f498;
	fma.rn.f32 	%f502, %f500, %f173, %f499;
	ld.shared.f32 	%f503, [%rd80+3108];
	fma.rn.f32 	%f504, %f503, %f175, %f501;
	fma.rn.f32 	%f505, %f503, %f178, %f502;
	ld.shared.f32 	%f506, [%rd80+3112];
	fma.rn.f32 	%f507, %f506, %f180, %f504;
	fma.rn.f32 	%f508, %f506, %f183, %f505;
	ld.shared.f32 	%f509, [%rd80+3116];
	fma.rn.f32 	%f510, %f509, %f185, %f507;
	fma.rn.f32 	%f511, %f509, %f188, %f508;
	ld.shared.f32 	%f512, [%rd80+3120];
	fma.rn.f32 	%f513, %f512, %f190, %f510;
	fma.rn.f32 	%f514, %f512, %f193, %f511;
	ld.shared.f32 	%f515, [%rd80+3124];
	fma.rn.f32 	%f516, %f515, %f195, %f513;
	fma.rn.f32 	%f517, %f515, %f198, %f514;
	ld.shared.f32 	%f518, [%rd80+3128];
	fma.rn.f32 	%f519, %f518, %f200, %f516;
	fma.rn.f32 	%f520, %f518, %f203, %f517;
	ld.shared.f32 	%f521, [%rd80+3132];
	fma.rn.f32 	%f522, %f521, %f205, %f519;
	fma.rn.f32 	%f523, %f521, %f208, %f520;
	ld.shared.f32 	%f524, [%rd80+3136];
	fma.rn.f32 	%f525, %f524, %f210, %f522;
	fma.rn.f32 	%f526, %f524, %f213, %f523;
	ld.shared.f32 	%f527, [%rd80+3140];
	fma.rn.f32 	%f528, %f527, %f215, %f525;
	fma.rn.f32 	%f529, %f527, %f218, %f526;
	ld.shared.f32 	%f530, [%rd80+3144];
	fma.rn.f32 	%f531, %f530, %f220, %f528;
	fma.rn.f32 	%f532, %f530, %f223, %f529;
	ld.shared.f32 	%f533, [%rd80+3148];
	fma.rn.f32 	%f534, %f533, %f225, %f531;
	fma.rn.f32 	%f535, %f533, %f228, %f532;
	ld.shared.f32 	%f536, [%rd80+3152];
	fma.rn.f32 	%f537, %f536, %f230, %f534;
	fma.rn.f32 	%f538, %f536, %f233, %f535;
	ld.shared.f32 	%f539, [%rd80+3156];
	fma.rn.f32 	%f540, %f539, %f235, %f537;
	fma.rn.f32 	%f541, %f539, %f238, %f538;
	ld.shared.f32 	%f542, [%rd80+3160];
	fma.rn.f32 	%f543, %f542, %f240, %f540;
	fma.rn.f32 	%f544, %f542, %f243, %f541;
	ld.shared.f32 	%f545, [%rd80+3164];
	fma.rn.f32 	%f546, %f545, %f245, %f543;
	fma.rn.f32 	%f547, %f545, %f248, %f544;
	ld.shared.f32 	%f548, [%rd80+3168];
	fma.rn.f32 	%f549, %f548, %f250, %f546;
	fma.rn.f32 	%f550, %f548, %f253, %f547;
	ld.shared.f32 	%f551, [%rd80+3172];
	fma.rn.f32 	%f552, %f551, %f255, %f549;
	fma.rn.f32 	%f553, %f551, %f258, %f550;
	ld.shared.f32 	%f554, [%rd80+3176];
	fma.rn.f32 	%f555, %f554, %f260, %f552;
	fma.rn.f32 	%f556, %f554, %f263, %f553;
	ld.shared.f32 	%f557, [%rd80+3180];
	fma.rn.f32 	%f558, %f557, %f265, %f555;
	fma.rn.f32 	%f559, %f557, %f268, %f556;
	ld.shared.f32 	%f560, [%rd80+3184];
	fma.rn.f32 	%f561, %f560, %f270, %f558;
	fma.rn.f32 	%f562, %f560, %f273, %f559;
	ld.shared.f32 	%f563, [%rd80+3188];
	fma.rn.f32 	%f564, %f563, %f275, %f561;
	fma.rn.f32 	%f565, %f563, %f278, %f562;
	ld.shared.f32 	%f566, [%rd80+3192];
	fma.rn.f32 	%f567, %f566, %f280, %f564;
	fma.rn.f32 	%f568, %f566, %f283, %f565;
	ld.shared.f32 	%f569, [%rd80+3196];
	fma.rn.f32 	%f972, %f569, %f285, %f567;
	fma.rn.f32 	%f971, %f569, %f287, %f568;
	ld.shared.f32 	%f570, [%rd80+4096];
	fma.rn.f32 	%f571, %f570, %f130, %f970;
	fma.rn.f32 	%f572, %f570, %f133, %f969;
	ld.shared.f32 	%f573, [%rd80+4100];
	fma.rn.f32 	%f574, %f573, %f135, %f571;
	fma.rn.f32 	%f575, %f573, %f138, %f572;
	ld.shared.f32 	%f576, [%rd80+4104];
	fma.rn.f32 	%f577, %f576, %f140, %f574;
	fma.rn.f32 	%f578, %f576, %f143, %f575;
	ld.shared.f32 	%f579, [%rd80+4108];
	fma.rn.f32 	%f580, %f579, %f145, %f577;
	fma.rn.f32 	%f581, %f579, %f148, %f578;
	ld.shared.f32 	%f582, [%rd80+4112];
	fma.rn.f32 	%f583, %f582, %f150, %f580;
	fma.rn.f32 	%f584, %f582, %f153, %f581;
	ld.shared.f32 	%f585, [%rd80+4116];
	fma.rn.f32 	%f586, %f585, %f155, %f583;
	fma.rn.f32 	%f587, %f585, %f158, %f584;
	ld.shared.f32 	%f588, [%rd80+4120];
	fma.rn.f32 	%f589, %f588, %f160, %f586;
	fma.rn.f32 	%f590, %f588, %f163, %f587;
	ld.shared.f32 	%f591, [%rd80+4124];
	fma.rn.f32 	%f592, %f591, %f165, %f589;
	fma.rn.f32 	%f593, %f591, %f168, %f590;
	ld.shared.f32 	%f594, [%rd80+4128];
	fma.rn.f32 	%f595, %f594, %f170, %f592;
	fma.rn.f32 	%f596, %f594, %f173, %f593;
	ld.shared.f32 	%f597, [%rd80+4132];
	fma.rn.f32 	%f598, %f597, %f175, %f595;
	fma.rn.f32 	%f599, %f597, %f178, %f596;
	ld.shared.f32 	%f600, [%rd80+4136];
	fma.rn.f32 	%f601, %f600, %f180, %f598;
	fma.rn.f32 	%f602, %f600, %f183, %f599;
	ld.shared.f32 	%f603, [%rd80+4140];
	fma.rn.f32 	%f604, %f603, %f185, %f601;
	fma.rn.f32 	%f605, %f603, %f188, %f602;
	ld.shared.f32 	%f606, [%rd80+4144];
	fma.rn.f32 	%f607, %f606, %f190, %f604;
	fma.rn.f32 	%f608, %f606, %f193, %f605;
	ld.shared.f32 	%f609, [%rd80+4148];
	fma.rn.f32 	%f610, %f609, %f195, %f607;
	fma.rn.f32 	%f611, %f609, %f198, %f608;
	ld.shared.f32 	%f612, [%rd80+4152];
	fma.rn.f32 	%f613, %f612, %f200, %f610;
	fma.rn.f32 	%f614, %f612, %f203, %f611;
	ld.shared.f32 	%f615, [%rd80+4156];
	fma.rn.f32 	%f616, %f615, %f205, %f613;
	fma.rn.f32 	%f617, %f615, %f208, %f614;
	ld.shared.f32 	%f618, [%rd80+4160];
	fma.rn.f32 	%f619, %f618, %f210, %f616;
	fma.rn.f32 	%f620, %f618, %f213, %f617;
	ld.shared.f32 	%f621, [%rd80+4164];
	fma.rn.f32 	%f622, %f621, %f215, %f619;
	fma.rn.f32 	%f623, %f621, %f218, %f620;
	ld.shared.f32 	%f624, [%rd80+4168];
	fma.rn.f32 	%f625, %f624, %f220, %f622;
	fma.rn.f32 	%f626, %f624, %f223, %f623;
	ld.shared.f32 	%f627, [%rd80+4172];
	fma.rn.f32 	%f628, %f627, %f225, %f625;
	fma.rn.f32 	%f629, %f627, %f228, %f626;
	ld.shared.f32 	%f630, [%rd80+4176];
	fma.rn.f32 	%f631, %f630, %f230, %f628;
	fma.rn.f32 	%f632, %f630, %f233, %f629;
	ld.shared.f32 	%f633, [%rd80+4180];
	fma.rn.f32 	%f634, %f633, %f235, %f631;
	fma.rn.f32 	%f635, %f633, %f238, %f632;
	ld.shared.f32 	%f636, [%rd80+4184];
	fma.rn.f32 	%f637, %f636, %f240, %f634;
	fma.rn.f32 	%f638, %f636, %f243, %f635;
	ld.shared.f32 	%f639, [%rd80+4188];
	fma.rn.f32 	%f640, %f639, %f245, %f637;
	fma.rn.f32 	%f641, %f639, %f248, %f638;
	ld.shared.f32 	%f642, [%rd80+4192];
	fma.rn.f32 	%f643, %f642, %f250, %f640;
	fma.rn.f32 	%f644, %f642, %f253, %f641;
	ld.shared.f32 	%f645, [%rd80+4196];
	fma.rn.f32 	%f646, %f645, %f255, %f643;
	fma.rn.f32 	%f647, %f645, %f258, %f644;
	ld.shared.f32 	%f648, [%rd80+4200];
	fma.rn.f32 	%f649, %f648, %f260, %f646;
	fma.rn.f32 	%f650, %f648, %f263, %f647;
	ld.shared.f32 	%f651, [%rd80+4204];
	fma.rn.f32 	%f652, %f651, %f265, %f649;
	fma.rn.f32 	%f653, %f651, %f268, %f650;
	ld.shared.f32 	%f654, [%rd80+4208];
	fma.rn.f32 	%f655, %f654, %f270, %f652;
	fma.rn.f32 	%f656, %f654, %f273, %f653;
	ld.shared.f32 	%f657, [%rd80+4212];
	fma.rn.f32 	%f658, %f657, %f275, %f655;
	fma.rn.f32 	%f659, %f657, %f278, %f656;
	ld.shared.f32 	%f660, [%rd80+4216];
	fma.rn.f32 	%f661, %f660, %f280, %f658;
	fma.rn.f32 	%f662, %f660, %f283, %f659;
	ld.shared.f32 	%f663, [%rd80+4220];
	fma.rn.f32 	%f970, %f663, %f285, %f661;
	fma.rn.f32 	%f969, %f663, %f287, %f662;
	ld.shared.f32 	%f664, [%rd80+5120];
	fma.rn.f32 	%f665, %f664, %f130, %f968;
	fma.rn.f32 	%f666, %f664, %f133, %f967;
	ld.shared.f32 	%f667, [%rd80+5124];
	fma.rn.f32 	%f668, %f667, %f135, %f665;
	fma.rn.f32 	%f669, %f667, %f138, %f666;
	ld.shared.f32 	%f670, [%rd80+5128];
	fma.rn.f32 	%f671, %f670, %f140, %f668;
	fma.rn.f32 	%f672, %f670, %f143, %f669;
	ld.shared.f32 	%f673, [%rd80+5132];
	fma.rn.f32 	%f674, %f673, %f145, %f671;
	fma.rn.f32 	%f675, %f673, %f148, %f672;
	ld.shared.f32 	%f676, [%rd80+5136];
	fma.rn.f32 	%f677, %f676, %f150, %f674;
	fma.rn.f32 	%f678, %f676, %f153, %f675;
	ld.shared.f32 	%f679, [%rd80+5140];
	fma.rn.f32 	%f680, %f679, %f155, %f677;
	fma.rn.f32 	%f681, %f679, %f158, %f678;
	ld.shared.f32 	%f682, [%rd80+5144];
	fma.rn.f32 	%f683, %f682, %f160, %f680;
	fma.rn.f32 	%f684, %f682, %f163, %f681;
	ld.shared.f32 	%f685, [%rd80+5148];
	fma.rn.f32 	%f686, %f685, %f165, %f683;
	fma.rn.f32 	%f687, %f685, %f168, %f684;
	ld.shared.f32 	%f688, [%rd80+5152];
	fma.rn.f32 	%f689, %f688, %f170, %f686;
	fma.rn.f32 	%f690, %f688, %f173, %f687;
	ld.shared.f32 	%f691, [%rd80+5156];
	fma.rn.f32 	%f692, %f691, %f175, %f689;
	fma.rn.f32 	%f693, %f691, %f178, %f690;
	ld.shared.f32 	%f694, [%rd80+5160];
	fma.rn.f32 	%f695, %f694, %f180, %f692;
	fma.rn.f32 	%f696, %f694, %f183, %f693;
	ld.shared.f32 	%f697, [%rd80+5164];
	fma.rn.f32 	%f698, %f697, %f185, %f695;
	fma.rn.f32 	%f699, %f697, %f188, %f696;
	ld.shared.f32 	%f700, [%rd80+5168];
	fma.rn.f32 	%f701, %f700, %f190, %f698;
	fma.rn.f32 	%f702, %f700, %f193, %f699;
	ld.shared.f32 	%f703, [%rd80+5172];
	fma.rn.f32 	%f704, %f703, %f195, %f701;
	fma.rn.f32 	%f705, %f703, %f198, %f702;
	ld.shared.f32 	%f706, [%rd80+5176];
	fma.rn.f32 	%f707, %f706, %f200, %f704;
	fma.rn.f32 	%f708, %f706, %f203, %f705;
	ld.shared.f32 	%f709, [%rd80+5180];
	fma.rn.f32 	%f710, %f709, %f205, %f707;
	fma.rn.f32 	%f711, %f709, %f208, %f708;
	ld.shared.f32 	%f712, [%rd80+5184];
	fma.rn.f32 	%f713, %f712, %f210, %f710;
	fma.rn.f32 	%f714, %f712, %f213, %f711;
	ld.shared.f32 	%f715, [%rd80+5188];
	fma.rn.f32 	%f716, %f715, %f215, %f713;
	fma.rn.f32 	%f717, %f715, %f218, %f714;
	ld.shared.f32 	%f718, [%rd80+5192];
	fma.rn.f32 	%f719, %f718, %f220, %f716;
	fma.rn.f32 	%f720, %f718, %f223, %f717;
	ld.shared.f32 	%f721, [%rd80+5196];
	fma.rn.f32 	%f722, %f721, %f225, %f719;
	fma.rn.f32 	%f723, %f721, %f228, %f720;
	ld.shared.f32 	%f724, [%rd80+5200];
	fma.rn.f32 	%f725, %f724, %f230, %f722;
	fma.rn.f32 	%f726, %f724, %f233, %f723;
	ld.shared.f32 	%f727, [%rd80+5204];
	fma.rn.f32 	%f728, %f727, %f235, %f725;
	fma.rn.f32 	%f729, %f727, %f238, %f726;
	ld.shared.f32 	%f730, [%rd80+5208];
	fma.rn.f32 	%f731, %f730, %f240, %f728;
	fma.rn.f32 	%f732, %f730, %f243, %f729;
	ld.shared.f32 	%f733, [%rd80+5212];
	fma.rn.f32 	%f734, %f733, %f245, %f731;
	fma.rn.f32 	%f735, %f733, %f248, %f732;
	ld.shared.f32 	%f736, [%rd80+5216];
	fma.rn.f32 	%f737, %f736, %f250, %f734;
	fma.rn.f32 	%f738, %f736, %f253, %f735;
	ld.shared.f32 	%f739, [%rd80+5220];
	fma.rn.f32 	%f740, %f739, %f255, %f737;
	fma.rn.f32 	%f741, %f739, %f258, %f738;
	ld.shared.f32 	%f742, [%rd80+5224];
	fma.rn.f32 	%f743, %f742, %f260, %f740;
	fma.rn.f32 	%f744, %f742, %f263, %f741;
	ld.shared.f32 	%f745, [%rd80+5228];
	fma.rn.f32 	%f746, %f745, %f265, %f743;
	fma.rn.f32 	%f747, %f745, %f268, %f744;
	ld.shared.f32 	%f748, [%rd80+5232];
	fma.rn.f32 	%f749, %f748, %f270, %f746;
	fma.rn.f32 	%f750, %f748, %f273, %f747;
	ld.shared.f32 	%f751, [%rd80+5236];
	fma.rn.f32 	%f752, %f751, %f275, %f749;
	fma.rn.f32 	%f753, %f751, %f278, %f750;
	ld.shared.f32 	%f754, [%rd80+5240];
	fma.rn.f32 	%f755, %f754, %f280, %f752;
	fma.rn.f32 	%f756, %f754, %f283, %f753;
	ld.shared.f32 	%f757, [%rd80+5244];
	fma.rn.f32 	%f968, %f757, %f285, %f755;
	fma.rn.f32 	%f967, %f757, %f287, %f756;
	ld.shared.f32 	%f758, [%rd80+6144];
	fma.rn.f32 	%f759, %f758, %f130, %f966;
	fma.rn.f32 	%f760, %f758, %f133, %f965;
	ld.shared.f32 	%f761, [%rd80+6148];
	fma.rn.f32 	%f762, %f761, %f135, %f759;
	fma.rn.f32 	%f763, %f761, %f138, %f760;
	ld.shared.f32 	%f764, [%rd80+6152];
	fma.rn.f32 	%f765, %f764, %f140, %f762;
	fma.rn.f32 	%f766, %f764, %f143, %f763;
	ld.shared.f32 	%f767, [%rd80+6156];
	fma.rn.f32 	%f768, %f767, %f145, %f765;
	fma.rn.f32 	%f769, %f767, %f148, %f766;
	ld.shared.f32 	%f770, [%rd80+6160];
	fma.rn.f32 	%f771, %f770, %f150, %f768;
	fma.rn.f32 	%f772, %f770, %f153, %f769;
	ld.shared.f32 	%f773, [%rd80+6164];
	fma.rn.f32 	%f774, %f773, %f155, %f771;
	fma.rn.f32 	%f775, %f773, %f158, %f772;
	ld.shared.f32 	%f776, [%rd80+6168];
	fma.rn.f32 	%f777, %f776, %f160, %f774;
	fma.rn.f32 	%f778, %f776, %f163, %f775;
	ld.shared.f32 	%f779, [%rd80+6172];
	fma.rn.f32 	%f780, %f779, %f165, %f777;
	fma.rn.f32 	%f781, %f779, %f168, %f778;
	ld.shared.f32 	%f782, [%rd80+6176];
	fma.rn.f32 	%f783, %f782, %f170, %f780;
	fma.rn.f32 	%f784, %f782, %f173, %f781;
	ld.shared.f32 	%f785, [%rd80+6180];
	fma.rn.f32 	%f786, %f785, %f175, %f783;
	fma.rn.f32 	%f787, %f785, %f178, %f784;
	ld.shared.f32 	%f788, [%rd80+6184];
	fma.rn.f32 	%f789, %f788, %f180, %f786;
	fma.rn.f32 	%f790, %f788, %f183, %f787;
	ld.shared.f32 	%f791, [%rd80+6188];
	fma.rn.f32 	%f792, %f791, %f185, %f789;
	fma.rn.f32 	%f793, %f791, %f188, %f790;
	ld.shared.f32 	%f794, [%rd80+6192];
	fma.rn.f32 	%f795, %f794, %f190, %f792;
	fma.rn.f32 	%f796, %f794, %f193, %f793;
	ld.shared.f32 	%f797, [%rd80+6196];
	fma.rn.f32 	%f798, %f797, %f195, %f795;
	fma.rn.f32 	%f799, %f797, %f198, %f796;
	ld.shared.f32 	%f800, [%rd80+6200];
	fma.rn.f32 	%f801, %f800, %f200, %f798;
	fma.rn.f32 	%f802, %f800, %f203, %f799;
	ld.shared.f32 	%f803, [%rd80+6204];
	fma.rn.f32 	%f804, %f803, %f205, %f801;
	fma.rn.f32 	%f805, %f803, %f208, %f802;
	ld.shared.f32 	%f806, [%rd80+6208];
	fma.rn.f32 	%f807, %f806, %f210, %f804;
	fma.rn.f32 	%f808, %f806, %f213, %f805;
	ld.shared.f32 	%f809, [%rd80+6212];
	fma.rn.f32 	%f810, %f809, %f215, %f807;
	fma.rn.f32 	%f811, %f809, %f218, %f808;
	ld.shared.f32 	%f812, [%rd80+6216];
	fma.rn.f32 	%f813, %f812, %f220, %f810;
	fma.rn.f32 	%f814, %f812, %f223, %f811;
	ld.shared.f32 	%f815, [%rd80+6220];
	fma.rn.f32 	%f816, %f815, %f225, %f813;
	fma.rn.f32 	%f817, %f815, %f228, %f814;
	ld.shared.f32 	%f818, [%rd80+6224];
	fma.rn.f32 	%f819, %f818, %f230, %f816;
	fma.rn.f32 	%f820, %f818, %f233, %f817;
	ld.shared.f32 	%f821, [%rd80+6228];
	fma.rn.f32 	%f822, %f821, %f235, %f819;
	fma.rn.f32 	%f823, %f821, %f238, %f820;
	ld.shared.f32 	%f824, [%rd80+6232];
	fma.rn.f32 	%f825, %f824, %f240, %f822;
	fma.rn.f32 	%f826, %f824, %f243, %f823;
	ld.shared.f32 	%f827, [%rd80+6236];
	fma.rn.f32 	%f828, %f827, %f245, %f825;
	fma.rn.f32 	%f829, %f827, %f248, %f826;
	ld.shared.f32 	%f830, [%rd80+6240];
	fma.rn.f32 	%f831, %f830, %f250, %f828;
	fma.rn.f32 	%f832, %f830, %f253, %f829;
	ld.shared.f32 	%f833, [%rd80+6244];
	fma.rn.f32 	%f834, %f833, %f255, %f831;
	fma.rn.f32 	%f835, %f833, %f258, %f832;
	ld.shared.f32 	%f836, [%rd80+6248];
	fma.rn.f32 	%f837, %f836, %f260, %f834;
	fma.rn.f32 	%f838, %f836, %f263, %f835;
	ld.shared.f32 	%f839, [%rd80+6252];
	fma.rn.f32 	%f840, %f839, %f265, %f837;
	fma.rn.f32 	%f841, %f839, %f268, %f838;
	ld.shared.f32 	%f842, [%rd80+6256];
	fma.rn.f32 	%f843, %f842, %f270, %f840;
	fma.rn.f32 	%f844, %f842, %f273, %f841;
	ld.shared.f32 	%f845, [%rd80+6260];
	fma.rn.f32 	%f846, %f845, %f275, %f843;
	fma.rn.f32 	%f847, %f845, %f278, %f844;
	ld.shared.f32 	%f848, [%rd80+6264];
	fma.rn.f32 	%f849, %f848, %f280, %f846;
	fma.rn.f32 	%f850, %f848, %f283, %f847;
	ld.shared.f32 	%f851, [%rd80+6268];
	fma.rn.f32 	%f966, %f851, %f285, %f849;
	fma.rn.f32 	%f965, %f851, %f287, %f850;
	ld.shared.f32 	%f852, [%rd80+7168];
	fma.rn.f32 	%f853, %f852, %f130, %f964;
	fma.rn.f32 	%f854, %f852, %f133, %f963;
	ld.shared.f32 	%f855, [%rd80+7172];
	fma.rn.f32 	%f856, %f855, %f135, %f853;
	fma.rn.f32 	%f857, %f855, %f138, %f854;
	ld.shared.f32 	%f858, [%rd80+7176];
	fma.rn.f32 	%f859, %f858, %f140, %f856;
	fma.rn.f32 	%f860, %f858, %f143, %f857;
	ld.shared.f32 	%f861, [%rd80+7180];
	fma.rn.f32 	%f862, %f861, %f145, %f859;
	fma.rn.f32 	%f863, %f861, %f148, %f860;
	ld.shared.f32 	%f864, [%rd80+7184];
	fma.rn.f32 	%f865, %f864, %f150, %f862;
	fma.rn.f32 	%f866, %f864, %f153, %f863;
	ld.shared.f32 	%f867, [%rd80+7188];
	fma.rn.f32 	%f868, %f867, %f155, %f865;
	fma.rn.f32 	%f869, %f867, %f158, %f866;
	ld.shared.f32 	%f870, [%rd80+7192];
	fma.rn.f32 	%f871, %f870, %f160, %f868;
	fma.rn.f32 	%f872, %f870, %f163, %f869;
	ld.shared.f32 	%f873, [%rd80+7196];
	fma.rn.f32 	%f874, %f873, %f165, %f871;
	fma.rn.f32 	%f875, %f873, %f168, %f872;
	ld.shared.f32 	%f876, [%rd80+7200];
	fma.rn.f32 	%f877, %f876, %f170, %f874;
	fma.rn.f32 	%f878, %f876, %f173, %f875;
	ld.shared.f32 	%f879, [%rd80+7204];
	fma.rn.f32 	%f880, %f879, %f175, %f877;
	fma.rn.f32 	%f881, %f879, %f178, %f878;
	ld.shared.f32 	%f882, [%rd80+7208];
	fma.rn.f32 	%f883, %f882, %f180, %f880;
	fma.rn.f32 	%f884, %f882, %f183, %f881;
	ld.shared.f32 	%f885, [%rd80+7212];
	fma.rn.f32 	%f886, %f885, %f185, %f883;
	fma.rn.f32 	%f887, %f885, %f188, %f884;
	ld.shared.f32 	%f888, [%rd80+7216];
	fma.rn.f32 	%f889, %f888, %f190, %f886;
	fma.rn.f32 	%f890, %f888, %f193, %f887;
	ld.shared.f32 	%f891, [%rd80+7220];
	fma.rn.f32 	%f892, %f891, %f195, %f889;
	fma.rn.f32 	%f893, %f891, %f198, %f890;
	ld.shared.f32 	%f894, [%rd80+7224];
	fma.rn.f32 	%f895, %f894, %f200, %f892;
	fma.rn.f32 	%f896, %f894, %f203, %f893;
	ld.shared.f32 	%f897, [%rd80+7228];
	fma.rn.f32 	%f898, %f897, %f205, %f895;
	fma.rn.f32 	%f899, %f897, %f208, %f896;
	ld.shared.f32 	%f900, [%rd80+7232];
	fma.rn.f32 	%f901, %f900, %f210, %f898;
	fma.rn.f32 	%f902, %f900, %f213, %f899;
	ld.shared.f32 	%f903, [%rd80+7236];
	fma.rn.f32 	%f904, %f903, %f215, %f901;
	fma.rn.f32 	%f905, %f903, %f218, %f902;
	ld.shared.f32 	%f906, [%rd80+7240];
	fma.rn.f32 	%f907, %f906, %f220, %f904;
	fma.rn.f32 	%f908, %f906, %f223, %f905;
	ld.shared.f32 	%f909, [%rd80+7244];
	fma.rn.f32 	%f910, %f909, %f225, %f907;
	fma.rn.f32 	%f911, %f909, %f228, %f908;
	ld.shared.f32 	%f912, [%rd80+7248];
	fma.rn.f32 	%f913, %f912, %f230, %f910;
	fma.rn.f32 	%f914, %f912, %f233, %f911;
	ld.shared.f32 	%f915, [%rd80+7252];
	fma.rn.f32 	%f916, %f915, %f235, %f913;
	fma.rn.f32 	%f917, %f915, %f238, %f914;
	ld.shared.f32 	%f918, [%rd80+7256];
	fma.rn.f32 	%f919, %f918, %f240, %f916;
	fma.rn.f32 	%f920, %f918, %f243, %f917;
	ld.shared.f32 	%f921, [%rd80+7260];
	fma.rn.f32 	%f922, %f921, %f245, %f919;
	fma.rn.f32 	%f923, %f921, %f248, %f920;
	ld.shared.f32 	%f924, [%rd80+7264];
	fma.rn.f32 	%f925, %f924, %f250, %f922;
	fma.rn.f32 	%f926, %f924, %f253, %f923;
	ld.shared.f32 	%f927, [%rd80+7268];
	fma.rn.f32 	%f928, %f927, %f255, %f925;
	fma.rn.f32 	%f929, %f927, %f258, %f926;
	ld.shared.f32 	%f930, [%rd80+7272];
	fma.rn.f32 	%f931, %f930, %f260, %f928;
	fma.rn.f32 	%f932, %f930, %f263, %f929;
	ld.shared.f32 	%f933, [%rd80+7276];
	fma.rn.f32 	%f934, %f933, %f265, %f931;
	fma.rn.f32 	%f935, %f933, %f268, %f932;
	ld.shared.f32 	%f936, [%rd80+7280];
	fma.rn.f32 	%f937, %f936, %f270, %f934;
	fma.rn.f32 	%f938, %f936, %f273, %f935;
	ld.shared.f32 	%f939, [%rd80+7284];
	fma.rn.f32 	%f940, %f939, %f275, %f937;
	fma.rn.f32 	%f941, %f939, %f278, %f938;
	ld.shared.f32 	%f942, [%rd80+7288];
	fma.rn.f32 	%f943, %f942, %f280, %f940;
	fma.rn.f32 	%f944, %f942, %f283, %f941;
	ld.shared.f32 	%f945, [%rd80+7292];
	fma.rn.f32 	%f964, %f945, %f285, %f943;
	fma.rn.f32 	%f963, %f945, %f287, %f944;
	bar.sync 	0;
	add.s32 	%r218, %r218, 32;
	setp.lt.s32	%p23, %r218, %r24;
	@%p23 bra 	BB7_5;

BB7_16:
	mul.wide.s32 	%rd84, %r24, 4;
	add.s64 	%rd118, %rd118, %rd84;
	add.s32 	%r217, %r217, 1;
	setp.lt.s32	%p24, %r217, %r10;
	@%p24 bra 	BB7_4;

BB7_17:
	ld.param.u32 	%r178, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r177, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15];
	div.s32 	%r176, %r177, %r178;
	shr.s32 	%r175, %r176, 31;
	shr.u32 	%r174, %r175, 29;
	add.s32 	%r173, %r176, %r174;
	shr.s32 	%r172, %r173, 3;
	mov.u32 	%r171, %ctaid.y;
	div.u32 	%r170, %r171, %r172;
	mov.u32 	%r169, %tid.y;
	shl.b32 	%r168, %r170, 3;
	add.s32 	%r167, %r168, %r169;
	setp.ge.u32	%p25, %r167, %r46;
	@%p25 bra 	BB7_19;

	ld.param.u32 	%r207, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r206, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4];
	shr.s32 	%r205, %r206, 31;
	ld.param.u32 	%r204, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r203, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15];
	div.s32 	%r202, %r203, %r204;
	shr.u32 	%r201, %r205, 27;
	add.s32 	%r200, %r206, %r201;
	shr.s32 	%r199, %r200, 5;
	mov.u32 	%r198, %ctaid.x;
	shr.s32 	%r197, %r202, 31;
	shr.u32 	%r196, %r197, 29;
	add.s32 	%r195, %r202, %r196;
	shr.s32 	%r194, %r195, 3;
	mov.u32 	%r193, %ctaid.y;
	ld.param.f32 	%f962, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_18];
	ld.param.u64 	%rd117, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_0];
	rem.u32 	%r192, %r193, %r194;
	shl.b32 	%r191, %r192, 3;
	div.u32 	%r190, %r198, %r199;
	div.u32 	%r189, %r193, %r194;
	mov.u32 	%r188, %tid.y;
	shl.b32 	%r187, %r189, 3;
	add.s32 	%r186, %r187, %r188;
	mad.lo.s32 	%r185, %r202, %r190, %r191;
	rem.u32 	%r184, %r198, %r199;
	mov.u32 	%r183, %tid.x;
	shl.b32 	%r182, %r184, 5;
	add.s32 	%r181, %r182, %r183;
	mad.lo.s32 	%r180, %r185, %r46, %r186;
	mad.lo.s32 	%r179, %r180, %r206, %r181;
	cvt.u64.u32	%rd85, %r179;
	mul.lo.s32 	%r160, %r46, %r206;
	cvta.to.global.u64 	%rd86, %rd117;
	mul.wide.u32 	%rd87, %r179, 4;
	add.s64 	%rd88, %rd86, %rd87;
	mul.f32 	%f946, %f978, %f962;
	st.global.f32 	[%rd88], %f946;
	cvt.s64.s32	%rd89, %r160;
	add.s64 	%rd90, %rd89, %rd85;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd86, %rd91;
	mul.f32 	%f947, %f976, %f962;
	st.global.f32 	[%rd92], %f947;
	shl.b32 	%r161, %r160, 1;
	cvt.s64.s32	%rd93, %r161;
	add.s64 	%rd94, %rd93, %rd85;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd86, %rd95;
	mul.f32 	%f948, %f974, %f962;
	st.global.f32 	[%rd96], %f948;
	mul.lo.s32 	%r162, %r160, 3;
	cvt.s64.s32	%rd97, %r162;
	add.s64 	%rd98, %rd97, %rd85;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd86, %rd99;
	mul.f32 	%f949, %f972, %f962;
	st.global.f32 	[%rd100], %f949;
	shl.b32 	%r163, %r160, 2;
	cvt.s64.s32	%rd101, %r163;
	add.s64 	%rd102, %rd101, %rd85;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd86, %rd103;
	mul.f32 	%f950, %f970, %f962;
	st.global.f32 	[%rd104], %f950;
	mul.lo.s32 	%r164, %r160, 5;
	cvt.s64.s32	%rd105, %r164;
	add.s64 	%rd106, %rd105, %rd85;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd86, %rd107;
	mul.f32 	%f951, %f968, %f962;
	st.global.f32 	[%rd108], %f951;
	mul.lo.s32 	%r165, %r160, 6;
	cvt.s64.s32	%rd109, %r165;
	add.s64 	%rd110, %rd109, %rd85;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd86, %rd111;
	mul.f32 	%f952, %f966, %f962;
	st.global.f32 	[%rd112], %f952;
	mul.lo.s32 	%r166, %r160, 7;
	cvt.s64.s32	%rd113, %r166;
	add.s64 	%rd114, %rd113, %rd85;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd86, %rd115;
	mul.f32 	%f953, %f964, %f962;
	st.global.f32 	[%rd116], %f953;
	mul.f32 	%f954, %f977, %f962;
	st.global.f32 	[%rd88+64], %f954;
	mul.f32 	%f955, %f975, %f962;
	st.global.f32 	[%rd92+64], %f955;
	mul.f32 	%f956, %f973, %f962;
	st.global.f32 	[%rd96+64], %f956;
	mul.f32 	%f957, %f971, %f962;
	st.global.f32 	[%rd100+64], %f957;
	mul.f32 	%f958, %f969, %f962;
	st.global.f32 	[%rd104+64], %f958;
	mul.f32 	%f959, %f967, %f962;
	st.global.f32 	[%rd108+64], %f959;
	mul.f32 	%f960, %f965, %f962;
	st.global.f32 	[%rd112+64], %f960;
	mul.f32 	%f961, %f963, %f962;
	st.global.f32 	[%rd116+64], %f961;

BB7_19:
	ret;
}

	// .globl	_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii
.visible .entry _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii(
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_0,
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_1,
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_2,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_3,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_4,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_5,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_6,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_7,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_8,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_9,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_12,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_13,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_14,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_15
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<198>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16755_35_non_const_shFilters[1088];
	// demoted variable
	.shared .align 4 .b8 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16756_35_non_const_shHidActs[2048];

	ld.param.u64 	%rd11, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd12, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r44, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r45, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r46, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r47, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r48, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r49, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r51, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r52, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r53, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r54, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r56, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r57, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_15];
	add.s32 	%r58, %r47, 31;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
	mov.u32 	%r63, %ctaid.x;
	rem.u32 	%r64, %r63, %r62;
	shl.b32 	%r1, %r64, 5;
	div.u32 	%r65, %r63, %r62;
	shl.b32 	%r2, %r65, 4;
	div.s32 	%r66, %r56, %r57;
	div.s32 	%r3, %r2, %r66;
	rem.s32 	%r4, %r2, %r66;
	div.s32 	%r5, %r48, %r57;
	mov.u32 	%r6, %ctaid.y;
	rem.s32 	%r7, %r6, %r52;
	div.s32 	%r67, %r6, %r52;
	rem.s32 	%r8, %r67, %r51;
	mul.lo.s32 	%r68, %r52, %r51;
	div.s32 	%r69, %r6, %r68;
	mul.lo.s32 	%r70, %r49, %r49;
	mul.lo.s32 	%r71, %r70, %r49;
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r72, %r9, 5;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r73, %r72, %r10;
	shr.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r73, %r75;
	shr.s32 	%r11, %r76, 5;
	and.b32  	%r77, %r76, -32;
	sub.s32 	%r12, %r73, %r77;
	shr.u32 	%r78, %r74, 28;
	add.s32 	%r79, %r73, %r78;
	shr.s32 	%r13, %r79, 4;
	and.b32  	%r80, %r79, -16;
	sub.s32 	%r14, %r73, %r80;
	mul.lo.s32 	%r81, %r45, %r44;
	mul.lo.s32 	%r15, %r81, %r46;
	add.s32 	%r16, %r12, %r1;
	mul.lo.s32 	%r17, %r71, %r48;
	sub.s32 	%r18, %r69, %r53;
	setp.lt.s32	%p1, %r18, %r49;
	mov.u32 	%r55, 0;
	mov.u32 	%r166, %r55;
	@%p1 bra 	BB8_2;

	sub.s32 	%r82, %r18, %r49;
	div.s32 	%r83, %r82, %r54;
	add.s32 	%r19, %r83, 1;
	mov.u32 	%r166, %r19;

BB8_2:
	mov.u32 	%r158, %r166;
	mov.u32 	%r163, %r158;
	mul.lo.s32 	%r85, %r5, %r3;
	add.s32 	%r88, %r11, %r85;
	mul.lo.s32 	%r89, %r15, %r47;
	mad.lo.s32 	%r90, %r89, %r88, %r16;
	cvt.s64.s32	%rd1, %r90;
	add.s32 	%r91, %r13, %r4;
	add.s32 	%r92, %r14, %r85;
	mad.lo.s32 	%r93, %r17, %r91, %r92;
	cvt.s64.s32	%rd2, %r93;
	div.s32 	%r95, %r18, %r54;
	setp.lt.s32	%p2, %r95, %r44;
	add.s32 	%r96, %r95, 1;
	selp.b32	%r22, %r96, %r44, %p2;
	sub.s32 	%r23, %r8, %r53;
	setp.lt.s32	%p3, %r23, %r49;
	mov.u32 	%r165, %r55;
	@%p3 bra 	BB8_4;

	sub.s32 	%r97, %r23, %r49;
	div.s32 	%r98, %r97, %r54;
	add.s32 	%r165, %r98, 1;

BB8_4:
	mov.u32 	%r25, %r165;
	div.s32 	%r100, %r23, %r54;
	setp.lt.s32	%p4, %r100, %r45;
	add.s32 	%r101, %r100, 1;
	selp.b32	%r26, %r101, %r45, %p4;
	sub.s32 	%r27, %r7, %r53;
	setp.lt.s32	%p5, %r27, %r49;
	mov.u32 	%r164, %r55;
	@%p5 bra 	BB8_6;

	sub.s32 	%r102, %r27, %r49;
	div.s32 	%r103, %r102, %r54;
	add.s32 	%r164, %r103, 1;

BB8_6:
	mov.u32 	%r29, %r164;
	div.s32 	%r104, %r27, %r54;
	setp.lt.s32	%p6, %r104, %r46;
	add.s32 	%r105, %r104, 1;
	selp.b32	%r30, %r105, %r46, %p6;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	mov.f32 	%f194, %f197;
	setp.ge.s32	%p7, %r163, %r22;
	@%p7 bra 	BB8_21;

	cvta.to.global.u64 	%rd3, %rd12;
	mul.wide.s32 	%rd13, %r11, 128;
	mov.u64 	%rd14, _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16756_35_non_const_shHidActs;
	add.s64 	%rd15, %rd14, %rd13;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd4, %rd15, %rd16;
	mul.wide.s32 	%rd17, %r13, 68;
	mov.u64 	%rd18, _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16755_35_non_const_shFilters;
	add.s64 	%rd19, %rd18, %rd17;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd5, %rd19, %rd20;
	shl.b32 	%r106, %r17, 3;
	cvt.s64.s32	%rd6, %r106;
	mul.wide.u32 	%rd21, %r9, 68;
	add.s64 	%rd7, %rd18, %rd21;
	mul.wide.u32 	%rd22, %r10, 4;
	add.s64 	%rd8, %rd14, %rd22;
	mul.lo.s32 	%r107, %r47, %r46;
	mul.lo.s32 	%r108, %r107, %r45;
	mul.lo.s32 	%r109, %r108, %r44;
	shl.b32 	%r110, %r109, 2;
	mul.wide.s32 	%rd9, %r110, 4;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	mov.f32 	%f194, %f197;
	cvta.to.global.u64 	%rd25, %rd11;

BB8_8:
	setp.ge.s32	%p8, %r25, %r26;
	@%p8 bra 	BB8_20;

	mul.lo.s32 	%r111, %r163, %r54;
	sub.s32 	%r112, %r18, %r111;
	mad.lo.s32 	%r32, %r112, %r49, %r23;
	mov.u32 	%r162, %r25;

BB8_10:
	mov.u32 	%r33, %r162;
	setp.ge.s32	%p9, %r29, %r30;
	@%p9 bra 	BB8_19;

	ld.param.u32 	%r154, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r153, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_4];
	mul.lo.s32 	%r113, %r33, %r54;
	sub.s32 	%r114, %r32, %r113;
	mad.lo.s32 	%r34, %r114, %r49, %r27;
	mad.lo.s32 	%r115, %r163, %r153, %r33;
	mul.lo.s32 	%r35, %r115, %r154;
	mov.u32 	%r161, %r29;

BB8_12:
	mov.u32 	%r36, %r161;
	setp.lt.s32	%p10, %r5, 1;
	@%p10 bra 	BB8_18;

	ld.param.u32 	%r155, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_7];
	mul.lo.s32 	%r117, %r36, %r54;
	sub.s32 	%r118, %r34, %r117;
	mul.lo.s32 	%r37, %r118, %r155;
	mov.u32 	%r167, 0;

BB8_14:
	setp.lt.s32	%p11, %r16, %r47;
	@%p11 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_16:
	mad.lo.s32 	%r120, %r167, %r15, %r36;
	add.s32 	%r121, %r120, %r35;
	mul.lo.s32 	%r122, %r121, %r47;
	cvt.s64.s32	%rd23, %r122;
	add.s64 	%rd24, %rd23, %rd1;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f48, [%rd27];
	st.shared.f32 	[%rd4], %f48;
	add.s64 	%rd28, %rd27, %rd9;
	ld.global.f32 	%f49, [%rd28];
	st.shared.f32 	[%rd4+512], %f49;
	add.s64 	%rd29, %rd28, %rd9;
	ld.global.f32 	%f50, [%rd29];
	st.shared.f32 	[%rd4+1024], %f50;
	add.s64 	%rd30, %rd29, %rd9;
	ld.global.f32 	%f193, [%rd30];
	bra.uni 	BB8_17;

BB8_15:
	mov.u32 	%r119, 0;
	st.shared.u32 	[%rd4], %r119;
	st.shared.u32 	[%rd4+512], %r119;
	st.shared.u32 	[%rd4+1024], %r119;
	mov.f32 	%f193, 0f00000000;

BB8_17:
	st.shared.f32 	[%rd4+1536], %f193;
	add.s32 	%r123, %r167, %r37;
	cvt.s64.s32	%rd31, %r123;
	add.s64 	%rd32, %rd31, %rd2;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f51, [%rd34];
	st.shared.f32 	[%rd5], %f51;
	add.s64 	%rd35, %rd32, %rd6;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f52, [%rd37];
	st.shared.f32 	[%rd5+544], %f52;
	bar.sync 	0;
	ld.shared.f32 	%f53, [%rd8];
	ld.shared.f32 	%f54, [%rd7];
	fma.rn.f32 	%f55, %f54, %f53, %f197;
	ld.shared.f32 	%f56, [%rd8+128];
	ld.shared.f32 	%f57, [%rd7+4];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd8+256];
	ld.shared.f32 	%f60, [%rd7+8];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd8+384];
	ld.shared.f32 	%f63, [%rd7+12];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd8+512];
	ld.shared.f32 	%f66, [%rd7+16];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd8+640];
	ld.shared.f32 	%f69, [%rd7+20];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd8+768];
	ld.shared.f32 	%f72, [%rd7+24];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd8+896];
	ld.shared.f32 	%f75, [%rd7+28];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd8+1024];
	ld.shared.f32 	%f78, [%rd7+32];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd8+1152];
	ld.shared.f32 	%f81, [%rd7+36];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd8+1280];
	ld.shared.f32 	%f84, [%rd7+40];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd8+1408];
	ld.shared.f32 	%f87, [%rd7+44];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd8+1536];
	ld.shared.f32 	%f90, [%rd7+48];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd8+1664];
	ld.shared.f32 	%f93, [%rd7+52];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd8+1792];
	ld.shared.f32 	%f96, [%rd7+56];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd8+1920];
	ld.shared.f32 	%f99, [%rd7+60];
	fma.rn.f32 	%f197, %f99, %f98, %f97;
	ld.shared.f32 	%f100, [%rd7+272];
	fma.rn.f32 	%f101, %f100, %f53, %f196;
	ld.shared.f32 	%f102, [%rd7+276];
	fma.rn.f32 	%f103, %f102, %f56, %f101;
	ld.shared.f32 	%f104, [%rd7+280];
	fma.rn.f32 	%f105, %f104, %f59, %f103;
	ld.shared.f32 	%f106, [%rd7+284];
	fma.rn.f32 	%f107, %f106, %f62, %f105;
	ld.shared.f32 	%f108, [%rd7+288];
	fma.rn.f32 	%f109, %f108, %f65, %f107;
	ld.shared.f32 	%f110, [%rd7+292];
	fma.rn.f32 	%f111, %f110, %f68, %f109;
	ld.shared.f32 	%f112, [%rd7+296];
	fma.rn.f32 	%f113, %f112, %f71, %f111;
	ld.shared.f32 	%f114, [%rd7+300];
	fma.rn.f32 	%f115, %f114, %f74, %f113;
	ld.shared.f32 	%f116, [%rd7+304];
	fma.rn.f32 	%f117, %f116, %f77, %f115;
	ld.shared.f32 	%f118, [%rd7+308];
	fma.rn.f32 	%f119, %f118, %f80, %f117;
	ld.shared.f32 	%f120, [%rd7+312];
	fma.rn.f32 	%f121, %f120, %f83, %f119;
	ld.shared.f32 	%f122, [%rd7+316];
	fma.rn.f32 	%f123, %f122, %f86, %f121;
	ld.shared.f32 	%f124, [%rd7+320];
	fma.rn.f32 	%f125, %f124, %f89, %f123;
	ld.shared.f32 	%f126, [%rd7+324];
	fma.rn.f32 	%f127, %f126, %f92, %f125;
	ld.shared.f32 	%f128, [%rd7+328];
	fma.rn.f32 	%f129, %f128, %f95, %f127;
	ld.shared.f32 	%f130, [%rd7+332];
	fma.rn.f32 	%f196, %f130, %f98, %f129;
	ld.shared.f32 	%f131, [%rd7+544];
	fma.rn.f32 	%f132, %f131, %f53, %f195;
	ld.shared.f32 	%f133, [%rd7+548];
	fma.rn.f32 	%f134, %f133, %f56, %f132;
	ld.shared.f32 	%f135, [%rd7+552];
	fma.rn.f32 	%f136, %f135, %f59, %f134;
	ld.shared.f32 	%f137, [%rd7+556];
	fma.rn.f32 	%f138, %f137, %f62, %f136;
	ld.shared.f32 	%f139, [%rd7+560];
	fma.rn.f32 	%f140, %f139, %f65, %f138;
	ld.shared.f32 	%f141, [%rd7+564];
	fma.rn.f32 	%f142, %f141, %f68, %f140;
	ld.shared.f32 	%f143, [%rd7+568];
	fma.rn.f32 	%f144, %f143, %f71, %f142;
	ld.shared.f32 	%f145, [%rd7+572];
	fma.rn.f32 	%f146, %f145, %f74, %f144;
	ld.shared.f32 	%f147, [%rd7+576];
	fma.rn.f32 	%f148, %f147, %f77, %f146;
	ld.shared.f32 	%f149, [%rd7+580];
	fma.rn.f32 	%f150, %f149, %f80, %f148;
	ld.shared.f32 	%f151, [%rd7+584];
	fma.rn.f32 	%f152, %f151, %f83, %f150;
	ld.shared.f32 	%f153, [%rd7+588];
	fma.rn.f32 	%f154, %f153, %f86, %f152;
	ld.shared.f32 	%f155, [%rd7+592];
	fma.rn.f32 	%f156, %f155, %f89, %f154;
	ld.shared.f32 	%f157, [%rd7+596];
	fma.rn.f32 	%f158, %f157, %f92, %f156;
	ld.shared.f32 	%f159, [%rd7+600];
	fma.rn.f32 	%f160, %f159, %f95, %f158;
	ld.shared.f32 	%f161, [%rd7+604];
	fma.rn.f32 	%f195, %f161, %f98, %f160;
	ld.shared.f32 	%f162, [%rd7+816];
	fma.rn.f32 	%f163, %f162, %f53, %f194;
	ld.shared.f32 	%f164, [%rd7+820];
	fma.rn.f32 	%f165, %f164, %f56, %f163;
	ld.shared.f32 	%f166, [%rd7+824];
	fma.rn.f32 	%f167, %f166, %f59, %f165;
	ld.shared.f32 	%f168, [%rd7+828];
	fma.rn.f32 	%f169, %f168, %f62, %f167;
	ld.shared.f32 	%f170, [%rd7+832];
	fma.rn.f32 	%f171, %f170, %f65, %f169;
	ld.shared.f32 	%f172, [%rd7+836];
	fma.rn.f32 	%f173, %f172, %f68, %f171;
	ld.shared.f32 	%f174, [%rd7+840];
	fma.rn.f32 	%f175, %f174, %f71, %f173;
	ld.shared.f32 	%f176, [%rd7+844];
	fma.rn.f32 	%f177, %f176, %f74, %f175;
	ld.shared.f32 	%f178, [%rd7+848];
	fma.rn.f32 	%f179, %f178, %f77, %f177;
	ld.shared.f32 	%f180, [%rd7+852];
	fma.rn.f32 	%f181, %f180, %f80, %f179;
	ld.shared.f32 	%f182, [%rd7+856];
	fma.rn.f32 	%f183, %f182, %f83, %f181;
	ld.shared.f32 	%f184, [%rd7+860];
	fma.rn.f32 	%f185, %f184, %f86, %f183;
	ld.shared.f32 	%f186, [%rd7+864];
	fma.rn.f32 	%f187, %f186, %f89, %f185;
	ld.shared.f32 	%f188, [%rd7+868];
	fma.rn.f32 	%f189, %f188, %f92, %f187;
	ld.shared.f32 	%f190, [%rd7+872];
	fma.rn.f32 	%f191, %f190, %f95, %f189;
	ld.shared.f32 	%f192, [%rd7+876];
	fma.rn.f32 	%f194, %f192, %f98, %f191;
	bar.sync 	0;
	add.s32 	%r167, %r167, 16;
	setp.lt.s32	%p12, %r167, %r5;
	@%p12 bra 	BB8_14;

BB8_18:
	add.s32 	%r40, %r36, 1;
	setp.lt.s32	%p13, %r40, %r30;
	mov.u32 	%r161, %r40;
	@%p13 bra 	BB8_12;

BB8_19:
	add.s32 	%r41, %r33, 1;
	setp.lt.s32	%p14, %r41, %r26;
	mov.u32 	%r162, %r41;
	@%p14 bra 	BB8_10;

BB8_20:
	add.s32 	%r163, %r163, 1;
	setp.lt.s32	%p15, %r163, %r22;
	@%p15 bra 	BB8_8;

BB8_21:
	add.s32 	%r148, %r47, 31;
	shr.s32 	%r147, %r148, 31;
	shr.u32 	%r146, %r147, 27;
	add.s32 	%r145, %r148, %r146;
	shr.s32 	%r144, %r145, 5;
	mov.u32 	%r143, %ctaid.x;
	div.u32 	%r142, %r143, %r144;
	shl.b32 	%r141, %r142, 4;
	mov.u32 	%r140, %tid.y;
	ld.param.u32 	%r139, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r138, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r137, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11];
	mul.lo.s32 	%r136, %r138, %r139;
	mov.u32 	%r135, %ctaid.y;
	mul.lo.s32 	%r134, %r136, %r137;
	add.s32 	%r133, %r140, %r141;
	mad.lo.s32 	%r132, %r133, %r134, %r135;
	rem.u32 	%r131, %r143, %r144;
	shl.b32 	%r130, %r131, 5;
	mov.u32 	%r129, %tid.x;
	add.s32 	%r124, %r129, %r130;
	mad.lo.s32 	%r43, %r132, %r47, %r124;
	setp.ge.u32	%p16, %r124, %r47;
	@%p16 bra 	BB8_23;

	ld.param.u32 	%r152, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r151, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11];
	mul.lo.s32 	%r150, %r151, %r152;
	ld.param.u64 	%rd45, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_0];
	ld.param.u32 	%r149, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_9];
	cvta.to.global.u64 	%rd38, %rd45;
	mul.wide.u32 	%rd39, %r43, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f197;
	mul.lo.s32 	%r126, %r150, %r149;
	mul.lo.s32 	%r127, %r126, %r47;
	shl.b32 	%r128, %r127, 2;
	mul.wide.s32 	%rd41, %r128, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f196;
	add.s64 	%rd43, %rd42, %rd41;
	st.global.f32 	[%rd43], %f195;
	add.s64 	%rd44, %rd43, %rd41;
	st.global.f32 	[%rd44], %f194;

BB8_23:
	ret;
}

	// .globl	_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii
.visible .entry _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii(
	.param .u64 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_0,
	.param .u64 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_1,
	.param .u64 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_2,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_3,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_4,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_5,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_6,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_7,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_8,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_9,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_10,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_11,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_12,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_13,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_14,
	.param .u32 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_15
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16876_35_non_const_shFilters[1088];
	// demoted variable
	.shared .align 4 .b8 _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16877_35_non_const_shHidActs[2048];

	ld.param.u64 	%rd7, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd8, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd9, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r44, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r45, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r46, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r47, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r48, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r49, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r50, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r51, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r52, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r53, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r54, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r56, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r57, [_Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii_param_15];
	add.s32 	%r58, %r47, 31;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
	mov.u32 	%r63, %ctaid.x;
	rem.u32 	%r64, %r63, %r62;
	shl.b32 	%r1, %r64, 5;
	add.s32 	%r65, %r52, 3;
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 30;
	add.s32 	%r68, %r65, %r67;
	shr.s32 	%r69, %r68, 2;
	add.s32 	%r70, %r51, 3;
	shr.s32 	%r71, %r70, 31;
	shr.u32 	%r72, %r71, 30;
	add.s32 	%r73, %r70, %r72;
	shr.s32 	%r74, %r73, 2;
	div.u32 	%r2, %r63, %r62;
	div.s32 	%r75, %r56, %r57;
	div.s32 	%r3, %r2, %r75;
	div.s32 	%r4, %r48, %r57;
	mov.u32 	%r76, %ctaid.y;
	rem.s32 	%r77, %r76, %r69;
	div.s32 	%r78, %r76, %r69;
	rem.s32 	%r79, %r78, %r74;
	mul.lo.s32 	%r80, %r74, %r69;
	div.s32 	%r5, %r76, %r80;
	shl.b32 	%r6, %r77, 2;
	shl.b32 	%r7, %r79, 2;
	mov.u32 	%r8, %tid.y;
	shr.u32 	%r81, %r8, 2;
	and.b32  	%r82, %r8, 3;
	add.s32 	%r9, %r81, %r7;
	add.s32 	%r10, %r82, %r6;
	setp.lt.s32	%p5, %r5, %r50;
	setp.lt.s32	%p6, %r9, %r51;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r10, %r52;
	and.pred  	%p1, %p8, %p7;
	mul.lo.s32 	%r83, %r45, %r44;
	mul.lo.s32 	%r11, %r83, %r46;
	shl.b32 	%r84, %r8, 5;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r84, %r12;
	shr.s32 	%r85, %r13, 31;
	shr.u32 	%r86, %r85, 27;
	add.s32 	%r87, %r13, %r86;
	and.b32  	%r88, %r87, -32;
	sub.s32 	%r14, %r13, %r88;
	add.s32 	%r15, %r14, %r1;
	sub.s32 	%r16, %r5, %r53;
	setp.lt.s32	%p9, %r16, %r49;
	mov.u32 	%r55, 0;
	mov.u32 	%r154, %r55;
	@%p9 bra 	BB9_2;

	sub.s32 	%r89, %r16, %r49;
	div.s32 	%r90, %r89, %r54;
	add.s32 	%r17, %r90, 1;
	mov.u32 	%r154, %r17;

BB9_2:
	mov.u32 	%r146, %r154;
	mov.u32 	%r151, %r146;
	mov.u32 	%r92, 3;
	sub.s32 	%r19, %r92, %r53;
	add.s32 	%r93, %r19, %r5;
	div.s32 	%r94, %r93, %r54;
	setp.lt.s32	%p10, %r94, %r44;
	add.s32 	%r95, %r94, 1;
	selp.b32	%r20, %r95, %r44, %p10;
	sub.s32 	%r21, %r7, %r53;
	setp.lt.s32	%p11, %r21, %r49;
	mov.u32 	%r153, %r55;
	@%p11 bra 	BB9_4;

	sub.s32 	%r96, %r21, %r49;
	div.s32 	%r97, %r96, %r54;
	add.s32 	%r153, %r97, 1;

BB9_4:
	mov.u32 	%r23, %r153;
	add.s32 	%r99, %r19, %r7;
	div.s32 	%r100, %r99, %r54;
	setp.lt.s32	%p12, %r100, %r45;
	add.s32 	%r101, %r100, 1;
	selp.b32	%r24, %r101, %r45, %p12;
	sub.s32 	%r25, %r6, %r53;
	setp.lt.s32	%p13, %r25, %r49;
	mov.u32 	%r152, %r55;
	@%p13 bra 	BB9_6;

	sub.s32 	%r102, %r25, %r49;
	div.s32 	%r103, %r102, %r54;
	add.s32 	%r152, %r103, 1;

BB9_6:
	mov.u32 	%r27, %r152;
	add.s32 	%r104, %r19, %r6;
	div.s32 	%r105, %r104, %r54;
	setp.lt.s32	%p14, %r105, %r46;
	add.s32 	%r106, %r105, 1;
	selp.b32	%r28, %r106, %r46, %p14;
	mov.f32 	%f65, 0f00000000;
	setp.ge.s32	%p15, %r151, %r20;
	@%p15 bra 	BB9_24;

	shr.s32 	%r110, %r87, 5;
	shr.u32 	%r111, %r85, 28;
	add.s32 	%r112, %r13, %r111;
	and.b32  	%r113, %r112, -16;
	sub.s32 	%r114, %r13, %r113;
	mul.lo.s32 	%r115, %r4, %r3;
	mul.lo.s32 	%r116, %r49, %r49;
	mul.lo.s32 	%r117, %r116, %r49;
	add.s32 	%r118, %r110, %r115;
	mul.lo.s32 	%r119, %r11, %r47;
	mad.lo.s32 	%r120, %r119, %r118, %r15;
	cvt.s64.s32	%rd1, %r120;
	mul.lo.s32 	%r121, %r117, %r48;
	mad.lo.s32 	%r122, %r121, %r2, %r115;
	add.s32 	%r123, %r122, %r114;
	cvt.s64.s32	%rd2, %r123;
	sub.s32 	%r29, %r9, %r53;
	sub.s32 	%r30, %r10, %r53;
	mul.wide.s32 	%rd10, %r110, 128;
	mov.u64 	%rd11, _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16877_35_non_const_shHidActs;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd3, %rd12, %rd13;
	mul.wide.u32 	%rd14, %r8, 68;
	mov.u64 	%rd15, _Z21kConvolve_backward_myPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_16876_35_non_const_shFilters;
	add.s64 	%rd5, %rd15, %rd14;
	mul.wide.s32 	%rd16, %r114, 4;
	add.s64 	%rd4, %rd5, %rd16;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd6, %rd11, %rd17;
	mov.f32 	%f65, 0f00000000;
	cvta.to.global.u64 	%rd20, %rd8;
	cvta.to.global.u64 	%rd25, %rd9;

BB9_8:
	setp.ge.s32	%p16, %r23, %r24;
	@%p16 bra 	BB9_23;

	mul.lo.s32 	%r124, %r151, %r54;
	sub.s32 	%r125, %r16, %r124;
	setp.gt.s32	%p17, %r125, -1;
	setp.lt.s32	%p18, %r125, %r49;
	and.pred  	%p2, %p17, %p18;
	mul.lo.s32 	%r32, %r125, %r49;
	mov.u32 	%r150, %r23;

BB9_10:
	mov.u32 	%r33, %r150;
	setp.ge.s32	%p19, %r27, %r28;
	@%p19 bra 	BB9_22;

	mul.lo.s32 	%r126, %r33, %r54;
	sub.s32 	%r127, %r29, %r126;
	setp.gt.s32	%p20, %r127, -1;
	and.pred  	%p21, %p2, %p20;
	setp.lt.s32	%p22, %r127, %r49;
	and.pred  	%p3, %p21, %p22;
	add.s32 	%r128, %r127, %r32;
	mul.lo.s32 	%r34, %r128, %r49;
	mad.lo.s32 	%r129, %r151, %r45, %r33;
	mul.lo.s32 	%r35, %r129, %r46;
	mov.u32 	%r149, %r27;

BB9_12:
	mov.u32 	%r36, %r149;
	setp.lt.s32	%p23, %r4, 1;
	@%p23 bra 	BB9_21;

	mul.lo.s32 	%r131, %r36, %r54;
	sub.s32 	%r132, %r30, %r131;
	setp.gt.s32	%p24, %r132, -1;
	and.pred  	%p25, %p3, %p24;
	setp.lt.s32	%p26, %r132, %r49;
	and.pred  	%p27, %p26, %p25;
	add.s32 	%r133, %r132, %r34;
	and.pred  	%p4, %p27, %p1;
	mul.lo.s32 	%r37, %r133, %r48;
	mov.u32 	%r155, 0;

BB9_14:
	mov.f32 	%f64, 0f00000000;
	setp.ge.s32	%p28, %r15, %r47;
	@%p28 bra 	BB9_16;

	mad.lo.s32 	%r134, %r155, %r11, %r36;
	add.s32 	%r135, %r134, %r35;
	mul.lo.s32 	%r136, %r135, %r47;
	cvt.s64.s32	%rd18, %r136;
	add.s64 	%rd19, %rd18, %rd1;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f64, [%rd22];

BB9_16:
	st.shared.f32 	[%rd3], %f64;
	@!%p4 bra 	BB9_18;
	bra.uni 	BB9_17;

BB9_17:
	add.s32 	%r137, %r155, %r37;
	cvt.s64.s32	%rd23, %r137;
	add.s64 	%rd24, %rd23, %rd2;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f16, [%rd27];
	st.shared.f32 	[%rd4], %f16;

BB9_18:
	bar.sync 	0;
	@!%p4 bra 	BB9_20;
	bra.uni 	BB9_19;

BB9_19:
	ld.shared.f32 	%f17, [%rd5];
	ld.shared.f32 	%f18, [%rd6];
	fma.rn.f32 	%f19, %f17, %f18, %f65;
	ld.shared.f32 	%f20, [%rd6+128];
	ld.shared.f32 	%f21, [%rd5+4];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+256];
	ld.shared.f32 	%f24, [%rd5+8];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+384];
	ld.shared.f32 	%f27, [%rd5+12];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+512];
	ld.shared.f32 	%f30, [%rd5+16];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+640];
	ld.shared.f32 	%f33, [%rd5+20];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+768];
	ld.shared.f32 	%f36, [%rd5+24];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+896];
	ld.shared.f32 	%f39, [%rd5+28];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+1024];
	ld.shared.f32 	%f42, [%rd5+32];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+1152];
	ld.shared.f32 	%f45, [%rd5+36];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+1280];
	ld.shared.f32 	%f48, [%rd5+40];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+1408];
	ld.shared.f32 	%f51, [%rd5+44];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+1536];
	ld.shared.f32 	%f54, [%rd5+48];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd6+1664];
	ld.shared.f32 	%f57, [%rd5+52];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd6+1792];
	ld.shared.f32 	%f60, [%rd5+56];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd6+1920];
	ld.shared.f32 	%f63, [%rd5+60];
	fma.rn.f32 	%f65, %f63, %f62, %f61;

BB9_20:
	bar.sync 	0;
	add.s32 	%r155, %r155, 16;
	setp.lt.s32	%p29, %r155, %r4;
	@%p29 bra 	BB9_14;

BB9_21:
	add.s32 	%r40, %r36, 1;
	setp.lt.s32	%p30, %r40, %r28;
	mov.u32 	%r149, %r40;
	@%p30 bra 	BB9_12;

BB9_22:
	add.s32 	%r41, %r33, 1;
	setp.lt.s32	%p31, %r41, %r24;
	mov.u32 	%r150, %r41;
	@%p31 bra 	BB9_10;

BB9_23:
	add.s32 	%r151, %r151, 1;
	setp.lt.s32	%p32, %r151, %r20;
	@%p32 bra 	BB9_8;

BB9_24:
	add.s32 	%r138, %r12, %r1;
	mul.lo.s32 	%r139, %r51, %r50;
	mul.lo.s32 	%r140, %r139, %r52;
	mad.lo.s32 	%r141, %r5, %r51, %r9;
	mad.lo.s32 	%r142, %r2, %r140, %r10;
	mad.lo.s32 	%r143, %r141, %r52, %r142;
	mad.lo.s32 	%r43, %r143, %r47, %r138;
	setp.lt.u32	%p33, %r138, %r47;
	and.pred  	%p34, %p1, %p33;
	@!%p34 bra 	BB9_26;
	bra.uni 	BB9_25;

BB9_25:
	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.u32 	%rd29, %r43, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f65;

BB9_26:
	ret;
}

	// .globl	_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii
.visible .entry _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii(
	.param .u64 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_0,
	.param .u64 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_1,
	.param .u64 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_2,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_3,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_4,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_5,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_6,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_7,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_8,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_9,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_10,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_11,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_12,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_13,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_14,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_15,
	.param .u32 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_16
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters[32];
	// demoted variable
	.shared .align 4 .b8 _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17024_32_non_const_shImages[4096];

	ld.param.u64 	%rd4, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd5, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd6, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_2];
	ld.param.u32 	%r30, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r31, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r32, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r33, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r34, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r35, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r37, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r38, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r39, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r40, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r36, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r41, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r42, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii_param_16];
	mul.lo.s32 	%r43, %r33, %r32;
	mul.lo.s32 	%r44, %r43, %r34;
	mov.u32 	%r45, %ctaid.y;
	div.u32 	%r46, %r45, %r31;
	rem.u32 	%r47, %r45, %r31;
	div.s32 	%r48, %r31, %r42;
	div.s32 	%r49, %r47, %r48;
	mul.lo.s32 	%r50, %r39, %r38;
	mul.lo.s32 	%r51, %r50, %r40;
	mov.u32 	%r52, %tid.y;
	shl.b32 	%r53, %r52, 5;
	mov.u32 	%r54, %tid.x;
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r38, 3;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 30;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r60, %r59, 2;
	rem.s32 	%r61, %r46, %r60;
	div.s32 	%r62, %r46, %r60;
	add.s32 	%r63, %r61, %r52;
	mul.lo.s32 	%r1, %r63, %r37;
	div.s32 	%r64, %r62, %r40;
	rem.s32 	%r65, %r64, %r39;
	mul.lo.s32 	%r2, %r65, %r37;
	rem.s32 	%r66, %r62, %r40;
	mul.lo.s32 	%r3, %r66, %r37;
	div.s32 	%r67, %r1, %r37;
	mad.lo.s32 	%r68, %r67, %r39, %r65;
	shr.s32 	%r69, %r55, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r55, %r70;
	shr.s32 	%r4, %r71, 5;
	mov.u32 	%r72, %ctaid.x;
	shl.b32 	%r73, %r72, 5;
	add.s32 	%r74, %r73, %r54;
	mul.lo.s32 	%r75, %r44, %r36;
	div.s32 	%r5, %r41, %r42;
	mul.lo.s32 	%r76, %r75, %r5;
	mad.lo.s32 	%r77, %r76, %r49, %r74;
	cvt.s64.s32	%rd1, %r77;
	mad.lo.s32 	%r78, %r4, %r31, %r47;
	cvt.s64.s32	%rd2, %r78;
	mad.lo.s32 	%r79, %r47, %r51, %r66;
	mad.lo.s32 	%r80, %r68, %r40, %r79;
	mad.lo.s32 	%r6, %r80, %r30, %r74;
	mov.f32 	%f56, 0f00000000;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB10_39;

	shl.b32 	%r84, %r52, 3;
	mul.wide.u32 	%rd7, %r84, 128;
	mov.u64 	%rd8, _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17024_32_non_const_shImages;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.u32 	%rd10, %r54, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r193, 0;
	mov.f32 	%f56, 0f00000000;
	cvta.to.global.u64 	%rd16, %rd6;

BB10_2:
	mul.lo.s32 	%r85, %r35, %r35;
	mul.lo.s32 	%r86, %r85, %r35;
	setp.lt.s32	%p2, %r86, 1;
	@%p2 bra 	BB10_38;

	mov.u32 	%r194, 0;

BB10_4:
	setp.lt.s32	%p3, %r55, 128;
	setp.eq.s32	%p4, %r54, 0;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB10_9;
	bra.uni 	BB10_5;

BB10_5:
	add.s32 	%r92, %r194, %r4;
	setp.lt.s32	%p6, %r92, %r86;
	@%p6 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_7:
	mad.lo.s32 	%r98, %r193, %r86, %r194;
	mul.lo.s32 	%r99, %r98, %r31;
	cvt.s64.s32	%rd14, %r99;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f19, [%rd18];
	mul.wide.s32 	%rd19, %r4, 4;
	mov.u64 	%rd20, _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters;
	add.s64 	%rd21, %rd20, %rd19;
	st.shared.f32 	[%rd21], %f19;
	add.s32 	%r100, %r193, 1;
	mad.lo.s32 	%r101, %r100, %r86, %r194;
	mul.lo.s32 	%r102, %r101, %r31;
	cvt.s64.s32	%rd22, %r102;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd16, %rd24;
	ld.global.f32 	%f51, [%rd25];
	bra.uni 	BB10_8;

BB10_6:
	mul.wide.s32 	%rd11, %r4, 4;
	mov.u64 	%rd12, _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters;
	add.s64 	%rd13, %rd12, %rd11;
	mov.u32 	%r95, 0;
	st.shared.u32 	[%rd13], %r95;
	mov.f32 	%f51, 0f00000000;

BB10_8:
	mul.wide.s32 	%rd26, %r4, 4;
	mov.u64 	%rd27, _Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28+16], %f51;

BB10_9:
	setp.ge.s32	%p7, %r194, %r86;
	@%p7 bra 	BB10_16;

	rem.s32 	%r105, %r194, %r35;
	add.s32 	%r9, %r105, %r3;
	div.s32 	%r106, %r194, %r35;
	rem.s32 	%r107, %r106, %r35;
	add.s32 	%r10, %r107, %r2;
	div.s32 	%r109, %r194, %r85;
	add.s32 	%r11, %r109, %r1;
	setp.gt.s32	%p8, %r11, -1;
	setp.lt.s32	%p9, %r11, %r32;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r10, -1;
	and.pred  	%p12, %p10, %p11;
	setp.lt.s32	%p13, %r10, %r33;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r9, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r9, %r34;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB10_12;
	bra.uni 	BB10_11;

BB10_12:
	setp.lt.s32	%p19, %r74, %r30;
	mad.lo.s32 	%r115, %r11, %r33, %r10;
	mad.lo.s32 	%r118, %r193, %r44, %r9;
	mad.lo.s32 	%r12, %r115, %r34, %r118;
	@%p19 bra 	BB10_14;
	bra.uni 	BB10_13;

BB10_14:
	mul.lo.s32 	%r120, %r12, %r36;
	cvt.s64.s32	%rd29, %r120;
	add.s64 	%rd30, %rd29, %rd1;
	cvta.to.global.u64 	%rd31, %rd5;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f21, [%rd33];
	st.shared.f32 	[%rd3], %f21;
	cvt.s64.s32	%rd34, %r75;
	add.s64 	%rd35, %rd30, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd31, %rd36;
	ld.global.f32 	%f52, [%rd37];
	bra.uni 	BB10_15;

BB10_11:
	mov.u32 	%r110, 0;
	st.shared.u32 	[%rd3], %r110;
	st.shared.u32 	[%rd3+512], %r110;
	bra.uni 	BB10_16;

BB10_13:
	mov.u32 	%r119, 0;
	st.shared.u32 	[%rd3], %r119;
	mov.f32 	%f52, 0f00000000;

BB10_15:
	st.shared.f32 	[%rd3+512], %f52;

BB10_16:
	add.s32 	%r13, %r194, 1;
	setp.ge.s32	%p20, %r13, %r86;
	@%p20 bra 	BB10_23;

	rem.s32 	%r126, %r13, %r35;
	add.s32 	%r14, %r126, %r3;
	div.s32 	%r127, %r13, %r35;
	rem.s32 	%r128, %r127, %r35;
	add.s32 	%r15, %r128, %r2;
	div.s32 	%r130, %r13, %r85;
	add.s32 	%r16, %r130, %r1;
	setp.gt.s32	%p21, %r16, -1;
	setp.lt.s32	%p22, %r16, %r32;
	and.pred  	%p23, %p21, %p22;
	setp.gt.s32	%p24, %r15, -1;
	and.pred  	%p25, %p23, %p24;
	setp.lt.s32	%p26, %r15, %r33;
	and.pred  	%p27, %p25, %p26;
	setp.gt.s32	%p28, %r14, -1;
	and.pred  	%p29, %p27, %p28;
	setp.lt.s32	%p30, %r14, %r34;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB10_19;
	bra.uni 	BB10_18;

BB10_19:
	setp.lt.s32	%p32, %r74, %r30;
	mad.lo.s32 	%r136, %r16, %r33, %r15;
	mad.lo.s32 	%r139, %r193, %r44, %r14;
	mad.lo.s32 	%r17, %r136, %r34, %r139;
	@%p32 bra 	BB10_21;
	bra.uni 	BB10_20;

BB10_21:
	mul.lo.s32 	%r141, %r17, %r36;
	cvt.s64.s32	%rd38, %r141;
	add.s64 	%rd39, %rd38, %rd1;
	cvta.to.global.u64 	%rd40, %rd5;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f23, [%rd42];
	st.shared.f32 	[%rd3+128], %f23;
	cvt.s64.s32	%rd43, %r75;
	add.s64 	%rd44, %rd39, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd40, %rd45;
	ld.global.f32 	%f53, [%rd46];
	bra.uni 	BB10_22;

BB10_18:
	mov.u32 	%r131, 0;
	st.shared.u32 	[%rd3+128], %r131;
	st.shared.u32 	[%rd3+640], %r131;
	bra.uni 	BB10_23;

BB10_20:
	mov.u32 	%r140, 0;
	st.shared.u32 	[%rd3+128], %r140;
	mov.f32 	%f53, 0f00000000;

BB10_22:
	st.shared.f32 	[%rd3+640], %f53;

BB10_23:
	add.s32 	%r18, %r194, 2;
	setp.ge.s32	%p33, %r18, %r86;
	@%p33 bra 	BB10_30;

	rem.s32 	%r147, %r18, %r35;
	add.s32 	%r19, %r147, %r3;
	div.s32 	%r148, %r18, %r35;
	rem.s32 	%r149, %r148, %r35;
	add.s32 	%r20, %r149, %r2;
	div.s32 	%r151, %r18, %r85;
	add.s32 	%r21, %r151, %r1;
	setp.gt.s32	%p34, %r21, -1;
	setp.lt.s32	%p35, %r21, %r32;
	and.pred  	%p36, %p34, %p35;
	setp.gt.s32	%p37, %r20, -1;
	and.pred  	%p38, %p36, %p37;
	setp.lt.s32	%p39, %r20, %r33;
	and.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r19, -1;
	and.pred  	%p42, %p40, %p41;
	setp.lt.s32	%p43, %r19, %r34;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB10_26;
	bra.uni 	BB10_25;

BB10_26:
	setp.lt.s32	%p45, %r74, %r30;
	mad.lo.s32 	%r157, %r21, %r33, %r20;
	mad.lo.s32 	%r160, %r193, %r44, %r19;
	mad.lo.s32 	%r22, %r157, %r34, %r160;
	@%p45 bra 	BB10_28;
	bra.uni 	BB10_27;

BB10_28:
	mul.lo.s32 	%r162, %r22, %r36;
	cvt.s64.s32	%rd47, %r162;
	add.s64 	%rd48, %rd47, %rd1;
	cvta.to.global.u64 	%rd49, %rd5;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f25, [%rd51];
	st.shared.f32 	[%rd3+256], %f25;
	cvt.s64.s32	%rd52, %r75;
	add.s64 	%rd53, %rd48, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd49, %rd54;
	ld.global.f32 	%f54, [%rd55];
	bra.uni 	BB10_29;

BB10_25:
	mov.u32 	%r152, 0;
	st.shared.u32 	[%rd3+256], %r152;
	st.shared.u32 	[%rd3+768], %r152;
	bra.uni 	BB10_30;

BB10_27:
	mov.u32 	%r161, 0;
	st.shared.u32 	[%rd3+256], %r161;
	mov.f32 	%f54, 0f00000000;

BB10_29:
	st.shared.f32 	[%rd3+768], %f54;

BB10_30:
	add.s32 	%r23, %r194, 3;
	setp.ge.s32	%p46, %r23, %r86;
	@%p46 bra 	BB10_37;

	rem.s32 	%r168, %r23, %r35;
	add.s32 	%r24, %r168, %r3;
	div.s32 	%r169, %r23, %r35;
	rem.s32 	%r170, %r169, %r35;
	add.s32 	%r25, %r170, %r2;
	div.s32 	%r172, %r23, %r85;
	add.s32 	%r26, %r172, %r1;
	setp.gt.s32	%p47, %r26, -1;
	setp.lt.s32	%p48, %r26, %r32;
	and.pred  	%p49, %p47, %p48;
	setp.gt.s32	%p50, %r25, -1;
	and.pred  	%p51, %p49, %p50;
	setp.lt.s32	%p52, %r25, %r33;
	and.pred  	%p53, %p51, %p52;
	setp.gt.s32	%p54, %r24, -1;
	and.pred  	%p55, %p53, %p54;
	setp.lt.s32	%p56, %r24, %r34;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB10_33;
	bra.uni 	BB10_32;

BB10_33:
	setp.lt.s32	%p58, %r74, %r30;
	mad.lo.s32 	%r178, %r26, %r33, %r25;
	mad.lo.s32 	%r181, %r193, %r44, %r24;
	mad.lo.s32 	%r27, %r178, %r34, %r181;
	@%p58 bra 	BB10_35;
	bra.uni 	BB10_34;

BB10_35:
	mul.lo.s32 	%r183, %r27, %r36;
	cvt.s64.s32	%rd56, %r183;
	add.s64 	%rd57, %rd56, %rd1;
	cvta.to.global.u64 	%rd58, %rd5;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f27, [%rd60];
	st.shared.f32 	[%rd3+384], %f27;
	cvt.s64.s32	%rd61, %r75;
	add.s64 	%rd62, %rd57, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd58, %rd63;
	ld.global.f32 	%f55, [%rd64];
	bra.uni 	BB10_36;

BB10_32:
	mov.u32 	%r173, 0;
	st.shared.u32 	[%rd3+384], %r173;
	st.shared.u32 	[%rd3+896], %r173;
	bra.uni 	BB10_37;

BB10_34:
	mov.u32 	%r182, 0;
	st.shared.u32 	[%rd3+384], %r182;
	mov.f32 	%f55, 0f00000000;

BB10_36:
	st.shared.f32 	[%rd3+896], %f55;

BB10_37:
	bar.sync 	0;
	ld.shared.f32 	%f28, [%rd3];
	ld.shared.f32 	%f29, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters];
	fma.rn.f32 	%f30, %f28, %f29, %f56;
	ld.shared.f32 	%f31, [%rd3+128];
	ld.shared.f32 	%f32, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+4];
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	ld.shared.f32 	%f34, [%rd3+256];
	ld.shared.f32 	%f35, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+8];
	fma.rn.f32 	%f36, %f34, %f35, %f33;
	ld.shared.f32 	%f37, [%rd3+384];
	ld.shared.f32 	%f38, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+12];
	fma.rn.f32 	%f39, %f37, %f38, %f36;
	ld.shared.f32 	%f40, [%rd3+512];
	ld.shared.f32 	%f41, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+16];
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	ld.shared.f32 	%f43, [%rd3+640];
	ld.shared.f32 	%f44, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+20];
	fma.rn.f32 	%f45, %f43, %f44, %f42;
	ld.shared.f32 	%f46, [%rd3+768];
	ld.shared.f32 	%f47, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+24];
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	ld.shared.f32 	%f49, [%rd3+896];
	ld.shared.f32 	%f50, [_Z25kConvolve_forward_reversePfS_S_iiiiiiiiiiiiii$__cuda_local_var_17023_35_non_const_shFilters+28];
	fma.rn.f32 	%f56, %f49, %f50, %f48;
	bar.sync 	0;
	add.s32 	%r194, %r194, 4;
	setp.lt.s32	%p59, %r194, %r86;
	@%p59 bra 	BB10_4;

BB10_38:
	add.s32 	%r193, %r193, 2;
	setp.lt.s32	%p60, %r193, %r5;
	@%p60 bra 	BB10_2;

BB10_39:
	setp.ge.s32	%p61, %r74, %r30;
	@%p61 bra 	BB10_41;

	cvta.to.global.u64 	%rd65, %rd4;
	mul.wide.s32 	%rd66, %r6, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f56;

BB10_41:
	ret;
}

	// .globl	_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif
.visible .entry _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif(
	.param .u64 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_0,
	.param .u64 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_1,
	.param .u64 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_2,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_3,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_4,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_5,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_6,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_7,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_8,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_9,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_10,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_11,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_12,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_13,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_14,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_15,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_16,
	.param .u32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_17,
	.param .f32 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_18
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17161_35_non_const_shImages[256];
	// demoted variable
	.shared .align 4 .b8 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17162_35_non_const_shHidActs[4];
	// demoted variable
	.shared .align 4 .b8 _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs[32];

	ld.param.u64 	%rd8, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_1];
	ld.param.u64 	%rd9, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_2];
	ld.param.u32 	%r23, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_3];
	ld.param.u32 	%r24, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r27, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_8];
	ld.param.u32 	%r28, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_9];
	ld.param.u32 	%r29, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_10];
	ld.param.u32 	%r30, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_11];
	ld.param.u32 	%r33, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_14];
	ld.param.u32 	%r35, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_15];
	ld.param.u32 	%r36, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r34, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_17];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r3, %r30, %r30;
	mul.lo.s32 	%r37, %r28, %r27;
	mul.lo.s32 	%r38, %r37, %r29;
	mov.u32 	%r39, %ctaid.x;
	div.u32 	%r40, %r39, %r24;
	mul.lo.s32 	%r206, %r40, %r34;
	rem.u32 	%r41, %r39, %r24;
	div.s32 	%r42, %r24, %r36;
	div.s32 	%r43, %r41, %r42;
	div.s32 	%r44, %r35, %r36;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 29;
	add.s32 	%r47, %r44, %r46;
	shr.s32 	%r48, %r47, 3;
	mov.u32 	%r49, %ctaid.y;
	div.u32 	%r50, %r49, %r48;
	shl.b32 	%r5, %r50, 3;
	rem.u32 	%r51, %r49, %r48;
	shl.b32 	%r6, %r51, 3;
	mad.lo.s32 	%r52, %r44, %r43, %r6;
	mul.lo.s32 	%r53, %r38, %r33;
	mul.lo.s32 	%r54, %r53, %r52;
	cvt.s64.s32	%rd1, %r54;
	or.b32  	%r55, %r2, %r1;
	setp.ne.s32	%p1, %r55, 0;
	@%p1 bra 	BB11_2;

	div.s32 	%r56, %r5, %r3;
	shl.b32 	%r57, %r56, 16;
	div.s32 	%r58, %r5, %r30;
	rem.s32 	%r59, %r58, %r30;
	shl.b32 	%r60, %r59, 8;
	add.s32 	%r61, %r60, %r57;
	rem.s32 	%r62, %r5, %r30;
	add.s32 	%r63, %r61, %r62;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs], %r63;
	add.s32 	%r64, %r5, 1;
	div.s32 	%r65, %r64, %r3;
	shl.b32 	%r66, %r65, 16;
	div.s32 	%r67, %r64, %r30;
	rem.s32 	%r68, %r67, %r30;
	shl.b32 	%r69, %r68, 8;
	add.s32 	%r70, %r69, %r66;
	rem.s32 	%r71, %r64, %r30;
	add.s32 	%r72, %r70, %r71;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+4], %r72;
	add.s32 	%r73, %r5, 2;
	div.s32 	%r74, %r73, %r3;
	shl.b32 	%r75, %r74, 16;
	div.s32 	%r76, %r73, %r30;
	rem.s32 	%r77, %r76, %r30;
	shl.b32 	%r78, %r77, 8;
	add.s32 	%r79, %r78, %r75;
	rem.s32 	%r80, %r73, %r30;
	add.s32 	%r81, %r79, %r80;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+8], %r81;
	add.s32 	%r82, %r5, 3;
	div.s32 	%r83, %r82, %r3;
	shl.b32 	%r84, %r83, 16;
	div.s32 	%r85, %r82, %r30;
	rem.s32 	%r86, %r85, %r30;
	shl.b32 	%r87, %r86, 8;
	add.s32 	%r88, %r87, %r84;
	rem.s32 	%r89, %r82, %r30;
	add.s32 	%r90, %r88, %r89;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+12], %r90;
	add.s32 	%r91, %r5, 4;
	div.s32 	%r92, %r91, %r3;
	shl.b32 	%r93, %r92, 16;
	div.s32 	%r94, %r91, %r30;
	rem.s32 	%r95, %r94, %r30;
	shl.b32 	%r96, %r95, 8;
	add.s32 	%r97, %r96, %r93;
	rem.s32 	%r98, %r91, %r30;
	add.s32 	%r99, %r97, %r98;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+16], %r99;
	add.s32 	%r100, %r5, 5;
	div.s32 	%r101, %r100, %r3;
	shl.b32 	%r102, %r101, 16;
	div.s32 	%r103, %r100, %r30;
	rem.s32 	%r104, %r103, %r30;
	shl.b32 	%r105, %r104, 8;
	add.s32 	%r106, %r105, %r102;
	rem.s32 	%r107, %r100, %r30;
	add.s32 	%r108, %r106, %r107;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+20], %r108;
	add.s32 	%r109, %r5, 6;
	div.s32 	%r110, %r109, %r3;
	shl.b32 	%r111, %r110, 16;
	div.s32 	%r112, %r109, %r30;
	rem.s32 	%r113, %r112, %r30;
	shl.b32 	%r114, %r113, 8;
	add.s32 	%r115, %r114, %r111;
	rem.s32 	%r116, %r109, %r30;
	add.s32 	%r117, %r115, %r116;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+24], %r117;
	add.s32 	%r118, %r5, 7;
	div.s32 	%r119, %r118, %r3;
	shl.b32 	%r120, %r119, 16;
	div.s32 	%r121, %r118, %r30;
	rem.s32 	%r122, %r121, %r30;
	shl.b32 	%r123, %r122, 8;
	add.s32 	%r124, %r123, %r120;
	rem.s32 	%r125, %r118, %r30;
	add.s32 	%r126, %r124, %r125;
	st.shared.u32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs+28], %r126;

BB11_2:
	bar.sync 	0;
	mov.f32 	%f100, 0f00000000;
	mov.f32 	%f99, %f100;
	mov.f32 	%f98, %f100;
	mov.f32 	%f97, %f100;
	mov.f32 	%f96, %f100;
	mov.f32 	%f95, %f100;
	mov.f32 	%f94, %f100;
	mov.f32 	%f93, %f100;
	setp.lt.s32	%p2, %r34, 1;
	@%p2 bra 	BB11_20;

	shl.b32 	%r127, %r1, 4;
	add.s32 	%r128, %r127, %r2;
	shr.s32 	%r129, %r128, 31;
	shr.u32 	%r130, %r129, 27;
	add.s32 	%r131, %r128, %r130;
	shr.s32 	%r132, %r131, 5;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.lo.s32 	%r133, %r206, %r23;
	mul.wide.s32 	%rd11, %r133, 4;
	add.s64 	%rd63, %rd10, %rd11;
	add.s32 	%r7, %r206, %r34;
	add.s32 	%r8, %r132, %r5;
	mul.wide.s32 	%rd12, %r132, 4;
	mov.u64 	%rd13, _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17161_35_non_const_shImages;
	add.s64 	%rd3, %rd13, %rd12;
	mov.u64 	%rd14, _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17204_33_non_const_pxDivs;
	add.s64 	%rd4, %rd14, %rd12;
	mov.f32 	%f100, 0f00000000;
	mov.f32 	%f99, %f100;
	mov.f32 	%f98, %f100;
	mov.f32 	%f97, %f100;
	mov.f32 	%f96, %f100;
	mov.f32 	%f95, %f100;
	mov.f32 	%f94, %f100;
	mov.f32 	%f93, %f100;

BB11_4:
	ld.param.u32 	%r205, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_12];
	ld.param.u32 	%r204, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_13];
	ld.param.u32 	%r203, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r202, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_7];
	mul.lo.s32 	%r135, %r202, %r203;
	div.s32 	%r136, %r206, %r135;
	mad.lo.s32 	%r10, %r136, %r204, %r205;
	div.s32 	%r137, %r206, %r202;
	rem.s32 	%r138, %r137, %r203;
	mad.lo.s32 	%r11, %r138, %r204, %r205;
	rem.s32 	%r139, %r206, %r202;
	mad.lo.s32 	%r12, %r139, %r204, %r205;
	mov.u32 	%r207, 0;
	setp.lt.s32	%p3, %r23, 1;
	@%p3 bra 	BB11_19;

BB11_5:
	setp.gt.s32	%p4, %r128, 255;
	@%p4 bra 	BB11_16;

	mul.lo.s32 	%r145, %r3, %r30;
	setp.lt.s32	%p5, %r8, %r145;
	@%p5 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_8:
	ld.shared.u32 	%r147, [%rd4];
	bfe.u32 	%r148, %r147, 16, 8;
	add.s32 	%r14, %r10, %r148;
	bfe.u32 	%r149, %r147, 8, 8;
	add.s32 	%r15, %r11, %r149;
	and.b32  	%r150, %r147, 255;
	add.s32 	%r16, %r12, %r150;
	setp.gt.s32	%p6, %r14, -1;
	setp.lt.s32	%p7, %r14, %r27;
	and.pred  	%p8, %p6, %p7;
	setp.gt.s32	%p9, %r15, -1;
	and.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r15, %r28;
	and.pred  	%p12, %p10, %p11;
	setp.gt.s32	%p13, %r16, -1;
	and.pred  	%p14, %p12, %p13;
	setp.lt.s32	%p15, %r16, %r29;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_10:
	mad.lo.s32 	%r152, %r14, %r28, %r15;
	mad.lo.s32 	%r153, %r152, %r29, %r16;
	mad.lo.s32 	%r154, %r153, %r33, %r207;
	cvt.s64.s32	%rd15, %r154;
	add.s64 	%rd16, %rd15, %rd1;
	cvta.to.global.u64 	%rd17, %rd8;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f58, [%rd19];
	st.shared.f32 	[%rd3], %f58;
	mul.lo.s32 	%r155, %r33, %r29;
	mul.lo.s32 	%r156, %r155, %r28;
	mul.lo.s32 	%r157, %r156, %r27;
	mul.wide.s32 	%rd20, %r157, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f59, [%rd21];
	st.shared.f32 	[%rd3+32], %f59;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.f32 	%f60, [%rd22];
	st.shared.f32 	[%rd3+64], %f60;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f32 	%f61, [%rd23];
	st.shared.f32 	[%rd3+96], %f61;
	add.s64 	%rd24, %rd23, %rd20;
	ld.global.f32 	%f62, [%rd24];
	st.shared.f32 	[%rd3+128], %f62;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.f32 	%f63, [%rd25];
	st.shared.f32 	[%rd3+160], %f63;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.f32 	%f64, [%rd26];
	st.shared.f32 	[%rd3+192], %f64;
	add.s64 	%rd27, %rd26, %rd20;
	ld.global.f32 	%f65, [%rd27];
	st.shared.f32 	[%rd3+224], %f65;
	bra.uni 	BB11_11;

BB11_7:
	mov.u32 	%r146, 0;
	st.shared.u32 	[%rd3], %r146;
	st.shared.u32 	[%rd3+32], %r146;
	st.shared.u32 	[%rd3+64], %r146;
	st.shared.u32 	[%rd3+96], %r146;
	st.shared.u32 	[%rd3+128], %r146;
	st.shared.u32 	[%rd3+160], %r146;
	st.shared.u32 	[%rd3+192], %r146;
	st.shared.u32 	[%rd3+224], %r146;
	bra.uni 	BB11_11;

BB11_9:
	mov.u32 	%r151, 0;
	st.shared.u32 	[%rd3], %r151;
	st.shared.u32 	[%rd3+32], %r151;
	st.shared.u32 	[%rd3+64], %r151;
	st.shared.u32 	[%rd3+96], %r151;
	st.shared.u32 	[%rd3+128], %r151;
	st.shared.u32 	[%rd3+160], %r151;
	st.shared.u32 	[%rd3+192], %r151;
	st.shared.u32 	[%rd3+224], %r151;

BB11_11:
	mul.lo.s32 	%r187, %r3, %r30;
	add.s32 	%r158, %r8, 4;
	setp.lt.s32	%p17, %r158, %r187;
	@%p17 bra 	BB11_13;
	bra.uni 	BB11_12;

BB11_13:
	ld.shared.u32 	%r162, [%rd4+16];
	bfe.u32 	%r163, %r162, 16, 8;
	add.s32 	%r17, %r10, %r163;
	bfe.u32 	%r164, %r162, 8, 8;
	add.s32 	%r18, %r11, %r164;
	and.b32  	%r165, %r162, 255;
	add.s32 	%r19, %r12, %r165;
	setp.gt.s32	%p18, %r17, -1;
	setp.lt.s32	%p19, %r17, %r27;
	and.pred  	%p20, %p18, %p19;
	setp.gt.s32	%p21, %r18, -1;
	and.pred  	%p22, %p20, %p21;
	setp.lt.s32	%p23, %r18, %r28;
	and.pred  	%p24, %p22, %p23;
	setp.gt.s32	%p25, %r19, -1;
	and.pred  	%p26, %p24, %p25;
	setp.lt.s32	%p27, %r19, %r29;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB11_15;
	bra.uni 	BB11_14;

BB11_15:
	mad.lo.s32 	%r167, %r17, %r28, %r18;
	mad.lo.s32 	%r168, %r167, %r29, %r19;
	mad.lo.s32 	%r169, %r168, %r33, %r207;
	cvt.s64.s32	%rd28, %r169;
	add.s64 	%rd29, %rd28, %rd1;
	cvta.to.global.u64 	%rd30, %rd8;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f66, [%rd32];
	st.shared.f32 	[%rd3+16], %f66;
	mul.lo.s32 	%r170, %r33, %r29;
	mul.lo.s32 	%r171, %r170, %r28;
	mul.lo.s32 	%r172, %r171, %r27;
	mul.wide.s32 	%rd33, %r172, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f67, [%rd34];
	st.shared.f32 	[%rd3+48], %f67;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.f32 	%f68, [%rd35];
	st.shared.f32 	[%rd3+80], %f68;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.f32 	%f69, [%rd36];
	st.shared.f32 	[%rd3+112], %f69;
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.f32 	%f70, [%rd37];
	st.shared.f32 	[%rd3+144], %f70;
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.f32 	%f71, [%rd38];
	st.shared.f32 	[%rd3+176], %f71;
	add.s64 	%rd39, %rd38, %rd33;
	ld.global.f32 	%f72, [%rd39];
	st.shared.f32 	[%rd3+208], %f72;
	add.s64 	%rd40, %rd39, %rd33;
	ld.global.f32 	%f73, [%rd40];
	st.shared.f32 	[%rd3+240], %f73;
	bra.uni 	BB11_16;

BB11_12:
	mov.u32 	%r161, 0;
	st.shared.u32 	[%rd3+16], %r161;
	st.shared.u32 	[%rd3+48], %r161;
	st.shared.u32 	[%rd3+80], %r161;
	st.shared.u32 	[%rd3+112], %r161;
	st.shared.u32 	[%rd3+144], %r161;
	st.shared.u32 	[%rd3+176], %r161;
	st.shared.u32 	[%rd3+208], %r161;
	st.shared.u32 	[%rd3+240], %r161;
	bra.uni 	BB11_16;

BB11_14:
	mov.u32 	%r166, 0;
	st.shared.u32 	[%rd3+16], %r166;
	st.shared.u32 	[%rd3+48], %r166;
	st.shared.u32 	[%rd3+80], %r166;
	st.shared.u32 	[%rd3+112], %r166;
	st.shared.u32 	[%rd3+144], %r166;
	st.shared.u32 	[%rd3+176], %r166;
	st.shared.u32 	[%rd3+208], %r166;
	st.shared.u32 	[%rd3+240], %r166;

BB11_16:
	setp.gt.s32	%p29, %r128, 1023;
	@%p29 bra 	BB11_18;

	mul.wide.s32 	%rd41, %r207, 4;
	add.s64 	%rd42, %rd63, %rd41;
	ldu.global.f32 	%f74, [%rd42];
	st.shared.f32 	[_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17162_35_non_const_shHidActs], %f74;

BB11_18:
	bar.sync 	0;
	mov.u64 	%rd61, _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17161_35_non_const_shImages;
	mov.u32 	%r188, %tid.x;
	mul.wide.u32 	%rd43, %r1, 4;
	add.s64 	%rd45, %rd61, %rd43;
	mul.wide.u32 	%rd46, %r188, 4;
	mov.u64 	%rd47, _Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_17162_35_non_const_shHidActs;
	add.s64 	%rd48, %rd47, %rd46;
	ld.shared.f32 	%f75, [%rd48];
	ld.shared.f32 	%f76, [%rd45];
	fma.rn.f32 	%f100, %f76, %f75, %f100;
	ld.shared.f32 	%f77, [%rd45+32];
	fma.rn.f32 	%f99, %f77, %f75, %f99;
	ld.shared.f32 	%f78, [%rd45+64];
	fma.rn.f32 	%f98, %f78, %f75, %f98;
	ld.shared.f32 	%f79, [%rd45+96];
	fma.rn.f32 	%f97, %f79, %f75, %f97;
	ld.shared.f32 	%f80, [%rd45+128];
	fma.rn.f32 	%f96, %f80, %f75, %f96;
	ld.shared.f32 	%f81, [%rd45+160];
	fma.rn.f32 	%f95, %f81, %f75, %f95;
	ld.shared.f32 	%f82, [%rd45+192];
	fma.rn.f32 	%f94, %f82, %f75, %f94;
	ld.shared.f32 	%f83, [%rd45+224];
	fma.rn.f32 	%f93, %f83, %f75, %f93;
	bar.sync 	0;
	add.s32 	%r207, %r207, 1;
	setp.lt.s32	%p30, %r207, %r23;
	@%p30 bra 	BB11_5;

BB11_19:
	mul.wide.s32 	%rd49, %r23, 4;
	add.s64 	%rd63, %rd63, %rd49;
	add.s32 	%r206, %r206, 1;
	setp.lt.s32	%p31, %r206, %r7;
	@%p31 bra 	BB11_4;

BB11_20:
	ld.param.u32 	%r200, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r199, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_15];
	div.s32 	%r198, %r199, %r200;
	shr.s32 	%r197, %r198, 31;
	shr.u32 	%r196, %r197, 29;
	add.s32 	%r195, %r198, %r196;
	shr.s32 	%r194, %r195, 3;
	mov.u32 	%r193, %ctaid.y;
	rem.u32 	%r192, %r193, %r194;
	shl.b32 	%r191, %r192, 3;
	div.u32 	%r190, %r193, %r194;
	shl.b32 	%r189, %r190, 3;
	add.s32 	%r179, %r189, %r1;
	mul.lo.s32 	%r180, %r3, %r30;
	mad.lo.s32 	%r22, %r191, %r180, %r179;
	setp.ge.u32	%p32, %r179, %r180;
	@%p32 bra 	BB11_22;

	ld.param.u64 	%rd62, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_0];
	ld.param.f32 	%f92, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_18];
	ld.param.u32 	%r201, [_Z24kConvolve_weight_reversePfS_S_iiiiiiiiiiiiiiif_param_4];
	mul.lo.s32 	%r183, %r22, %r201;
	mul.f32 	%f84, %f100, %f92;
	cvta.to.global.u64 	%rd50, %rd62;
	mul.wide.u32 	%rd51, %r183, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f84;
	mul.lo.s32 	%r186, %r180, %r201;
	mul.wide.s32 	%rd53, %r186, 4;
	add.s64 	%rd54, %rd52, %rd53;
	mul.f32 	%f85, %f99, %f92;
	st.global.f32 	[%rd54], %f85;
	add.s64 	%rd55, %rd54, %rd53;
	mul.f32 	%f86, %f98, %f92;
	st.global.f32 	[%rd55], %f86;
	add.s64 	%rd56, %rd55, %rd53;
	mul.f32 	%f87, %f97, %f92;
	st.global.f32 	[%rd56], %f87;
	add.s64 	%rd57, %rd56, %rd53;
	mul.f32 	%f88, %f96, %f92;
	st.global.f32 	[%rd57], %f88;
	add.s64 	%rd58, %rd57, %rd53;
	mul.f32 	%f89, %f95, %f92;
	st.global.f32 	[%rd58], %f89;
	add.s64 	%rd59, %rd58, %rd53;
	mul.f32 	%f90, %f94, %f92;
	st.global.f32 	[%rd59], %f90;
	add.s64 	%rd60, %rd59, %rd53;
	mul.f32 	%f91, %f93, %f92;
	st.global.f32 	[%rd60], %f91;

BB11_22:
	ret;
}

	// .globl	_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii
.visible .entry _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii(
	.param .u64 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_0,
	.param .u64 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_1,
	.param .u64 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_2,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_3,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_4,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_5,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_6,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_7,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_8,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_9,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_10,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_11,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_12,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_13,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_14,
	.param .u32 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_15
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17289_35_non_const_shFilters[64];
	// demoted variable
	.shared .align 4 .b8 _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17290_35_non_const_shHidActs[128];

	ld.param.u64 	%rd10, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd11, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r40, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r41, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r42, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r43, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r44, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r45, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r47, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r48, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r49, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r50, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r52, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r53, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_15];
	add.s32 	%r54, %r43, 31;
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 5;
	mov.u32 	%r59, %ctaid.x;
	rem.u32 	%r60, %r59, %r58;
	shl.b32 	%r1, %r60, 5;
	div.u32 	%r61, %r59, %r58;
	shl.b32 	%r2, %r61, 4;
	div.s32 	%r62, %r52, %r53;
	rem.s32 	%r3, %r2, %r62;
	div.s32 	%r4, %r44, %r53;
	mov.u32 	%r5, %ctaid.y;
	rem.s32 	%r6, %r5, %r48;
	div.s32 	%r63, %r5, %r48;
	rem.s32 	%r7, %r63, %r47;
	mul.lo.s32 	%r64, %r48, %r47;
	div.s32 	%r65, %r5, %r64;
	mov.u32 	%r8, %tid.y;
	shl.b32 	%r66, %r8, 5;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r66, %r9;
	shr.s32 	%r67, %r10, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r10, %r68;
	and.b32  	%r70, %r69, -32;
	sub.s32 	%r11, %r10, %r70;
	add.s32 	%r71, %r11, %r1;
	cvt.s64.s32	%rd1, %r71;
	sub.s32 	%r12, %r65, %r49;
	setp.lt.s32	%p1, %r12, %r45;
	mov.u32 	%r51, 0;
	mov.u32 	%r150, %r51;
	@%p1 bra 	BB12_2;

	sub.s32 	%r72, %r12, %r45;
	div.s32 	%r73, %r72, %r50;
	add.s32 	%r13, %r73, 1;
	mov.u32 	%r150, %r13;

BB12_2:
	mov.u32 	%r142, %r150;
	mov.u32 	%r147, %r142;
	div.s32 	%r75, %r12, %r50;
	setp.lt.s32	%p2, %r75, %r40;
	add.s32 	%r76, %r75, 1;
	selp.b32	%r15, %r76, %r40, %p2;
	sub.s32 	%r16, %r7, %r49;
	setp.lt.s32	%p3, %r16, %r45;
	mov.u32 	%r149, %r51;
	@%p3 bra 	BB12_4;

	sub.s32 	%r77, %r16, %r45;
	div.s32 	%r78, %r77, %r50;
	add.s32 	%r149, %r78, 1;

BB12_4:
	mov.u32 	%r18, %r149;
	div.s32 	%r80, %r16, %r50;
	setp.lt.s32	%p4, %r80, %r41;
	add.s32 	%r81, %r80, 1;
	selp.b32	%r19, %r81, %r41, %p4;
	sub.s32 	%r20, %r6, %r49;
	setp.lt.s32	%p5, %r20, %r45;
	mov.u32 	%r148, %r51;
	@%p5 bra 	BB12_6;

	sub.s32 	%r82, %r20, %r45;
	div.s32 	%r83, %r82, %r50;
	add.s32 	%r148, %r83, 1;

BB12_6:
	mov.u32 	%r22, %r148;
	shr.u32 	%r85, %r67, 28;
	add.s32 	%r86, %r10, %r85;
	shr.s32 	%r23, %r86, 4;
	div.s32 	%r87, %r20, %r50;
	setp.lt.s32	%p6, %r87, %r42;
	add.s32 	%r88, %r87, 1;
	selp.b32	%r24, %r88, %r42, %p6;
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f58, %f59;
	mov.f32 	%f57, %f59;
	mov.f32 	%f56, %f59;
	setp.ge.s32	%p7, %r147, %r15;
	@%p7 bra 	BB12_20;

	mul.lo.s32 	%r89, %r45, %r45;
	mul.lo.s32 	%r90, %r89, %r45;
	mul.lo.s32 	%r91, %r90, %r44;
	cvta.to.global.u64 	%rd2, %rd11;
	mul.lo.s32 	%r92, %r41, %r40;
	mul.lo.s32 	%r25, %r92, %r42;
	add.s32 	%r93, %r23, %r3;
	mul.lo.s32 	%r94, %r91, %r93;
	cvt.s64.s32	%rd3, %r94;
	cvt.u32.u64	%r26, %rd1;
	mul.wide.u32 	%rd12, %r9, 4;
	mov.u64 	%rd13, _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17290_35_non_const_shHidActs;
	add.s64 	%rd4, %rd13, %rd12;
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd5, %rd13, %rd14;
	mul.wide.s32 	%rd15, %r23, 4;
	mov.u64 	%rd16, _Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii$__cuda_local_var_17289_35_non_const_shFilters;
	add.s64 	%rd6, %rd16, %rd15;
	shl.b32 	%r95, %r91, 3;
	cvt.s64.s32	%rd7, %r95;
	mul.wide.u32 	%rd17, %r8, 4;
	add.s64 	%rd8, %rd16, %rd17;
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f58, %f59;
	mov.f32 	%f57, %f59;
	mov.f32 	%f56, %f59;
	cvta.to.global.u64 	%rd20, %rd10;

BB12_8:
	setp.ge.s32	%p8, %r18, %r19;
	@%p8 bra 	BB12_19;

	mul.lo.s32 	%r96, %r147, %r50;
	sub.s32 	%r97, %r12, %r96;
	mad.lo.s32 	%r28, %r97, %r45, %r16;
	mov.u32 	%r146, %r18;

BB12_10:
	mov.u32 	%r29, %r146;
	setp.ge.s32	%p9, %r22, %r24;
	@%p9 bra 	BB12_18;

	ld.param.u32 	%r138, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r137, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_4];
	mul.lo.s32 	%r98, %r29, %r50;
	sub.s32 	%r99, %r28, %r98;
	mad.lo.s32 	%r30, %r99, %r45, %r20;
	mad.lo.s32 	%r100, %r147, %r137, %r29;
	mul.lo.s32 	%r31, %r100, %r138;
	mov.u32 	%r145, %r22;

BB12_12:
	mov.u32 	%r32, %r145;
	setp.lt.s32	%p10, %r4, 1;
	@%p10 bra 	BB12_17;

	ld.param.u32 	%r139, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_7];
	mul.lo.s32 	%r102, %r32, %r50;
	sub.s32 	%r103, %r30, %r102;
	mul.lo.s32 	%r33, %r103, %r139;
	mov.u32 	%r151, 0;

BB12_14:
	mov.f32 	%f55, 0f00000000;
	setp.ge.s32	%p11, %r26, %r43;
	@%p11 bra 	BB12_16;

	mad.lo.s32 	%r104, %r151, %r25, %r32;
	add.s32 	%r105, %r104, %r31;
	mul.lo.s32 	%r106, %r105, %r43;
	cvt.s64.s32	%rd18, %r106;
	add.s64 	%rd19, %rd18, %rd1;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f55, [%rd22];

BB12_16:
	st.shared.f32 	[%rd5], %f55;
	add.s32 	%r107, %r151, %r33;
	cvt.s64.s32	%rd23, %r107;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f48, [%rd26];
	st.shared.f32 	[%rd6], %f48;
	add.s64 	%rd27, %rd24, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f49, [%rd29];
	st.shared.f32 	[%rd6+32], %f49;
	bar.sync 	0;
	ld.shared.f32 	%f50, [%rd4];
	ld.shared.f32 	%f51, [%rd8];
	fma.rn.f32 	%f59, %f51, %f50, %f59;
	ld.shared.f32 	%f52, [%rd8+16];
	fma.rn.f32 	%f58, %f52, %f50, %f58;
	ld.shared.f32 	%f53, [%rd8+32];
	fma.rn.f32 	%f57, %f53, %f50, %f57;
	ld.shared.f32 	%f54, [%rd8+48];
	fma.rn.f32 	%f56, %f54, %f50, %f56;
	bar.sync 	0;
	add.s32 	%r151, %r151, 16;
	setp.lt.s32	%p12, %r151, %r4;
	@%p12 bra 	BB12_14;

BB12_17:
	add.s32 	%r36, %r32, 1;
	setp.lt.s32	%p13, %r36, %r24;
	mov.u32 	%r145, %r36;
	@%p13 bra 	BB12_12;

BB12_18:
	add.s32 	%r37, %r29, 1;
	setp.lt.s32	%p14, %r37, %r19;
	mov.u32 	%r146, %r37;
	@%p14 bra 	BB12_10;

BB12_19:
	add.s32 	%r147, %r147, 1;
	setp.lt.s32	%p15, %r147, %r15;
	@%p15 bra 	BB12_8;

BB12_20:
	add.s32 	%r132, %r43, 31;
	shr.s32 	%r131, %r132, 31;
	shr.u32 	%r130, %r131, 27;
	add.s32 	%r129, %r132, %r130;
	shr.s32 	%r128, %r129, 5;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r126, %ctaid.y;
	div.u32 	%r125, %r127, %r128;
	shl.b32 	%r124, %r125, 4;
	ld.param.u32 	%r123, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r122, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r121, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_10];
	rem.u32 	%r120, %r127, %r128;
	shl.b32 	%r119, %r120, 5;
	mov.u32 	%r118, %tid.y;
	mov.u32 	%r117, %tid.x;
	add.s32 	%r108, %r117, %r119;
	mul.lo.s32 	%r109, %r121, %r122;
	mul.lo.s32 	%r110, %r109, %r123;
	add.s32 	%r111, %r118, %r124;
	mad.lo.s32 	%r112, %r111, %r110, %r126;
	mad.lo.s32 	%r39, %r112, %r43, %r108;
	setp.ge.u32	%p16, %r108, %r43;
	@%p16 bra 	BB12_22;

	ld.param.u32 	%r136, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r135, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_11];
	mul.lo.s32 	%r134, %r135, %r136;
	ld.param.u64 	%rd37, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_0];
	ld.param.u32 	%r133, [_Z26kConvolve_backward_reversePfPKfS1_iiiiiiiiiiiii_param_9];
	cvta.to.global.u64 	%rd30, %rd37;
	mul.wide.u32 	%rd31, %r39, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f59;
	mul.lo.s32 	%r114, %r134, %r133;
	mul.lo.s32 	%r115, %r114, %r43;
	shl.b32 	%r116, %r115, 2;
	mul.wide.s32 	%rd33, %r116, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f58;
	add.s64 	%rd35, %rd34, %rd33;
	st.global.f32 	[%rd35], %f57;
	add.s64 	%rd36, %rd35, %rd33;
	st.global.f32 	[%rd36], %f56;

BB12_22:
	ret;
}

